                                                                                
                                                                                
                                                                                
                                     #          #                               
                                     #########***                               
                                 ###  \:i<~_+<l^  ***                           
                              ## `[jYQmpdbbddpqw0Uj?` o                         
                           # # +zwhakdwmZZmmwpdbbdppmc_ o                       
                            #<ZapQu)+l^\'\`,l<-)uQqdpppQ]                       
                            (wc?`  *********ooooo ;{Yqqwdv                      
                           ^1\ ***    **         ooo lvwmpt                     
                            **                     o a >Lww<a                   
                                                       a\Jp1a                   
                                                        a^O!a                   
                                                         a;                     
                                                         hh                     
                                                                                
                                                                                
                    o                                                           
                   ooo                                                          
                    ~\a                                                         
                   azL a                           k                            
                   azhJ\a                          k                            
                  aa1kbZ~ a a  h                 kk k                           
                 a   XhbkJ_ hhhh             kkk ^t]                            
                      zkkbkmu{l  hhhhkkkkkkk  l1Lhr                             
                       [CbkbkabwCvt1?_+_?{tvLpo*C~k                             
                     h h lrObhhhaaoaaaao*#M#awx! b                              
                      h  hh I]jcJ0mqqqmOLzf-: bb  b                             
                           kkkk    '\'    bbbb                                  
                                 kkkkkkb b                                      
                                 kk   bbb                                       
                                                                                
                                                                                
                                                                                
