                                                                                
                                                                                
                                                                                
                                   #       ##                                   
                              #    ##########                                   
                              ####  \^;I;,\   ***                               
                           ### I}nJ0mwqpqpwmQXj[: **                            
                          # !tQpddqmwpdpmQUUYJCQLv['                            
                        # +XpdqmZmppOv}!`         ,'o                           
                       #'udpmmmmdwc-  *****    ooooo                            
                       \Qpmmwwqpr: **                                           
                     # vpmmwmqL<**                                              
                     *ImwwwwwL'*                                                
                     *~mwwwwp-o              aaaa                               
                     *^OmwwwO,               o<>  aaa                           
                       fdmmwZ:                :nbC(,aa                          
                        zbwmq)o               aa{kadulh  h                      
                       o /qdpmIa                a}bdhkt                         
                       ooo:/Qbp? a          aa    Udddhu                        
                         aaa >fCrI          hh    /bddph]                       
                            aaa \I          hh   hrbdddkL k                     
                            a   aa          hh    OddddbO k                     
                                               k ukddddkz                       
                                             kk ckdpdpdd;k                      
                                          kkk }Zhddppkp-k                       
                            hhhhhhhhhkkkk  irZabppdka0lkk                       
                            ~-i:`'  \;<{jYmkhdpdkahO1 b                         
                            `]XqhhbbkaoooakkkahpLj< bb                          
                            kkk >{rzCQ00Q0LUr}<\ bb      bb                     
                               kkkk        bbbbb   b                            
                               k      kbbbb                                     
                                       bbb                                      
                                                                                
                                                                                
                                                                                
