                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         #                   o                                  
                                 ****ooooooooo                                  
                             **  \i-(|/t)}->^ ooa                               
                       **]1**,|Upa######*ahkdZc}: aa                            
                        \QQ>}ccj)1{]1|rzLwkhhkkabQ( a                           
                       o<mqL`ooooooooaaa '>1vZhkdbhm+                           
                        'LwwL?oo         aaaa ?cdkqbk|                          
                         [dmwpU- aaa         aaalzhdda+                         
                          |ppmwd0f~\ aaaaaa     hh+OdbX                         
                          aiUppwmpdwYr]<:\        \}pkJ                         
                           a ~n0ddpppddpwZ0LCJCQQCfI>d1                         
                            aaa <|uJOwqpdbdpw0Xf~ kk 1                          
                               aahh  ^I><<l^  hkkkk                             
                               h   hhhhhhhhkk                                   
                                    h                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
