                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                #                                               
                               ###                                              
                             ###                                                
                          ## ;1v}                                               
                         # -Ypp[ *                                              
                        #_LdpO:*                                                
                        (qpwm}*         o  o   o                                
                      *~pZmqQ'          oooooooo                                
                       zqwmqU oo      ooI-1{_!`  aa                             
                     * CwmmwL'       o   :]zp*k0z1: a                           
                       jpmwww?o         aaaa ?0aaabU~ a                         
                       `ZqwmmO,o            aa }qppkaJ,h                        
                       o!0bwmw0<aa            aalObppkmIh                       
                        o'tmbqqw/ aa            hlppppbQ                        
                         aa`tCpdkm}\ aaa        hhrdppph{                       
                           aa I{nCqmY/i           lpbddht                       
                             aaaa  ^I!l`          lwddpk_k                      
                             a    hhhhhh         k(bpph0                        
                                 hh    h        k 0ddhC:                        
                                               k uahw/ k                        
                                               ILkC( kk                         
                                              l|]` kb b                         
                                               kk                               
                                              b   b                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
