                                                                                
                                                                                
                                                                                
                                                                                
                                        #                                       
                                        ###*********                            
                                        `>]/xuxt]_l' *o  o                      
                                 ##      `l~{jYwaapZz/< oo                      
                                        ******* ifOppdd0( o                     
                                        **     ooo'10qZwdZ] a                   
                                               o  oo rpmmwpz a                  
                                                    a (wwmmpu                   
                         *  *                        a jpmwmp+a                 
                         *****                         lmmwwwj                  
                       ** :?_                           Qmmmq}h                 
                     * ixmm1                           ImmmwQ'                  
                   * <CkaL`o                        a  jdmpm!                   
                    ubkbQ\o o                       hh?mpdUih                   
                   Jappd<                         hh rkpz- hh                   
                 o/kpddJ                           ?CJ1; k                      
                  Cdddbu                          `!  kk                        
                  QdddpZ\                         kkk                           
                 a|bpdpbn                         k                             
                   0kdddd(aa                                                    
                  a;mhkppbn`hhh  h                                              
                   a |whkpkwf! hh  h  k                                         
                    hh ?Uqka#aQt!  kkkkk                                        
                       h \-jYObood0Yx(~,                                        
                      h  hhk  ':l<<>l;\                                         
                               kkkkkkkkk                                        
                                      k                                         
                                                                                
                                                                                
                                                                                
                                                                                
