                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              *                                                 
                              *******ooooooooo                                  
                          ***  ;-|ruccvurt1~^ ooa                               
                         **`1zmko****oaooaahp0x> aa                             
                       **,vkM*hpOQJUUJQOZwpkaookQ{ a                            
                        rahY|-l\         ';~(uOb*oLla                           
                     o (U[}| ooo       aaaaaa  lfQokl  hh                       
                       \oo'mO(` aaaa     a     aa +CL h\;                       
                       o   ~phZv[: aaaaaaaaaaahh hh rfcC,                       
                       o   alXdkdqCu(-i;``\''\:>-(uQwhX`h                       
                            a <nmdbbbdpwmmmZZmqdkahwu>                          
                              a `-nCZqppdbbdbbpmJr_' k                          
                                ahh \:i+]}}}[~l\ kkk                            
                                  hhhhhhhhhkkkkkk                               
                                   h            k                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
