                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             *         *                   a                    
                         *   ********ooo   o              aaa                   
                        ****  ^l>_~~<!^  ooo             ,r a                   
                       ** itJZpbao*##obmJr_`            a?bu                    
                     * !uZbhkhhbwLn}+I,,,;:\           a Ywp>                   
                    *^cbhdpkdC|i  oooaaaaaaaa         a cqwp-                   
                   *_whppkwxI ooo          a     a  ahiCpwmq,                   
                   >bdpbbr'oo                a   ahh^tpqmwpf                    
                   cbpbw~ o             aa   ahhh ijZpmZpq(                     
                   zbbqia           aaaaaaah  :?rLpqmwppz!k                     
                   )ak(             i[]{]{/nUOpbbdpppQf!kk                      
                    Jp,              !1uQmwpqmZQCXr{; kk                        
                   a (              hhhh    '''   kkk                           
                    aa                   hhkkkkkk                               
                    a                    kk    kk                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
