                               M       M       ##                              o
                             M                                                o 
                          M                                                   o 
&                                                 #        *                o  a
WW                 M    M                #                                      
W                  M    M      ##            *          *                       
                                          *  * **    ** o                    aaa
                                           * #****ooooo rC o                 a  
W                                       **  ,~+; _||xv_ &@`o                    
M                                       **  ^-! \Mn/U&&*M&oa                 hhh
                                        *   ** o;#?<]&#*%&`a                   h
                                           o oo o o`!{r*uM a                   h
M  #                                         oo aaa aaa aaa                     
      #                                          a       a                     k
                                                                               k
#                                                                               
                       o                                                        
                                                                                
*                                                                               
