&   &&&          W   WW  WW  M        M        #   ##  ###  #  *    *  **   o   
&        &W     WW    W  M        MM         ##     ##    *** *    **  oo o oo  
&  &     WW      W    M  M       MM          #####   #        ** * * o       o  
 & & W   W  WW           M     M               ###  **    ***   *    ooo   oo   
WW   WWW  W       M M         #           ##   ** ** *  ****  oo          oaa aa
WWW  WW                M ###   #      #  ## ** ** **    *     o     ooo   a  a a
W W         MM     MM # ## ###   # # #### ****  * ** *oooo   oooo   oaa    a a  
WWW MM MM  MM M  M## # ## #`~|j,\1-#**** * !;^ ***o  *>)wW o  ooo   a     a  aa 
WM        M   M #       :<1tzvvl:}M#`#<l:\+#`!~+~|cWWWp&&&`o  aaa        a   aa 
MM            #   # #M?r&jI~|tr}juu-/W{<###{;l>~|Qh#@&&#$%`a   a   a     aaa hhh
M  MM       #     # #M(xW)'#WWr(rtt>-#i>~\ U[I[xw&wvO&&#&&`aa      aa    ah h  h
MM M       #      ##  ,MM++<M+[><_##<>l;: \#<:+{{JCu/c0]MLo  a aa   a   h  hh hh
MM#  #        #  #       ********oooooo o  ooo oaa  aaaaaaa  aaa    hh    hhhhhh
#              ##      *    ***oooo ooo       a  a aaa   a       h        h h kk
#      #      ***      *   *oooo    o      a    a  a       aa  hhhhh  h   hk kkk
##      #   * *          o o o      o      aa        aa       h h h         kkkk
##   # **  *            o          aa     aa      a  ah      h h  hh k k    k kk
####    *  ** *** oo o  o           a  a                 hhh h hh  kkkk  k  k kk
*     *     ** o o              aa             h    hh hh    k kk    kkk    k  k
