            &                                                                   
                                                                                
                                                                                
          W                                         *                        ooa
W                    M                                                         a
                                             **         **                      
            M                                **    * ** oo                      
            M          #                     * ***ooooo |/ o                   a
                                         *** ^;` ###jv-okB*o                  a 
                                            *    ##1z&@:kk'a                    
                                               o `:*l#0;Mo a                   h
                                             o  o    o~;tJ a                   h
                                                  a   a aaa                    h
       #          *     *                        a  aaa                         
                                     o                                          
        ##                                                                k     
                  *                                                             
#                                              a                                
                                                                               k
