 &                                      MM   #  #   #            *              
                                             #           **                     
                                                                             oo 
&     W                 M  M  M                ##                               
                              #                  *                              
                     M                 #                                       a
                     M#                #  *             oo          o          a
W                                                     o *_o                     
W                            #                          ooo    a                
M                           ##                           o          aa          
M                                                        aa                  h  
M                                     o                   a      a              
M                       *                                                       
#           #                                          a     aa                 
#                                                     aa     hh  hh             
       #           *                            a              h      h         
       *            *                                                k         k
                                                                                
                                                                                
