&         &            W       M     M MMM   #   #   ##    #   *       *     oo 
         &W                          MM    #                       *     oo  o o
                                                                               o
&             W                               #                     ooo  ooo   a
  W                          #                    *          o  o o o   o   aa  
W WWW  W                     ##         #             *      o  oo o    a       
W   W                    #   #### #                   *  oo   o      a  a       
                       ######{J:#/l **                  oo        a         aa a
W                     ## ]&W<v#!#&& #, *                          a           aa
M                      MpOl#;p&#>%k &p#                                        h
M          #          #~Ba# #8%i>8& MU- *o   o                      a    a  hh  
                   #   *MzOUWrJ##0W }X>  o       o         a        a    h h  h 
M            #         **********ooooo o                                      hh
                        * *****ooo  oo                                          
#                                                                    h         k
                    *              o         a                 h              kk
   #                                                       h                  kk
                        o                              h       h                
*                                       a                                       
