&&&&   &&&& &&WWWW       WW     M     MM      ##             **  **  *****  oooo
        &    W                   M   MM#            #        **     **  ooo    o
    &              W       M M  M    ##      #     ## **   *         o oooo ooo 
 &          WW      MM MMM   M M ####       ##     *  *   ** ** *    oo oo ooo  
WW  WWWW      MM M   M   M   ##   #            *   *                     o  aa  
  WW WW W     M     MM      # #           ##**    **      oo         oo       aa
WW   W      MM       M# # #####   # #  ##*  ***  * **  oo o  o o       aaa   a a
  W  M       M     #  ######M<?  M# *******  ` ***ooooo  oo          aa aa    aa
W M M   M          # ## #`M_WWW`#M>  !##>l'##{-l ##lli*\*o   o     a  a a  aaaaa
M MM  M  MM      #  # I-_-#`MWtM?/}#]|?<###:]|#**#<l<t#\o o   a    a    a      h
MMM       #     ##  #^MWM_ #_)/_{M-#~_><+)[###*o##*`!}]\' a                  hh 
M   M#               ##MMM#Ii!##><#l#[_###\`++#*+#*`ol;           a      hh   h 
 M     #     ##   #          ***  oo  o  oo   ooaa aa  aa            hh     h   
           #        ***    * *    o      oo        aaaa   a a      h        h   
#                  *****     o  o  o         a             aah hh  h           k
# ##  #                     o   o            a               h         kkk   k  
         * **  **       o           aa                    hh           k    kkkk
##                     oo                                                      k
* *          *                a                    h             k            k 
