&& & &&     &    W          M                    #           *     **  *    oo  
&           W        W      M      M  M#              #          *        o ooo 
   &&     W               M   M               #                ***    o     o   
& &&W              M      M M    #           #   #                    o       oa
  W          WM MM                                *     *                 oaaa  
W                             #             **           *        o         a   
W    WW   M   MM     M#  #   ##     # ### ****  *  * **o     oo       aa  aa a a
     M         M   # ##   ##   # #  *** *****;****ooooo *I                  a  a
WM M M    MM   ## #        # ;M  ,#* ###l# #}r1>*>#]|r_ [#     aa  a            
MM MM     MM  #              l]# <+ :1[~+#  +n-  }r#t&#\#?o                  h  
MM    MM              #`_M# *#-#*+~  :;l##- ~C- t&U]-MW\1*                      
 M     #                #### ## *;#**::\*`*o*#{~<Mzf[1U;*la                  hh 
              ##    *  *****  *  oo oo   oo ooooaaa aaa aa          h          h
             #       * ****      oo oo o oo o aa aaa a   a aa                  k
###    #     #    *    *               o              a                      k k
       ##                                               ah           h      k  k
#                          o                        a    h                  k   
    **  *                  o                             h       k             k
  ***  *                              a        h             k  k k            k
