           &              W            M                            *     *  o o
                                   MM               ##         *                
                               M   #                  *      **         o     o 
  &                M      M  M     #    #                        o  oo  o     oa
  W                M          #                                oo   oo       aa 
                        M     #            #*                              a   a
                         #   ##      ##    *             o       oo            a
W                      ######I##  #                     *`o  oo  a a            
W                #     #,fJX|qp`#***  **  *               o   a                 
     M                #WB*M^~*%!#M                                           h  
M           #    ##   #?%o: I8%i#z:                        a               h    
M                      *MYZ&xc0^#-*             o                               
                       **********o   o                            a    h       h
                        * *** *ooo              a   a                 h         
               *       *   *  o   oo    o       a                      h     k k
  #                 *             oo        a                   h      k        
           *          o                          a           h                  
                                                                                
                                                                          kk    
