                              M  M     M            #         *    *       o    
            W                    M                     #                       o
 &&  &                           M                   #                        o 
&&&        W        M        MM             #   #    **              o       ooa
W             M    M                             *                             a
W            MM MM    M                             *    *         ooo  a     a 
                       # # #            #*   **     *    o         oo   a a aa  
                       ########           **   *                   aa     a  aaa
    M M           ##   #:&Cz|W:      *       * *       o       aaaa          a a
                 #    #-$#<#<8%#*              o        o         a     aa     h
M                 #   #?%o# lW%>                                             h h
MM         #           *>YmJWvC^ *       o                 aa          h     hhh
MM                 # * ********* *                           a                hh
#              #       ** *****o                                            h k 
 #                 *   *   *                              a                  kk 
   #     #       *                      a                             hk        
                                                           hh     h           kk
                   o                   a                             k          
*                  o                                     h  h      k k          
