                                  M  MM                        *          *     
              W                                                     *          o
           W                                                                   o
   &                         M                                            o    a
W                                                                               
W                                            **         **                    a 
 W              M                    #### ***** * *  ** oo                      
                M   #            #   ** ****`/#***ooooo !:o                    a
                                  * *# `#+##q%O) MvMcu# Jc o                    
                                *  * #>>Mt< Q@M\^YJxU&&:dd'a                    
     MM    #                    *    `^!}Uuoc8) UBU]/&&l&M`a            a   hh  
           #                    ***  ***`i, ,rM1?QY#)#M*uvoa                    
M          # #                      oo   oo ooooaa aaaaaaaaa                    
#          #                            o     aaaa  aaa                       k 
#          #     *                                                             k
#                *                                                          k  k
                                                                                
                                                                                
                                                                                
