&& &    &&&&    WW   W  W  WMMM  MM        ###     #### #  ##  ** * *    ** o   
&&&            WW          M   M MMM   #     ##      # ##             *ooooo    
  &  &    W   WW     M     M MMMMMM    ###     ##           ** ***        o  oo 
 &&   WW  W WWWWW    M MM M M  M##  ### ## ##  ##      ** *     *o     ooo  ooo 
W  W     W  W      M MM  MM ###  ## ##     ##  *    *  ** * *  o  oo   ooo  a  a
   W         MM M MMMM    ##  ###  # ###    *  ***    *  *oo  ooo      o    a   
   W        M MM  MMM  # # #### ## #     *  **     *  ooo  oo ooo  oo a    a   a
W   M   M           ## #####lW}''M> ******** > ***ooo**##v*       a  aa aa   a a
W MM   M   M      #      M<?/trI#M< #!!###,IMnM#*^:,'oIX/q,o   a aa  a  aa   aaa
MM   M    MM#       # M?-?#IWWfM}t(I}/]-{]!!MM+ *l*li  r)O^a aa aa  a  a aa  h h
MM      ## #  #     #;?WWW #[1)MM)Ml?M#>+)1-Mti <-!i#  utp^a     a  aaaa   hh h 
MMM        ####    ## #~~Ml:l>#>++_<?-#:l<l;+##[-<;\oo _+j a            hh hh hh
MM#   #        #         **     *oo   o  oo     o a  aaaaaa              h   h  
 #    ###    ## #  * *   * *     o  o   ooooo      a a a a  a  ah  h    hh  hhk 
 #        #   * *  *               oo  o o  a   a a a a a          h   hhhh   kk
##    ##  * *** *       oo o   o         a   a        a ah    h    h          k 
   #           **                       aa   a       a  h h  hhh            kk  
 #                       o           a        a      hh  h hh    kk   kk   kk   
**    **     *oo        o   a        a      a  hhhh     h     k  kk     k kk   k
