                                       M             #                       o  
                                                                                
                                                                 *             o
                                                 #                 o            
                                                         *         o            
W                                           *                                  a
           M                             ***** ** *  ** oo                   a  
                                        *****#\***ooooo*mW o                   a
                                     ****  `/Wz} |uMcM#oB&`o                    
       M                             * * #* |w('*UJxJ&&:&&`a                    
                                    *   *#>o-L+ n#M])&&*&&oa                   h
                                        o*o  ,;lljr1##M*YM a                    
      #                                   o ooooaaaaaaaaaaa                     
                                            o a  aa aaa  a                      
                                                                                
                                                                               k
                                                                                
                                                                                
                     o                                                          
