  & &&                 W WWW          M        ###  #     #    *** *** * *    oo
&  &&    &  W                    M             #   ##   #           *   o    o o
&           WW             M     MM     ##       ###   *            o    oo  oo 
                          MM  M           #         *   **          oo       o a
      W     W M MMM                                                          aaa
 W            M  MM    M      ##  #           *  **       o       o    oa    aaa
WW       M MMM         #  #   # # # # ## * ***** **     o                   aa a
W  W       M  M              #     #********#/**      o   o    o aa      a aaaa 
W  M     MM           #  # #  > #Ml  <_MMM^>0@&(ooo o                   aa      
       M  M             # ##  M# MM >Xzrcc~ z&M*    oo            a   a  a     h
              #         #M #* M\*M(*?W|/C@boW8t {I  o         aaaaa          h  
        #    ##          `^  #>* #~ #Mf|jv_ *M0M:\          aaaa     aah h  hh  
M         #  #       *  ****  ** oo ooo ooo ooooaa     a                      hh
###                *    * **  *o  o  oo o o   aaaa     a                       k
                   *                        a                          hh       
    #                                    a        a                           k 
            **                             a                  h             k k 
 #       ** *    *   o               a                                          
**      *                         aa                   hh  hhk                  
