&&                W       W             MM                 #                    
            W             M                            ##                    oo 
            W                                                                   
&                                      #               *                        
W    WW                                           *                             
W    WW                                                       o            a   a
WW                                       **          ** oo    o                 
                                             **    o oo ]1oo                    
                                                o * \**o[n o                    
        M                                      o oo   * o* a                    
MM                                                 oo oa  a                  hh 
 M                                                      a a                    h
                                *                                           hh h
                            *  oo                                              k
#                                                            h                  
                                        a                                    k  
                                                                              kk
                 *                                                              
           *     o                                                              
