&   &&&       WWW W         M        MMM  #  #  ##   #        *  *          oo  
                 W     WM                 #    ### ##                          o
                                                   #            *            oo 
                                            ###     **      *   *   o  o      oa
W            WM                  #          #               *   o   o  o    aaaa
W                             #                           oo   o  o   o     aaaa
 W   W                      # ### #  ####* *       **      oo     o      aa   aa
WW                         ## #   ,#******** *                                aa
WM                        #M# }` )M*I}MMnW##                                    
              ##          ## Mr``pL W8&zJC#*-*       o                   aa ah  
M     MM       #  ##    IM'##1L::Wq MUffC@& n|           a a  a          a h h  
                #        :!##+|''u/ {U|<xz- I,               a      a         hh
MM     ##     # #   *   ******** oo oo  ooo oo      a                    h     h
              #         *  *   ooo oooo o o  a                     h      h  h  
           #                                      a                hh    h   kk 
                      *                   a       a a         h   h          kkk
                    *o                           a                 hkk         k
                                                                     kk         
      *    *    oo                                                   k k       k
