        &                     M                                         *       
                                M                           *                   
&&                                                     *                       o
                     M                   #             *                     oo 
                                                               o                
 WWWW                  M   #                  *          *                     a
 WW                     #        #  # ## *  *** ***  *  oo                      
                        #    ##  ###*** ****:x#***ooooo*Zm                      
                       #     ## #   ##>~|f:+m@p| /Mnrr# $&*o                 a a
            #                 * * #*irttWW?\&Br'^WJxY@#*#&`a    a               
                            ** *  # ^>~}voZ W8j C&M]#&&I$&^a               h    
   M                        ** ** *  * '##!olzLt[WU#)vM>YL a                 h  
   ##                            oo oo  ooo ooooaa aaaa aaa                hh h 
                                    ooo oo    aaaa  aa aaa                  hh  
#               *                    o       a                                 k
#     #    *    * *                              a                             k
                                                                            kk k
                                                            h              k   k
                   o                                                            
