                 W                     M                       **              o
                                                             *      *           
                                                                                
                                             #  #        *                  oo  
W                                            #                      o        a  
W                                                                          a    
                         ###    #    # ##  *     **         o  o              a 
                        #####>( #n| ******** *          o o                     
                      # #\M>!rO,`UW*#xnWnt#***                                a 
                        M~ ##L*;i%b &8pXCC#*!'o                                h
M                     # [[# ^p%!i8d |XjrL@k*~> o                                
                         lMMM}r\`z) [uuxzW#ooo                                hh
M           #           *********ooooo o oo oo                      h        h  
                        * **  *o o  oo    o o                                   
                                                                                
                                               a                                
                                                                                
                                                                                
                                           a                                  kk
