             &              M  M        MM     #      ##          **  *        o
             W                                                               oo 
                                  M#                          **              oo
         W   WW W                #                                  o  oo     oa
                                                          *     o  oo o  o  aa a
         W        M  M    #                      *     *   o    o              a
 W  W                  #                     **  *       o       o              
W     M          M     ###   ##             *    *                           a  
W                      ###           *   ** *               o          a        
         MMM          #M1 #                                 aaa                h
    M     #  #        #[Z>             *                                a       
M   M                # * #*                               a          a  h       
                        **            o              a         aa     h         
        #               **                                                      
                                 o                                              
                           o                       aa                  kk       
                                               a                h       k       
                           o          a                                         
                                                           h                    
