                   WW      W     MM              #    #   ##                  oo
                                                                              oo
&                                         #                                   o 
&  &         W   W      MM                     ##                              a
               M                      #          *     **  *                   a
                                                       **                  a    
WW                                                 *       o                  a 
W                      # #                         o                   a    a aa
  M                    ###                       o                  a   aa a a  
MM    MM    #         #Wv'                   o   o o                        a  h
                      #]*~#                  o       oo                        h
                       *#'  *        *oo ooo         aa                   hh    
            #           **   *  **       o                   aa          h   h  
#                 *      *          oo  o     a   a                            k
                                 oo            aa                      hh      k
#                         o       oo                  aa     h                 k
                                          a                                   kk
#  #*                              a   a                                      kk
 *                       oo                                                    k
