     &                     WM  M       M      # #                 *         oo  
                        M  M                    #                 *        oo   
                                                                               o
           W                     #                         *              o     
W                               ##                                              
                M                                       **                      
                                                    *** oo       o oo           
                                                     oo #) o  o          a      
W                                                 o o * MCoo     a a           a
M      M                                             ** [#oa                   h
       M               ##        **               o o ooo                       
                                                       aa                       
                             **                                                 
                             *                                                  
                                                                                
  #                                         a              hhh                  
                                                                         k      
                                                                             k  
           *                                                             k      
