 &                       WW            M                                        
            W                                                                   
                                                                                
&                                #                                              
                                                                                
                                                                                
                                             * *     ** oo                      
                                               ***oooooofj o oo           a     
                                         **  :#;*>{}tM# *&*o oa                 
                                         *   ,** ]|}n@$:&@`a                    
                                            o  o ;**!Jw:a&`a a                  
                  #    #                         o   :+:#uoa                    
                                                  aa aa aaa                     
                                                    a                           
                                                                            k   
                                                                                
                   *                                                            
                                                                                
                                                                                
