           & &      WWW    W      MMM          #  ##              *    **   oooo
 & &&         W   WW W W  MM       M   #   #      ## ##    ***   *    *     oooo
              W   WW   MMM M  M               ##  ##       *****        o      o
     WW     WW    M  MMM   MM                    #           **  oo       o ooo 
 W   W      WW    M MM M     ##      #                   *     oo o       o  aa 
W  WW  W       MM  M    M#   ###    #     # **          **  oo o      o      a a
W   W       M      MM   # ## ##  # ###### **** ** *   * oo o                a  a
WW W        MM MMM#      ### `:   # *** ****##****oooooo)#    o   a      aa    a
WMM         M          ###  ;M] ##^* `#'#`*`M1#* l+!## oUw o     a             a
MMMM         #         #Ml # MM  ?+ #{+;;!'*>)#  #1#(OX mk a a  a a           hh
MMM          ##        MW? ##M[##]# ###,#<# #/: +u#*[ab:#o aa             h    h
M M           #        #i!,#\## ,<; `;#**** '*i`,1]<_|f;xt            a   h    h
        ##       #     * **   *   o o  o oo ooooaaa aaaaaaa     a               
#       ##     # *    ** **        oo    oo oa  a aaaa            h       h     
                         *          o                                    hh  kk 
   #  #    *                                                          h         
  ##                                    a                                      k
#           *              o o          a            h                k      k  
   *         *             o  a         a            h  h        k        k  k  
