&&           &W  WW       WW   M      M             #         *            o  oo
             W    W      M                       ##           *              o o
     &                                           ##                 o        o o
&                           M                      *      *        o            
                                   #                *         o                 
W                             #   #         * *  * *          o                 
W      W MMM       MM  #          # #####*****  ****                     a   aaa
   W                #   #  #   ###  *** **** ##***oo             a           a a
                         #    ~  I#* ###+M#IMWz{ 1t'o oo         aa     aa a  aa
MM                      # ##  [#*l? #{{[1/#*c&| `uM\oo      a           a       
MM                     #MM   #?# #] :~<_|OW Y8M M&M  o                          
        #     #        # #: **l* #l *#?<!-# iL0{IUJ*  oaa        a           h  
M                #      ****  * *oo ooooooo ooooaa a             a          h  h
                        ** *  * ooo o ooo    oaa a  a a           h            k
#                          *                      a   a                h      kk
##                 *                               a                            
#                                                                               
                                                           h            k      k
*          *     o                  a                     hh   k           kk  k
