                                       M                     *  *               
                                                                                
                                                                                
                                                         *           o        o 
            W                #   #                                   o       a  
W                                #                                         a    
W                       #    ##      #  #*        *                             
                        #####W&`#UW *******               o                     
                      ## >W(WYd;^0&*#Wj}_**                                     
                       `rr, M8%li%k C8pXWM*                   a                 
                      #;CY` ;8%#>8k tWMrWo+                                     
                       *^}ft|jU`#W/ MWXxz/                                      
M         #             *********oooooo  oo                      a              
                          * ***o    ooo   o                                     
                           *           o                                        
                                                                                
                                                                                
                                                                                
                                                                                
