     &   & &&&WWW                 M  M             # #   #  #     *            o
&             W   WW                   ##                   **                 o
                                                     #             *         o o
     W      W             MM                           **    *     o    oo      
W  W        W          M         #  ##                 *     oo         oo  aa  
W          M     M     M           ##                                   aaa aa a
                       ###  ###    # #                    o   o                a
W          M       #   ####### #               *        '*    o    aa         aa
      M M      ##    # #:&CX/M##    * *        *          o        a         aa 
M     MMM      #   #  #W$#>^~*Y                   o                          hhh
                      #?%8: #&o\*                                              h
             #  #      *>&ZUxuf                           aa       a           h
M              #        *******          o o        a  a     a           h      
      #         #*      * ****                                                  
       #                     oo           a                a         h   h     k
 #  #                   o                  a  a        a   h           k   kk  k
                   **                   a                                k      
  ##                                             aa          hh                 
              o  o                                                         k    
