               W       W               M              #         **     *        
                                                     #                         o
                                                                               o
                                                                                
                                                                                
                                                                                
W                                            **     **  o                       
                                              ** *o oooo[| o                    
                                                * *I<[# w#*o                    
                                             o   ** *#M\u0 a                   h
M                                                 o o *ool a                    
M                                              o    aao  oa                     
         #                                            a                         
                                                      a                         
                                                                                
                                                              h                 
                                                                                
                                                                                
                                                                                
