                  WW   W               M     #    #          **           *o o o
                                                         *   *        *      ooo
                    W                    #                             o     oo 
  &            W                        ##      #       **   *    o   oo  o     
     W              MM           ##             *         * *o o  o    oo      a
 W            M     M        ##              * *          oooo oooo            a
WW            M             ### # # #  # *  * **               oo     aa  aa   a
W                          ###! #M+#********* **  *o                aaaaa   a aa
                 ##     #    M|' WW !W/tWf#]&J_*         o                    aa
M                      #    #Mu'#MZ C8pXCW#*Z8r              a     a         hh 
M                          # /&`l%m )ctMC8k U8f 'o  o            a a       h  h 
M       #              #*#  ,lM  |] ?rrtMv#o<OL[  o        aa   aa  a       hhh 
     #                   ****** *ooooo oooo ooo   a      a a           h   hhh h
#                          ***  o   ooo  oo  oa                      h  h       
##                                    o   a                       hhh h      kk 
                                                     aa            hh       kk  
                                                     a         h                
#                                                     hh                 k  kk k
  *          *                       a  a          h  hh                    kk  
