                              M      MMM   #   ## #                *       o    
      &&                           M                                         o  
                                       #                               o        
                       M                                 *   *                 a
W    W                                         **                      o       a
  WW                          #                   *          o       o          
   W   W                    # # ###    #    **                           a a    
W                           # :  >M#********`#**        o                  a aaa
W                       # # #:M #W]*lr/|uW;[&&nIooo       o                  aaa
M                      ###  #MW##dL U$pXWC-*O8n o       o   a              aa  h
                       ## # #[x#;*O )zfjUBb W8j !*o  o      a        aa  a      
 MM             #          ##^#* }- _M)ttM# ~OW/            a            h    h 
M                  #       **** *ooooo   oo ooooaa                             h
                         ** *** o   ooo   o  oaaa                               
                                                               h   hh  h        
                                               a              hh               k
                             o                                            k    k
  #                                                                       kk    
*       *                                                                       
