&& &    &&&    W W      W  WM M  MMM             #   ## #   #   *  *  *  **   oo
&&             WWW         M     MMM         #       ####   *         *ooo    oo
     &         W     M     M MMM MM      #     #            *  ***           ooo
&&        W WWWWW       M    M  #    # # #     ##      ** *     *o      oo  ooo 
   W       WW      MMMM  MM  #   ##  #     #        ** *  *    o  ooo  ooo     a
             MM M MMMM    ## #  #     ##    *  **    **  *oo    o      o    aa  
W  W        M M  M  M  # # ###  ## #  #  *  **   *** *oooo o   oo  oo a    a  a 
W   M         M     ## ### #M?W##M> ******** ##***ooo ^_)C'o         aa aa   a  
   M   M          #    # ^<[/W&I,M< #!!#<>,I(nM# *`\* ~CzM*oo  a aa  a  aa   aa 
M         MM#       ##M[WW#M{WWM}t(IMM]?{]!!(M+**;*l* \zukoa aa        a a  ahhh
 M     M ##  ##     #;[W)1 ^[1)M||M#?M~>+)1#Mt>*>>*>- ^YMM^a a       aaa    h hh
MM         ####    # ##~~Ml:l>+>_+#<?-#:l<l;+##[-i`', `?{c a            hh     h
MM    #                  **     *oo   o  ooo  o   a   aaaaa                  h h
      ###    ## #  * *  *        o  o   o o          a   a     ah         h hhk 
 #        #   **   *       *       oo    o      a aaa a a          h      h   kk
##    ##  *  *           o   o o         a            a ah    h    h          k 
#  #                         o o                     a  h h   hh               k
#                                             a      hh   hhh     k   k         
** *  **                    a        a      a  hhhhh    h  h     k    k k      k
