&&    &   &&  W    W           M   M               ##               *          o
                            MMMM           ##                  *         o  oo o
&&         W               M                          *        *           oooo 
  &&                       M    #                                           oooa
                 M  MM           # #                            oo          a aa
 W      W                   ###  #          *           *  oo          o   a  a 
W  W                   #### ###     ####  ******   ** * oo o               aaaaa
   W M                  ###  :! ##'#********## ***oooooo+~o        a       a aaa
WM  MMM                #  \M_]W# l#* ^##:# `+#_: #####* #1 o       a  a      a a
        M             #MM> ##MM #M-*+M+l## *>}>* _?#[n/ozv a                   h
          #    #      M1(?   +{,MMM*##:#l<# __\ +j#*>ur`CY a                h   
  M   #              #'Ml#^\#####>:*I###***o*l**,?<Il*_'_*                      
          #      #    **  **  *   oooo oooo o  oaaa aaa aa     a                
###                   **      *          o  o   a aa  a aa                     k
###                                   oo     a               h        h  h    kk
                                                               h        kk   kk 
                                     a                                         k
#                           o                                                  k
              o             a                                     k            k
