  &                  W             MM  M    #  #                                
            W                           #         #         *                 oo
                         MM  M           #                         *          oo
&      W                 MM                  #              *  *  oo         o  
W                                      #    ##      *                        aa 
                           #           #                                        
W W                     ##   ## ##     #     *    *         o                a a
WW         MM      #    #####M1 'WW#*********          o                     aaa
        M              # `lilf0:#&W*#WxWWW;#_                           a      a
        M              #i<  ^Yb;M%d L$qYWC-*Qc                               hhh
                      # -[ ##O8#<8k |XfjW@b YW*o                             h  
                        #I<+~Mf'^Yt [vnrzz-o!]\               a            h  hh
M                       *********ooooo oooo oo  o             aa  a   hh      h 
#                       ***     oo  oo  o o   aa        a   a                hk 
##                                    o                     ah              k   
     #           **                                                      k      
 #                                       a     a                         k      
                                       a                                     k k
                         o             a                         k              
