        &                                                                       
                                                             *                 o
&&                                                     *                oo    oo
                                                                             oo 
 W                                                                            a 
    WW               M M   #                ***                                 
W W                   #                 # ****  ***  ** oo                      
 W W                  # #         ##    **** )I***ooooo Zd*oo                   
                    #            #     #I<'~O&01 |Mnvc- m#`o                 a a
                                 *  *#,I-|>*08x\,MJxJ&B*bWoa    a               
                                    ***;#MMoM&) Y&J]/&@l$&`a                    
                           * *   ** *  oo* o*#j]#MU#)vQ*cU a                 h  
   #                                   o  o ooooaa aaaa aaa                 h   
##                                    o   o oaaa a  aa                      hh  
#               **                           a                                 k
      #    *    **                                                             k
           *                                                                  kk
           **                                               h              k  kk
*     *     *      o           a                     h                          
