        &    &W W                  M   M         #    #                      o  
&    &&    W    W          M                                        *       oooo
 &&  &&            W                                  *                      o  
   &                                   #    #    #          *      o         o  
W                M  M  MM    ##  #                                 o     o  aa  
  WW               M    M                  #                       o          a 
   WW              M     #  # # # #  # ##           *   oo                    aa
 W                     ######|Z:#Xt ***  **           ooYJ o                    
W    M                 #MWn&W&%i,&W*!WM'    *           ]Yoo                    
M               #     #lwZl`Ma$!>%8 LBZt-:            o oo   a                  
M      M              #M*p# I&%##8k*tWr|1?;       o                      ah    h
MM     #               *#rUYjuC^#&r MUzt~* o   o          a                     
M                       *********oooooo  oo                             h       
                 *       ******ooo  o o ooo        a                    h     kk
#            #                                                                 k
                       *                          a                h            
                   *          oo  o                                         kk  
                                                                   k k      k   
*                   o    oo                 a   h                  k            
