&& & &    & &    WWW W    WWM            M   #    #  #  ##   * *   *  **    o   
&         W W        W      M      MM M  #      ##   ## #*    ** *        o oo  
 & &    W W  W            M  M        # #     #  ##    *  *    **     oooo o o  
&&           W   W      M M MM   ##     #    #   ##          *        oo      oa
 W    WW     WM MM         M#     #              **     *                ooaaa  
W       WW         M         ##   #         ***   *      *        o      aa a   
WW  WWW   MM M MM     #  # # ##     # ### ****  *  * **      oo       aa aaa aaa
     M     MM MMM  # #    ######    *** **** I****oooooo:*      o    a     a    
WM MMM    MM  M##  #      ###M+  ## #l#;I#*`}r}! >?[(t#o#-o    aa  aa      a  a 
  MMM    MMM  #         ###  l]  MM ,}[<<#  ~r_* #r/tM#`f?o a   aa  a        h h
 MM M MM    ###        #-M## :M#*M<  #:l<#_ #U_ )aY{}#W,f#    a      a      hhh 
       #           #   ##l;  `#  I#**#*'**`o*#[<*zu))(j;*l                   hh 
MM## ##       ##   #*  *****  *  oo oo   oo ooooaaa aaa aa  a  a    hh      hhhh
#  ## #      #      ** ****      oo oo o  o     aaaa aa  a aa a  hh      h     k
## #   #     #   **  * *       o       o            aaa               h     kkkk
##     # #   **  *             o                        ah           h      k  k
#      ** **     *         o   o          a              h          k       k kk
#   **  *       **      o  o    aa             aaa h     h       k      k      k
 ** *  *         o  o   o        aa   aaa a    hh            k    kkk    k     k
