&&                                   M  MM                                *     
&  &                                             ##     #                 o    o
                                           #                                    
&                                                      **                      a
                                                                               a
WW                           ##                              o                aa
   W          M          #   ###   ##                                  a        
                    #  ######WZ;###   *                                       aa
               #    # ##^]/t}b%M`u<                o         o                aa
M  M                   -8hI io$l>%p \                           a              h
M                     #?%*I lW%i>8&*l'                       aa                 
    M                  *MXOUrW0^#0n `'                                 hh       
                        *********oo oo    o             a                      h
#                       * *****ooo  oo                          h              k
                              o                                                 
#                                                                      k        
                                         a                                      
                                                                                
*      *                                                                     k  
