     &          WW         W  M                #    #  #  #    *               o
               WW  W     M         M             ####  ##  *      *        o    
&              WW  W     M               #        #  # **   *    *   o         o
&&                            M        #             * *   ** **     o    o    a
WWW    W             M       ##     # ###     #        ***  *  o          oaaaa 
 W                           # #    ## ##  #            **       o     oa   a  a
W  W W                  ### # #          ***               oo oooooo   a   a a  
W       M              #########        *  *     *  ooo     o     a      a      
W         M            #:rJX|? #                        o   o    a              
M  M     M             -$*>^<#d *                                a     aaa   h  
 MM                   #?%o###8%>**                      aa                h     
 MMM   #       #       *>Y&UrcC` *                       aa            h  h   hh
                        ********          oo  o        a          a         hh h
#   #                   * ****                             a               hh kk
#                                                  a       a           h   k    
  #      #             *                             a          h h             
##               *                                               hh            k
                 *o              a         a                h            k   kkk
     *   *           o                                   hh  k                 k
