                   W                   M          #               *    *  *o o o
                            M                                *        *o     oo 
                    W                             #     *                      o
               W                                # #      *     **     oo       a
     W              MM           #    #         **     *  * *o o  o             
W                   M                                     oo oo ooo            a
W          M  M          ### ## ##   # #       * *             o      aa   a   a
W                        ####l{# W( ********* *                      a aa       
                 #        MIIWC:`UW*#Wxjut;>:**                                 
                        #I# `&d:M%b L$pYCW-*M{*                          a      
                      # MM##`0&I#8b )XjMW@kofu*      o            a           hh
M       #               ###><[/ \v| -urMWY# I> o     a           a          hhh 
                        *********ooooo   oo oo   a         a        h       hh  
                  **  * ****    oo oo     o  a   a            a    h h       h  
                                                 a    a            h         k  
                                                                hh hh           
#                                                     h           h            k
#                                   aa           a    hh             k  kk      
                                     a  a  a  a      hhh                     k  
