        &                                                               *       
                                M                           **                 o
&&                                                     *                o     oo
                                         #             *                     ooa
 W                                                                              
 WWWW                 MM   #                 **              o                 a
  W                               #  ### *  *** * *  ** oo                      
W  W                         ##    #*** ****\W#***ooooo*mW*o                    
W                      #     ## # #  \:!]M,?w8m) /Mnvu#oB&*o                 a a
            #                 *   # ,1}}rW-'&8M*^WJxJ&&^hB`a    a               
                            *  * *   I#-fpW X8M C&M]/&&l&&oa                    
   M                        ** **      *`>,o;uX1]WU#)vM>zCoa                 h  
   #                                oo o oo ooooaa aaaa aaa                 h   
#                                   ooo o     aaaa  aa a a                  h   
#               *                            a    a                             
      #    *    *                                                             k 
           *                                                                kkkk
           *                                                               k  kk
     *             o  o        a                                                
