&&          &                          MMM                                  oo  
                                    M           #                *              
  &                   MM                              *                o       o
                W     MM                                *            o     o   a
            W                      ##    #                        o         a   
WW       W                    #    #                 ***  o    oo           aa  
W        M              ###   # #    # #             **        oo     a       a 
W               MM      #####M)##xM ***    *  *  *    o  o                     a
    M M               ###MW1?|Q; &W*>W|#**       o                              
                     # M|t# ;w&Il$b*Q$mr<*                                    hh
M                    ##,&&;#lW%i<8h MXrxrio    oo o             a      a     hhh
M                      *#WzzjnC^#Wr }YXM>         o         a  a       h   h   h
M  ##         #         *********oooooo  o               a       aah       h   h
                         ******ooo  ooo  o                         h            
                                 o                                              
                                                a                h             k
                                                 aa  a               k          
#            *                                                                  
*                                                                        k      
