     &      & W   WW  W  WW M    M M MM         #      #   #        *  *   oooo 
 &&         WWWW    W   MM         M   ##  #   ###     #            *       o o 
&&&        W      WW                          #   #   *      *                 o
   &    W WW   W                                            *     oo     o  o   
WWWWW                         #                                  oo        aaa  
 W  WW  WW     M         ##      ## ##  #               *  o  o         aa      
 WW              M    #  #  ###   # # #    **        *  oo         o           a
                    #  ######&p;#W# **          *** o oocU o o    a            a
                    #  #`|&t{k%M#0r*##  *         o oo oUm\o o a     a  aaa   a 
                      #M&hM#Ma$l>%8 Uq{`*              o *           a    aaah  
M          #    #     #-%o# #8%#>8k tz-`**    o         aa                   h h
M   M     #     #      *Mc&&ruL^,0n {n_*    oo          a a               h     
MM### #  ##            **********ooooooo  ooo                       h         hh
 ##                     *  ****ooo  o                     aa      h           kk
 ##                                  o o                  aa  h      h        kk
         #             *        o                                  hh        k  
#     #                   o            a a    a    a       h       hk    k   k  
#                                             aa            h            k    kk
**                 o        a    aa                           k        k kk     
