&&&&    &        W       WW          MMM      ##              ** **  ** **   ooo
                        M        M                           **  ** **  ooo   o 
   &&          W                     ##                *             o  oo  oooo
&&          W     M MM         M ####                *    *  *  *     ooo  o o a
W  W W W         MM  M   M M#     #                *                     o aaa a
  WW W          M                           ***         *            o o   a   a
WW   W   M   M        # #######  ###  ###** *** * ***   o oo  o        a a a a a
  W          M     #     ###MMW  l` ******** ` ***oooooo*o           a        aa
WMM M                 #  #l+1Wt##~M* ###># ##{-# #>!!!* I            aa     a a 
MMMM             #    MMM_ 'MMW#MW} M)M<<#,\#|#*'~#*#t/ *o                     h
MMM             ##   `MWMM  >MW+M{-##+###1[#[#; *}<**/to*               a       
M    #         #    #  ;M>#####I#<#l#-+##l\\<#+*<?>^,*~ `                h   hh 
MM     #          #   *   *  *** *o o   ooo   ooaa aaaa  a  aa        h        h
    ##              ***           o   o   o        aaaa                         
#   #                 ***                                                       
#  #                                                            h      k     k  
            *   *                    a                                       kkk
##                     oo                        a                              
                                                   h                            
