                              M        M        ###          *     *    *    o o
                                   M   #                    *             o   oo
                                       ##                *                      
  &                    M                               **  **              oo   
W                                                            o              aa  
W                                             *  **   *      o  o               
   W   W      M     M                #  #   *** *                       aa      
W   M                            #`#********#W#***o o          o       a  aa aaa
WM         M              # #  ##MM*#M/)rt;M#8q)*#*o               aa         a 
MMMM       M                  ,  Wt xMwXWL#*0$x**Wx;                       aa  h
                         ##  \#*#zr -rttzaQoU8MoC$n:                     a h   h
MM              #        *      *#l i{-~{f>o#OW#[J)o a          a        h  hh h
M                            **  oooooo  oooooooaaa                        h hhh
          #                   *  oo   o oo    aaaa            aa               k
#                                      oo                      h  hh            
  #                  *                             a          hh         k     k
          *                                        aa                     kk    
 #                                                          h              kk kk
        *                o                      h                   k       k k 
