         &     WW         WWMM      M  M         #        # #      **  ***   ooo
                W  W  WW   M       M                                   oo o  ooo
&          WW        MM M  M   M                                 *       o o   o
& &&    W      W                  #    #           *             o          o  a
  W    W                 M                #             *                     a 
      WWW          M     #           #                          o o o    a    aa
  WW     M     M           # #     #  #       *   ***   oo     oo o    a    aa  
WW         M M         ##### #                 ***ooooo tn                 a   a
WM                     #:fW                   ** *ll##* c0'o      a             
M      M              #W$#M###   *            o *** *#totu a       aa    a      
                      #?%o;' # *     *         ooooooo; I-o                     
   MM     ##           *>YZz~ *  *              ooo  aa                        h
     #     ##          ******    *o           o   a  aa  a  a      h           h
                      * *  **                            aa                    k
      ##           *   *  *                                           h         
                  *         o    ooo           aa a                   h        k
    #                                                                 kkk      k
    *                      oo             a                                    k
**                          a           a                                      k
