  &  &&    &&&W  WW W  W W  M    M MM      # ## ###   #    # *        *   *ooo o
&   &&     WW     WW       M  M M           # #            ***    **  *oo    oo 
&&&   &   W       W        MM   M        #      #     **  **    ** *o  o  o  o o
&  &W WW W      W MM   M MM       ###       #  ##     **       *  oo    o  oo oa
W        W   WM  M  MMMM M  # #### #        ## *    *   **       o o   oooo     
    W   W          MMM      #          ## #   *  *          oooooooo       aaaa 
WW  W  WMMM         MM   ##      #  ##   * *  ***      o   oo  o o o    a      a
WWW                     #####Wr\\zW ************        ooo              a   a a
WM M  M        #       ##MW]+cb;#&W*#nr/j|^l)1~\  oo                a    a    a 
MMM                   #'(|` Im8lM%b Q8qXJY< nJ#     o    oo   a            a  hh
M  M   M## ###   ##   ##nx'#,b%i#8k tWMrW8k jZ> ^`oo o   aa a a    aa      h  h 
MMMM #      ##   ##  # *#M1(]|c`#&M {WzMWz-o:1_, '  a       a        aa  h   h h
M            #  #       *********oo ooo ooo ooooaa             a    hhh h hhh   
##      #    #       *  ***  **ooo  o o o ooo a aa   a        aa        hh     k
 #           #  *             o  oo  oo o     a      aa   a a h         hhh  kkk
#  #     #   *  **          o    oooo  a         a  a        hh   h      kkk kk 
 # #     *     ****         o  o o a   a  a         a h      hhh             k  
      ***       * o     o  o   o  aa        aaaa         h      hk     kk   kk k
 *    *                oo      a          aa aa          hh  kk   k   k  k    k 
