&&                        W             MM                 #                    
                          M                            ##                    ooo
                                                                                
&                                      #                                        
W    WW                                           *                            a
W                                                             o                 
W                                         *          ** oo                      
                                         *   **      oo ]1 o                    
                                               *    \** ~t o                    
        M                                      o    o `o :oa                    
MM                                     *             o a  a                   h 
 M                                  *                a  a                       
                                                                            hh h
                            *  oo                                              k
#                                                            hh                 
                                                                                
                                                                              kk
                 *                                                              
           *     o                                                              
