                      W      M   M                 #                   **    o  
&                            M                                 **               
   &               W                ###                        **  *            
  &                                                                             
 WW                           #                                               aa
  W                          ###                                                
W                        #  ######         *       *     o                      
W                      ######&qI###            *       oo                      a
W                      #MWunWa%M\xM ***                   o                     
                      #W%o>`<o$l>%d * *                 o                       
M           #         #W%o;##&%##8a                         a                   
                       *Mz0Urv0#,0n **o                                         
  #                    **********oo oo      o               a         h         
                        ** ****ooo  o                       a                  k
  #                                              a   a                        kk
             *      *      o                                                  kk
                                                 a                              
                                                                            k   
                              a                                k               k
