           && W                    MM      #      #   #      *        *    o oo 
&    &     W                             #                         *      o  ooo
&&                W             M        #            *          * *o oo o      
&  &  W   W       MM   M  M                           *      *    o        oo   
                   MMMMM MM #    #                                 o   ooooa   a
 W      W          MMM M    #           #                *   oo  o            aa
W   W   M               ##   #      ##   * ******        o       o      a      a
WWW                     #####Wz`\Xt ************ *       /*o  o              aaa
WMM    M               # MW(WYk;#LW*#nj1t(##~l`*       o :                      
M M                   #Mrr, lbB#>%& L8&zUz< ](*    o    ooa   a            a  hh
                      #,zc\ :#%i>8k tWrrL8p -M,  o  oo   aa   a    aa      h h  
MMM          #         *#?||1tU`#Lr {XXrWz+o*#;  o      aa                   hhh
M               #  #    *********oo ooo ooo ooo                a        h hh    
             #            *****ooo oo o o o oaa                        hh       
                                                              h         hhh  kkk
#  #  #          *          o    o  o                        hh   h       k     
  #  #         *  *            o o        a        aa h      hh               k 
      **  *       o        o                                                k  k
 *                                         a              h           k  k     k
