&&                        W             M    #  #   #            **       *    o
&                                            #           **          *         o
                                                                  *            o
&&    W                       M  #             #                 oo            a
W          W                  #      #           *     *           o     o     a
W    WW    M          M              # #                            o       aa a
             M      MM#   #            #  *              o          o           
W         M      M##          #    #   *        *       oo o           a   a   a
W                   #         #    *                    o      aa             aa
M                                                                    a         h
M M              #                    *                         a               
M   M                      *          o                         aa     h        
MM#              #     **                  o                a                   
#                 *                                    a      a                k
          ##      *          o                        aa     hh  hh        k    
       #          ***    o o                    a           h  h     hh    k    
       *            * o                                              k          
#                                                                              k
    *                      o                                                k   
