&  &    &       W  W       WMMMMMM               #     #   #  * **        *     
&                              MMM               #              **          o   
&                           M  M                              *              ooo
         WW W    W     M    M   #  # ###        ###**  ****    *             o a
       W  WW    M    MMM      #              ## **     **   *o  o              a
W      W  W    M     M    ## #     #  #     *  **   ** ***  o o     oo       aaa
WW  WW                 ##  ###   # #  ### ****  **   *oooo o  oooo  o a         
     M                 ###  M{|^#W< ********#M\*** o* l}Qq*o    oa       a  aa  
W M  M   M     ##     ## :+{&jnl:MM# ####<,;(u{> * * !ra8&*oo               aaa 
MMM   M         #  # #>{]{`i(/fMWt/IMt{M]]#l(t#*`**<-;#W&8`aaaaaa    aa aa a hhh
                   ##I{W|1#,[(WMtMM#[]<>-|)-t/#*; o~]ltk8&`aaa a         a  hhhh
M    ##            ###;<~>l;#<M>-#-#?##I!#l;+#_?*' o:l-[uC aa          h h    hh
M ###       #          * **   ***oo  oo  oo ooo o     aaaaa                  hhh
 ## #                           oo        o o    a       a               h hhhkk
   #         #     *     *          ooo     a a a  a  a        h h             k
##  #       *  *         o                    a       aa           h           k
   ##                         o    a                         h      k        kkk
   #                                       a                                    
*      *          o                                h                         k  
