&&     &        WW          M        MMM     #   #   #        *             oo  
                 W     WM                      ##  ##                       o  o
                                                                             oo 
                                              #     *       *          o       a
W             M                                             *          o    aaaa
            MM      M         #                           oo   o      o     a aa
 W   W                      # ##     ### *         *       ooo            a  aaa
WW                       # ## # # ##******** *                            aa  aa
WM                      ## ^' [` 1] #M}1rf;#I                                   
              ##        # #  :t##0U cW&zUJ#*|+       o                    a ah  
M                 ##    ;M   MY,,&Z tUxtW@&oUZ*oo        a    a            h h  
                #        :;#`>)' r|*}WW+}z-o~{   o           a                hh
 M      #     # #   *   ******** oo ooo ooo ooo     a                    h     h
 #                      ** **  oo  oooo o o                         h     h  h  
           #                                                        h   hh   kkk
                                                              h   h          k  
                    *o                           a                 hkk          
                                                                               k
*     *                                                                         
