                   W                 M M   #    ###                *    *    o  
       &                          MM            #           *             o  o o
                                       ##                *             o        
                     M M               #                **                 oo  a
W                                                       *    o              aa  
W  W                                          *  **   *      o o                
       W      M     M        #       #      *** *           o            a   a a
W   M                         #  ;^ ********If`****            o       a     aaa
W          M                  :  M+ ;t/)rt#M#8m1*:oo               a         aa 
MMMM                      #  \<##&u c8qXCW?*0$x*^Mi        aa              aa   
                         ## #;[ ^Qz {vftW*w U8j Wb-o                     a h   h
MM              #        * **#'  #> ~)]-MM#o#OW#?f,o a       a              hh h
M                           ***  oooooo  oo ooooaaa   a        a              hh
          #              *   ** o o   o oo    aaa                    h         k
#                                       o                      h  hhh           
  #                                                           hh         k     k
          *                                           h                   kk  kk
  #                                                         h              kk kk
        *                o                                          k       k kk
