       &                  WW  M  M                    ## #       *    *        o
   &              WW    M           MM           #       *          *      o o o
                                    #               #    *      *  *    o    o o
  &   W     W  WW  M           M##  #              *  *        **  o    o       
W        W     MM          M   ##   #        #        *   *            o  oa   a
WW        WM               #                                   ooo        a   aa
WW                      # ##   ##                 *     oo           a       a a
W           MMM  M#    #####   ##                       \:                a    a
W             M# #  ## #;&W                             o        aa        aa   
                    # #W%%>##       *       *          o o   a               hh 
               ##     #M%8;#  *                          a  a                hh 
               ##      *>&&zl *                                  aa aaa      hhh
MM            #     *  ******   **               a             a      h  h   hhh
      #     ##  #* *    * ***         o  o    a                                k
#              *                     o                                     k  kk
                          oo         o             a   a           h     k   k k
   ##         **  *        o                       a                         k k
     *     *           o            a                 hh         k           k  
 **   *         o             aa a            a            hhk          k   kk k
