&&           &W  WW       WW   M     MM             # #       *            o  o 
    &        W    W      M                       ## ##        *   *          o o
     &                                           ##       *         oo       ooo
&    W      WW              M                      *  *   *    *   oo         oa
                                   #               ***        oo       oo  a   a
W                             #  ##         * *  * * *        o   o          aaa
W  W   W MMM       MM               #####****** **      o         o         aaaa
 W W M               #  #  #    #   *** **** #`***oo           ooa       a   a  
 M                 #         #+  ;# #li>-M#I/LY1*(-  o o         aa     aa a aa 
M           #      #    ######M'*I[ `}1M|M> X*('*u}   oo    a       a   a      h
MMMM                    I<   #M# !M :#+?tdZoJ8M W&|                          h  
        #     ##       # ## * l  `l `#]_~}# >0J_~CYoo   a        a              
M               ###     ****  ***oo ooo ooo ooooaaa            a a          hh h
#              ##*    * *  *  *oooo o o ooo   aaaa  a a           h    h     hkk
#                          *  o                aa a   a           h    h     kkk
##      #          *                              aa                            
#         *                                                                   kk
           **                                                           k     kk
*         **  o  o            a     a                     hhh  k           kk  k
