&&        &  &W          W  M  M        MM         ######     * ** *  *       oo
             W                                                           ooo ooo
                                   #         #                *  *  oo        oo
&             WWWW               #                          *    o  o   o      a
W           W MM                              #  *        *      oo ooo  o  aa a
                     M    #  #                   ***  *   o     ooo   o aaa    a
    WW   M               #         ##            *       o o    oo    a   a    a
WW    M          M     ####  ##      *        *  *  ooo                      aaa
W                      #:!               *           o      ooa        a      aa
M        M M       ## #-@k #            *                   a a            aahhh
                      #M%#I            *               a      a         a   hhh 
                       *>XU<           oo                 a     aa   a  h  h   h
M  #        #          ****         ooo              aa        aa   h h       hh
   #    #           *   * *  *        o         a     a                    h  kk
                                                 a          a     h        kkkk 
       #     *            ooo    o    a             a             h   hkk    kk 
                                 o  aa        aa   a         h  h       k  kk  k
   #   *                   o  ooa    aa   a         h     h      k              
*  *    *           o          a          a                         k           
