                         W        M          #  ##                      **  o  o
                                                                                
                                     #            #              *              
                                     #                                        oa
                                                                               a
                                                        **                      
                                    #               *** oo                      
W                                                   oooorM o                   a
W                                                o  *>* p%^o                   a
                                                oo *;#t Jp'a                    
                                                o    oo I*oa                    
   M                                               a a a                        
                                                                             h  
                   **                                                           
                  *   *                                                         
                                                             h                  
                                                                        k       
                                                                                
*                                                                               
