&&   &         W       W         MM      M        ##                 **        o
                     W       M                                                oo
                         M             #                                   o  o 
                     M                                       *             ooo  
                     M                #                                         
                                      #                                    a    
                                         *        *     oo o    o o    a   a  a 
                                                 *     ol+             a    a  a
                     #                              ooo **oo        aa      a   
           M  ##     #    #                   o       o             a   a     hh
M                        #  *                                           a      h
M            #        #                                                         
               #      *                     o                                 hh
  #        #      **  **         o                                      h hh   k
#                                              a                          h kk  
#                  ***                   a    aaa  a  aa  h               kkk   
                      o                                   h       h             
#       *              o           a                                            
                                                                   k     k     k
