   & & &&                  W           M         # #         *                oo
                  WW       M                                      *           oo
&&            W         M          #            ##         **  *  *            o
 & &    W     W  W              ## #       ##   #  **             o             
W                                #         ##            *   oo                a
                                                  *                            a
W      WM                      #              **   * ** oo               a     a
W                        #            **     * ***ooooo jr o  o           aa    
        M                                   *\,* #_#}/< oW`o  a      a         a
                 #             **            '  *<?-/ao,&@`a      a           hh
    M              #                         o o  `^,)x\Z*`a                  hh
    M          #       #      *         o       oooa  \ _#                    hh
               #                        oo         aa a aaa                    h
#          #               *                          a a                      k
               *      *    *o    o   o                                      k  k
                            o                              h                    
                *  **                              a                            
                                                                              k 
                               a                   h    h   h                  k
