                W W              M              #     #     #  *  *   *  *  o oo
               WW               MM                                         ooo o
  &  &        WW     MM  M          ##         ##                           ooo 
&&&           WW  M   M M        #       ##    ###  *        *     o o        o 
                  M    M      ###    #    ####   *  *    * ** oo    o  o       a
  WW                    M #  ###    ###    #  ***  ***     o   o      o   aa aaa
                        #  #  #        ##* *   *      *o   o       o       aa   
 W                     ####     #        *     *       oo   oo   aa aa       a a
   M  MM      M # #    #:tM##    #      ***  * *oooooo   o   o    aa a aa   aaa 
MM M         #  #     #-$MM#             *   o    o  o            aa       aah  
MM       # #   #      #[%o#   * *  *  ** o  oo      oo aa         a        hh h 
M    #    #  ### #     *>&mW#** ** *  o    oo o  o    a              aah     hhh
M           #   ## #*  **** *      oooo o         aa          aa a       h   hhh
  #             #     * * *           o    oo    a         a  a  h       h   hkk
   #          *       *   **    oo                  aa      a                kkk
                 **                       a     a                      kk  k    
                     o  o    o         a                       h h      k       
                        o    o  a    a                           k   k        k 
           *   oo      o                                    h     k k         kk
