&&                                      MM                #                     
                                                                              oo
                                                                             o  
                                       #                                        
                                                                             a  
     W                                       *                                  
                                         *   ***     ** o                       
                                            * **     oo ]1 o                    
                                            *#*'  ***#:ovmoo                    
                                             o *   o `<oI1 a                    
 M                                           o o o   o    a                     
                                                     aa  aa                     
         #                      *                                               
                            *   o                                               
                                                                                
                                                                                
                                                                                
                 *                                                              
                                                                                
