&&           &W          W  M  M        MM     #   #######    * ** *  *      oo 
             W              M                                            oo  ooo
                            M                #                *     oo        oo
&            WWWWW               #                          *       o  oo      a
            W M                    #                      *      o o  o  o  aa a
                     M    # ##                   ***  *   o     oo    o   a   aa
W   W    M  M            #   #     ##            *       o o    oo    a       aa
WW    M          M     ###   ##      *           *   oo                      aaa
W                #     #M##              *           oo     oo  a      a      aa
         M M#       # #-%v#            **                   a a            aahhh
    M          #    # #M%#             *          o                     a   hhhh
M  MM                  *>v}'            o                 a      a   a  h      h
            #          ***          o o              a         aa   h h       h 
#       #           *   *    *        o               a                       kk
  #                              o                                h         kk  
                           o     o    a                               hkk    k  
                                 o  a          a   a            h              k
#  #   *                   o  o      a              h                  k        
*       *                                 a                 h       k           
