                                   M   M          #           *        **       
                 W               M                                          oo o
 &&&       W                                           *             o      o oo
&&                          M M #      #         #     *           ooo      ooo 
 W                            #                                      o oo     aa
 WW      W   MM  MM                  ##                      o  o oo            
W      W                    # # ##   # #                o  o o         aa       
                       ######(Q,#Yt *** **              oo o                    
 M                    ## [&&WLW!,Ov*#r- **              o    o                  
M                      l0JM\Ma$!M%k C$qW< *             o                  a  hh
                      #>aZ# #M%##8k tXjj{;      o            a     a            
                       *;fzufn&#`WM MUXM>       o           a                   
         #      #     * *********oooooooo                                  h    
         #               ******ooo  ooo                                      h k
#                                                                h           kk 
#                                                                              k
  #                    o                                      h                 
                                                           h                    
       *         o    o                                 h                       
