  &                 WW             MM  M    #  #                                
&           W                           #                                     oo
&                         M  MM          #                         *          oo
&      W                  M               #  #              *  *  oo         o  
W                                      #    ##      *                         a 
                       M   #           #                                        
WW                      ##      #    # #   **     *         o                a a
           MM      #    #####MW #&(#*********          o            a        a a
        M              ##:M~>n8;#Jf*>WxWnM:^  *                         a      a
                      # _?# :L##M%b Q$qXWC#*]!                      a        hhh
                      # 1(  `&@!#8& |WjjW@k ?]                      a        hh 
                         MM?-(n\#Wt [WurzW-o ` o              a               hh
                #       *********ooooo oooo oo                a   ah hh         
                        * *   *ooo  oo  o o oaaa        a       h            h  
##   #     #                          o                      h              k   
     #           *                                                       k      
 #                                       a     a                         k      
                                       a                                     k k
                         o             a                         kk             
