&&      &&           W     W     M          ##   ## #  ##   #   **  *    **     
&&             W W                M                    #               oo oo    
  &  &           W   M       MM M M  #   #                  *    *        o  o o
&&&   WW WW            MM  M   M##   #  ##             *       * o     oo    o a
W        W  W      M  M  MM      #  ##                    * *      o   oo   a   
             MM M MM      ## #  #    ###    *  *      *  *ooo   o      o    aa  
            M     M M  ### ####  ###     *  ** ** *** ooo  o   oo   o aa   a  aa
    M      M         # ###  MW{''-i ******** #****ooo *l*/*           a aa   aa 
W      M          ## ##  M<W|/W##MM #!!#<>^;}M{> *I:* `M_X`o     aa  a  aa   aa 
M    M               #!W+M\IM|f+{t(;MM[-]]!!(M+ 'l!I!  #*voa  a          aa    h
M        ###        #:M)1} ^?1)M))1l-M~>+)}_MM# <]i!-  |*M`a           a      hh
MM         ###      ##:~MMl:li####+##?#*I#*;+###-+I`,  *l1               h     h
M #                    * **     *o       oooo oo     aa aaa                  h h
#      ##    ###   *  *    *     o      o o        a a  a a     h           h  k
                   *       *        o    o        aaa              h            
##    ##     * *        o                a                         h   k       k
    #          *                                     a    h    h             k  
                                     a        a      hh                     k  k
*     *      *o                                hh                kk    k       k
