                   W       WM          M     #    #                  *  *      o
               WW  W                     #                        *            o
&                                                                       oo     o
 &       W W     W   MM M                                                       
W   W          M     M            # #                        o o   o            
    W          MM   M                        *           *                   a  
                    M         #              * * ** *   oo               a  a   
W                        #                   * * *ooooo /r o    o           a a 
           M       #                         *^* ^l##]*opM*o                  a 
           M           ##                    *   ;l*?JW`p#`a                    
                             *        **      oooo  o>[ (u a     a aa           
                                        o        o a  o oo       a aa           
    ##                  **              o          a  a aa                      
                                 o                      aa                      
          #   *   **          o  o  o                                           
                *                   oo                                          
                           o                                     hh      k      
                           o                               h  h               k 
 *                                              h                               
