                   WW      W     MM              #    #              *        oo
                                                                              oo
                                                                              oo
&  &     W   W   W    M  M                     ##                              a
               M                      #          *     *   *                  aa
                                                       **                  a   a
W                       #               #          *       o               a  aa
W                      ##                          o                   a    aa a
  M                    # #                       o                  a   aa aaa  
            #         #?a~#                  o   o o                     a aa  h
                      #[%Y#                          o                        h 
                       *M]#*        * oo  o      o   a                    hh hh 
            #           **   *  **       o                   aa          h   h  
#                 *                ooo        a   a            a                
                                               a                               k
                                   o                  aa     h                  
                               o                              h               kk
#  #*                     o        a                                          kk
 *              o        o                                                     k
