                     W    WWM          M         ##  # ##         **    *   oo  
&                     WWM  M      M                              *          o  o
&            WW   W        M MM                                             o  o
 &                 M                               *          *         o    ooa
 W       W                             #                 **  ooo   o o     aaaaa
WW W           M                           # ****       **      o  o         aaa
W  WW        MM   MM                    #*  *** * *   * oo                   aaa
 WWW             M            ### ##********;u#***ooooo JUoo                 aaa
   M                           #  # #-](xW;+k8&|*/MtMM# $&`o                 a a
  MM       M #                #  ^# [CcxWW?'OBr*^WCrX@&:&&`a             aaa  hh
     M                   # ***** #>*I?[)Y8p W8j L&M{t&@l$&^a    aa  a    ahh  h 
M  M            ##       * * * ** **\;;;<#<o#L0t]QM#)vQ>UL a aa  a            h 
MM##            #                oo oo  ooo ooooaa aaaaaaaa    a           h h h
   #                                o  ooo   oaaaa  a    a                   hk 
###              **                  o           a                            kk
#                 *                                    a         h           k  
                                                          h                    k
#   **              o                   a         a hh    h                     
  *        *                                       hhh    h              k     k
