            & W W     W   W M    M MM  M        #             *     *  * *   ooo
  &            W    W   M         MM M         # #                  *         o 
&&&        W                                          *                        o
 &&                               ##               *       *                  oa
WW                            #                                              a  
               M M       #    ##    #                      o        o           
WW                       #  # ####  # #     *         *             o        a  
                       ######x8####             **  ooo fM o                    
   M                   #MW&u|8%<'t, *           ooo  *, z0 o o           aa     
                      #W%*M`<o%#>%m  *                `oI*           a     a h  
M            #        #[%o: IW%##8a * *    o  o   o  oa aaaa                   h
M         #  #         *>&&&rv0^,0x         o         a a a                    h
MM ## #   #             *********oo oo  o  oo                       h          h
                       ** ** **oooo o                      a      h          h  
  #                                    o                  aa                    
                       *    o          a                            hhh         
                          o                                         k        k  
                          o                    a                              kk
*                         o                                                     
