    &          W          W                                 #                   
    &                              M                          *  **            o
                             MM         #                    *       o      o oo
 &                             M     ##                    **        o     o  oa
   WW                                                                          a
WWWWW             MM          # #  #         **                         a      a
W                           # ## ##  # ##*  **  ** *          o  oo o    aa     
                           ##\M #<M ********#M****                   a      aa  
W                       # ## lW #W1 #r||WW#[a&JM *oo                 a          
M                  #   # # # _/ :bL*JBwzCW#\&$r* I* o   o                  aa  h
   M                    ##   }c\;hL tXMMC@&oJ8M*t|`              a     a    h   
M                       # ##`:<  )[ ]uMtvc# <00t*l                             h
              ##         ****** *oooooo ooo ooooaa                ah      hh  hh
                           **** o   o o o o   aa a a    a         h           kk
   #                                   o                a       h         hk k k
                                              a                                k
                                                                              kk
#                                                             h              kkk
*                                                             k   k           k 
