                                       M       #   #         *                 o
                                                                                
&             W                          #                           o          
&&&           W W      M                                   *   *          oooo  
WW              M                            # **                         oa    
 W                                            *          *      o          aaa  
                  M                 # ##    *** * *             o            a a
              M M       #     ##### ********lW>***oo o         o               a
W              ##            #  #\` `?]Mrt;[#8d/*M/*oooo       a                
                             ##* __ MZUuWC#\Z8x\*WJt-\                         h
M                             #  ]M #(}MW&0 u@toW$J]<!               a     hhh  
           #   #             *  *'# ;#>;<{> ;cQf?QX},                           
M                                oo ooo  oo ooooaa  aa                     h   h
                                 oo o oo    oa aaa  a        a                  
                                                  a                 h           
  #                                         a     a            h   h            
          *                                                     h               
                                                                        k   k  k
                         o                         h                          kk
