 &                                 M   MMM                                  oo  
                W                        #                           * o o  o   
                                              # #   #  *                       o
 &              WW                #       #          * *  ***                   
            W                      ##   ##                 **     o         aa  
WW                           ##    #   #  ##      *    **      ooo          aa  
W        M            #  ###  #   #  #   * *        **         oo         a  aaa
W                M       #####_  W[ *******                     o      a  a aaaa
W     M                   M->}&:#WW*inx/M *      o                              
                     #  >+# `&a;!%q*C$qXz(*     o o    o                  a  hhh
M                       fu# #k%!>8& tXjjL@/o   oo o                    a     hh 
                 #     *#[WW1fJ^,J) }YXxWu                  a  a      a h hh    
MM ##         #         *********oooooooooo              a       aa hh     hh  h
#   #                   ** ****o   oooo o o                                h   k
  ##                                                                   h   k k  
                                  o         a a a              h  h  h   k      
                                                     a                        k 
            **  *         o                                                 kk k
*        *   *                            aa                                   k
