&&       &  &    W  W      W     M      M     #####  ##       *          **  o  
            W   WW    WWMM M  M   M      #             ##*     **        oo  ooo
    &&&                M       M   ##    ##  #    # #  *     *  *   ooo         
&&   W       W   W    MMM         #    ##         #****    * *  *o  ooo ooo    a
     WW W   W  MMM   M        ##              #  **  **       oo    o  o o  aa  
W    W            M MM   #    ##        # ##    *  *    * o   ooooooo     aa a a
  W  W    M      M  M     #    #      #   *  *   ** **  o  ooooo      aa a aaa  
W    M      M     #    ####  #        *    **  **   ooo o        aa  aa  aa aa  
            M  ##      #;}M #   #        * **  *              aa  a  a     a a a
         M      #     #-%*`##                             o  aaa             hhh
                      #M%ol#    *                         a                   hh
M                   #  *>Y&f` **        o                  a            hh      
   ####                *******                    a    aa              hhhhh    
      # ##      #*      * *** *                    a  a          h         h  kk
###  #                            ooo   o     aa           a      hh        k   
#            *                    ooo          a a aaa     h       hhh      kk  
               **           o    o     aa            a      hh       k     k   k
         *              o    o               a         h                        
   *       *        oo   o                a    h                    k           
