&&  &     & &     WW W    W M                #   #   #       * *   ** **    oo  
&         W W        W      M      MM M#        ##   ##       ** *        o oo o
       W  W  W            M            # #    #  #              * *   o     oo o
& &&         WW    M        MM   #           ##                       oooo    oa
  WW  W          M         M#     #              **     *                ooaaa  
W   WW  WWW        M         ##             * *   *      *                aaa   
WW  WWW  MM MMMMM     #  # # ##  #  ##### ****  *  * ** o    oo       aa aaaaaaa
WW  MM          M  # #    ##   # #  ******** # ***ooooo *;o  o      a      aaa  
W    M M   M    #    #   ### M_  ##* ;#;## `Mf[l ####1l M?      a  aa   a  a  a 
M  MM    MMM  #         ### #M] #+M ,{?>#> *<t<  {f|rah^z_o     a            h  
 MM M MM      #       #;-M # ;M# M# *#:I>?#o#z~o1dc[|&o:X?                   hh 
M M    #                ;M; *##  l#* #** ,*  _-ilux1(f|:}l                   hhh
 M## #         #   #*  *****  *  oo oo   oo ooooaaa aaa aa          hh       hhh
#     #      #      ** ****       o oo o oo   a  aaa  aa a aa a  hh      h     k
##               *   * *               o o  a         a                      kkk
##     ###   *   *         o   o                        ah                k k  k
           *     *             o                         h          k         kk
    **  *                  o                   aaa h                    k      k
  * *            o  o             a   a aa     hhh h   h     k     k     k     k
