&&         &  W                    M                #                *       o o
                            M                                        *     o   o
&          W    W          M                                 * **      o   o ooo
  &&            W          M                              *    *             oo 
           W   M    M                  #              *          o          aaaa
W       W   M  M            ###    #        *           *  oo                   
W         M        M   ####  ##  #  ##### ******   *  * oo                 aaa  
     MM               # ###  ^I  ^##******** # ***ooooo #- o                    
 M                        ##MW1' l#* #`'## `](~# ####*  rM o                 aaa
                       #li #\_[##]-*<}###!  #t<  _?~#vf JQ a             a     h
                 #    ;{([   ~{#>1M ####l<# <?^ <M#**Yvoqh a                    
MMM                    M!## ##> l##*:#!;,*  `;l^^->l*--\1/a                     
M         #           ***     *   oooo   oo oo oaaa aaa aaa                     
#                    ***      *   o      oo o   a aa  a                         
#                                    o o     a               h                  
                              o                                         kk      
#                             o  o        a                                     
#         *                                                                     
                                                    h             k             
