                 WWWW  W WW      M MM      #### ###  ##      *        *   *o ooo
&   &         W        WM   M MM              #            **   * *    oo     oo
&&    &   W                M             #     ##     *   *        *o ooo o  ooo
  &&  WW W        MM   M                    #         *      *    oo     o oo oa
         W       M MMMMM M  # ###          #   *    *    **      o     oooo a  a
WW     WW          MM        #                *       *     oo ooo         a aaa
WW  W   MM          MM  #       ##  ## ##*  **  * *        oo  o o oo          a
WWW                #    #####>( '&( ********#! ***o       o   o          a a aaa
 M M   M      M#         `li!r0:#&W*#nxWWW:_dMY#*;\ o               a    a    a 
MMM                    #M<  ^Xd:M%d L8qYCW# L@j  #l                       aa hhh
M  M   M#        ###  # ]}  `08l<8k MWMML@k W8j uL>        a       aa     hh    
MMMM             ##  #   #~++]t'#Jf*{Xzxzz# >0Q1<)*o        a  a     a   hh  hhh
MM              #  #    *********oo ooo ooooooooaa             aa   h h  hhh    
##      #    #          * **   oooo ooo o oo  aa     a                  hh  h kk
#                                o            a  a   a    a  hh         h hk k k
      #      *   **             oo                           hh   h       kk kk 
 # # #   *                     o                    a h      hhh             k  
#     ****             oo  o   o  a                 h                  kk  kkk k
**    *                oo      a              a          hh   k   k   k  k      
