     &    &      W                             ##             **                
     &                       M                    #                             
                    W                             #     **                      
& &&              M                                      *         oo          a
W         W    M                                              o     o  o     aa 
 W          M  M                              *    *** *     oo   o            a
W    WW  M   M M  M      #       #  # ###*  *** * *     oo   oo     oa     aaa a
W    M                  ##   #   ###********In#***ooooo oo             a        
 M         M                #  # #  #<_MMt;#a8d/ |Mt/]'  o                      
M                           ##   ;!*?WWWXW#\ZBr\`UWrX&C I`o                  h h
M                         #**    <> l{](Y&qoU8toW&J#tBOol      a               h
  M                    #  ****      `#>i[(>olWWt[QU#)#( `o              h       
     #   #                       oo oo  ooo ooooaa aaaa a             h        h
#  #                             o  o   oo    aaaa  aaa aa           h        k 
   #   #                                           a  a                         
#                                    o                         h   h     k     k
#                   *                a                   hh     hh            k 
 #                                                       h             k        
 *                                                                k      k      
