&& &    &       W   W     WWM      M                   #   #  * *         *    o
                         M     MMM               #              ***  *          
&&              W           M MM M  #                         *         o    oo 
             W   W                 #####         #       *                   o  
       W              MM     ##              ## ** *   **   *            o   a a
W      W  W    M     M     # #     #        *   ** **   **  o o     o        aaa
WW  W      MM   M  M   ### ###  # #   ##    **  *    *oooo o  oooo    a   a a   
W                      ###  !{|^`{~ ******* '+\**  o**i(wW o    oa     aa   aa  
W              ##     ##';_}xrul#[+ 'i##+#,IMM?l *o*;]Y&&&`oo               aaa 
MM    M         #  # 'MWW},>)/f[)ft#MW{?]]>#}|>\: *~1}za&%`aaaaaa       aa a  h 
                   ##I{W|1#:])WMj/M#MM>>?tM#)##!*  +(1C#&&`a a a         a  hhhh
M    ## ##         ##':M~>#l<MM<_##<#+##!<*:#_~#*o ^l~|1MM a           h h    h 
M ###                  * **   ***oooo o ooo o   o  a  aaaaa       ah   hh    hhh
### #              *            ooo       o     aa    a aaa a              hhhkk
#  #          *          *          ooo o   a  a      a   a     hh              
      #        *         o                    a       aa              h        k
   ##           *                  a                         h      k          k
      *                                  a                                      
*    ***          o    o                      a    h             k           k  
