                       W               M              #         **     *        
                                                                               o
                                                                                
                                                                                
                                                             o                  
                                                                                
W                                            **      *                          
                                            ** *    ooo [(oo                    
                                             #   ***l~IoO&`o                    
M                                            o oo**o *{ #X a                    
M                                                o o  oo o a                    
M                                              o      o  oa                     
         #                      *                                               
                                                                                
                                                                                
                                       a                                        
                                                                                
                                                                                
                                                                                
