  &       &&   WW WW    WW      M   M   MM      # ### ##            * **       o
         & W   WWW      MMM     M   M     # ##             * *       *       o o
 &&       W     WW   M              #   #                  ** *****      oo oo o
&  &            WWMM          M  # #    ##      #                ooo      ooo  a
                  MM                      #         *     **      o           a 
W WW WW W   M     M      ## #     #            * *  *  *  o o      o         a  
 WWW   W   M           #    #     #       *  *   **  *   o oo  oo          a a a
W      MM              #      #   #   *  **    ** *             o      aa    aaa
W      MM  MMM   #     ##                   *        o                 a   a   a
         M M###    #   MM#        **                                 a      ahhh
  MM             # ####>) *          ***         o                   a   a  hh  
M     #    ## #        *        *       o              aa  a       aaa        h 
       #        # ##   **      **                      aa  a         h   hh     
##                 * *  ** **                  a           aa               hh  
  #        #  ****                oo  o                            h        k   
   #      *      *           o    o    a       a a   a  a h h  h  h hh k    kkk 
                *            o   o         aa    a              h   kk kk   kk k
       ***        o  o        o                    h               k         k k
****   *  ** *       o  o    a           aaa   h  hh  h       k     kk        kk
