&&                  WW             MM     # #  ##  #       #       **  *       o
                 WW               M             ##       **        *    o  ooo o
                  W                      #   #   #####         *  * oo  o   oo  
 &&              W  M  M                #                        o         o   a
 W   W              M     M                             **                     a
WW          M                 #             **  *       **o                     
 WW  WW  M      M       #### ##  #  ##### **** *      * oo   oo        a       a
             M        # #### #^  #  *** *****; ***ooooo t+o                 aaaa
            MM         ##   M+[# :^* \\'`:*^{M<**###>#  0O oo                  a
M  MM                 # M; # +]##M+ #]+;;i**>(# *#([|wJ'qboa            aa      
 MMMM              #   MM-#  MM `M+ ####### #/* +X|<]&&*#Laa                    
  M                   ##ll# #l# `#: *#*\*`  '>l\,){~*tcltj                     h
   #                   ****   * *oo o o  oo oo  aaaaaaaaaa  a   a          h  hh
##          #        *** *               oo oa  a  a a              h      h  kk
                         *                              aa                   kk 
      #        *                                                      h    k    
  ##     *   *                          a                                       
   #     **                 o                           h                      k
***                          a          a  a a  h                k      kk   kk 
