 &             WWW    WW  W  M   MM   M MM   #  # ##     #  #  *            o  o
                   W         M      M   #                 **                  oo
&   &            W    M               ###           ## *    *           o  o   o
                     M                ##            *                   o  ooooa
                      M               #       # *                          aaaaa
   W                                  #      *    *   ** *  o o            a   a
           M  M                   #         *     *     oo oo          aa  a  a 
             M                          *        * oo  o!_o            aa   a  a
                 ##  #                               ooo *          a       a  a
                   # #                      *o          oo       a   a  a     hh
                            *              o                            a  h hhh
M  M                  #                o                  a           a        h
 M             #     ** *                                     a  a h          hh
           ##          **                                              hh hh  kk
##                        *                   aaa                           k   
#                  **                    aa     a      a  h                kk   
                *   *                         a           h       h             
                      o               aa                  h                k  k 
    *     *                        a                                           k
