                                                  #          *                  
          W                                      #            *                o
&                                                                              o
&                                                                               
                                                                                
                                                                                
               MM                                                               
                                                                                
                                                                        aa     a
   M                                                                           h
 M                                         o                                    
                                                                      a         
                                 *                                              
                                                                      h         
                                                                       h        
                                                                              kk
                                                                             k k
       *                                                                        
                                                         h                    kk
