     &                  W         M    M                                   o    
                                                                                
&                                                                             o 
                                #       #                                       
                                                        ** **                   
                                                           o                    
W               M       #                      **    ** oo                      
                                            ******ooooooOW*o                    
                                          * **#^ +)Mvv# &&*o                    
M                                         *  l* *)M)Y&W`m&oa                    
                                             *oo*#<*~J0,MW`a                    
                                          o  ooo    o*#:vM a                    
                           **                o      aaaaaaa                     
                                                  aaa a                         
     #          *                        o                                      
                                                                      h         
                                                                                
                                                                                
                                                   h                            
