&&&&              WW         M                #    #   #       ** *    **    o  
                   WW                                     *       *       o   o 
  &&   W       WW  W    M                #      #                               
 &               W      M MMM      #     #      #       **       o oo o   ooooo 
W W  W           M    M      #   #               *               o         a    
W               M          ######           **                               aaa
WW      M MMMMM        #### ###   # # ##  * ****   *  * o         o       a  a a
WW                      ####,MW# M# ******** #****ooooo *           a        a a
W      M              #   lMW1W##<l*#Ill#l #_M## *#lll* *o      a          a  aa
M   M         #      #MM~M# M?WI_|M#M)-<>#`*#|#  ~##~tt **     a                
MM                   #M}WM# lM/MMM_\#~#!<}[;##:o>1*`I#j'*^a                 hh h
              ##    # #;M!I,l##;###;#+<>#!* >#~*!#<o*>~ `o       a      h       
MM             #     **      **   oo o oooo   ooaaa aaa a   aa      h      hhh h
    #     #                   *       o  oo     aa aaaa a                h  h kk
    #     #      *                 oo                                 h      kkk
#  ##                     o     o  o                  a                  k    k 
                                   a                                        kk k
 #          *            o         a                               k        kkk 
                                 a                      h                     kk
