                    WW             M   M    #  #             *                  
  &         W                           #         #                             
&        W                M  M     ##                              * o        oo
&      W W                M   M           #  #              *  *  oo   o     o  
W                                #     #    ##      *                   oo   aa 
                       M   #          ##                       oo               
WWW             M       #       ##   #  #         *         oo      o        a a
W          MM     ##    #####</\#&t *******            o     ooo                
 M      M              # IW?~v8I`JW >WxtW/,  **           o            aa      a
        M             # }1##;m%lM%b Q$qXJJ#   o    o                a       ahh 
                      #`jf# ^k%!#8&*/WMMW8&*\ o     o                        h  
                       *'+MM[|v\#Ut #vzrzW# o              a  a               hh
                        *********oooooooooo        aa         a   ah h          
#                       * *****ooo  ooo o o  aaa      aaa   a   h            hk 
##         #                          o o                   ah              k   
     #           ***                                     h               k  k   
##                                       aa    a                            k   
                                       a                                     k k
                                       a   a                     kk            k
