       &        W  W       W  M  M                    #      *       **        o
                        M           M           ##                            oo
                   W                ##              ##*                oo    o o
&                  MM           #            #                             o    
W                             ###                         *               oa    
W         WM                 #                *          *o               a   a 
W                        #  #  #       ##         *      o                   aaa
            M M        ##      ##                       *#oo     a             a
W     M  M    M#    #  #   #                         ooo*+oo     aaa        a  a
MM    M  M            #W%)#                            oo*         a         hhh
MM             ##     #[%L  *                           a a aa               h  
                #      *>1                               aa      a  aa       h  
    #    #  #   #       ** *                     a                           h  
            ##          *                                            h       hkk
#     #                              o         a             h             k   k
  #                                                a   a     h        h  k      
#  ##                           o        a         a       h                 k k
   #     *                          a                                        kk 
 *                                                          h                   
