          & &               M          M                                        
&                                                                               
                                                                            oo  
                             M                      *                        ooa
W                                                                               
                                              *         **                     a
                                             **  *** ** oo                      
            MM                                ** *ooooo txo                    a
                                         *   *,\**#{Mx#oq#`o                  a 
                                             *   :_#rW&:#M'a                    
                                                o *o`+|^p#`a                   h
                                                   o  oo##o                    h
                                                  aa    aaa                    h
                                                 a   a                          
#                                    o                                          
         #                                                                k     
                                                                                
#                                              a                                
                                                                                
