     &      &             W       MMM  M           # #                     oo  o
&                                    M                        *            oo  o
                                                                   *        oo  
 &                                                           *       oo oo      
W  W                   M         #  ##                       o          o    a  
W          M           M           ##                        o   o      a   a  a
                       # ## #       ##                                         a
W                      #######                 *        '*o                    a
WM      MM           # #;&z?##      *          *         o         a         aa 
        M             #-%%M` ##                         ooo       a          hhh
                      #?%o: ;[                          aa                      
            #          *>&mU|` *  *                       aa             h     h
MM                      ******             o           a                       h
      #                 * ****           o                                      
  #    #       *                          a        a                 h     k   k
                        o                  a           a                 k kk  k
                   *                             a                        k     
  ##       *                                     a           hh                 
                                                                           k    
