                               M       M       #                                
                     W      M                                                 o 
                                                                 **             
                           M                     ##                             
                   M                                    **                      
W                  M           #            * *                                 
          MM                              ********   *   o                   aaa
                                           **#****ooooooWq*o                    
                                         ** i)M#*]nruv_o8&*o                    
M                                         **if+ `MJxW&$:&&oa                 h  
                                        *  o`~\ #zM](&&*&&oa                    
                       #                   o     ;*<*/z*MM a                 h  
M  #                                         o oaaa aaaaaaa                     
                                                aaaa a   a                     k
                                                                               k
#                                                                               
#                                      a                                        
                     o                                                          
*                                                                               
