&&              W                 M M        #   #    #        * *** *        oo
                                 MM            ###                ** **         
                                                ### ##               o      o  o
&   W                             #      ## #   #   ** *    **                  
                                  #      #    #     *                 o        a
 WW         MM               ##         #   * *             o      o      aa aaa
                           ## ### # #  # *    **                             aaa
    MM                     ## ; #`M#*******          o           a   aa   a   aa
    M                     #M,It`#/M*\M//WWI *      o              a         a  a
             #         ##'## ?Y^;8& namXJC?  o           o       aa   aa   aa   
M M  M       #          MW# #Wk;#8k*MXrrC@& I                    a  aa      hh  
M                        lM+>?r'^JW #[frcz#ooo              a  aa  aaa      h h 
M      #    #           *********oo ooo ooo                 aaaa            hh  
          ##            * **   ooo   o  o o                                   kk
##                                                          a              kkkk 
                                   o                a                         k 
                                                  a a  h               k       k
##                                               aa     h               k      k
**                                        a         h      hh k        k  k    k
