 &  &          WWW    WW  W  MM  MM   M MM   ## # ##  #  #  #  *      *     o   
            W      W         M  M  MMM  #                  **         *        o
&   &            W              M     ###           #       *           o  o o o
             W   W   M  M M  M        ##            *        *          o   oooa
                     MM               #       #**                         oaaaaa
   W                                  #  #   *   **   ** *  o o   o        a    
   W       M  M  M                #     #*  *     *     oo oo     o    aa  a  a 
             M                          *        * oo   ##             a    aa a
                 ##  #                    *          ooo*I          aa     aa  a
                   # #                       oo         oo       a   a  a     hh
                         #  *              o                            a hh hhh
M  M         #        #                    o               a          a         
M              #     *  *                                  a     a h         hhh
  #                   ***        o                                     hh hh  kk
##      #                 *      o            aaa      a                    k   
#                  ***               o   aa    a   a  aa  h                kk   
                   *  o                       a     a     h       h             
        *                          aa a                   h                k    
    *     *                         a        a                                 k
