   &     && &    WW        WM    MMM   M         #       ###   * *           ooo
&         W       W        MM   M             #                              o o
&                              MM   #      #                              o   oo
&  &W                      M        ##                      *         o       oa
       W                                                                 o   a a
                                   # #              *                   aa      
                M        #  # #    #         *     *  * o    o               a a
   W       MM          ########                   ooooooMu     o           aaa a
W  M                   #:rCXWW>           *    *o \#<-:oxUoo               aaa  
M      MM             #W$#M#<8%l                o oo -- 1j a a             aa   
      MM              #[%o# IW%<     *     o      ooooo  !   a               hh 
M    #      ##    ## # *>YZUWWQ,* *        o        aaa  aa         a       hh h
MM # #      #  ##     *********** oo                    aa         hh        h h
 #                      * *****o                                          h  h k
# #                        * o         o          a            h                
#             *              o            a  a                           kk     
      #   *                                                          k   k   kkk
                                                                              k 
                       o                                                      kk
