 &    &                                 MM   #      #                     *  ooo
&         W      W        M                             #              o  o     
& &           W                            #          *                         
               W                         #              *                      a
  W              M                                          *               a  a
WWW                           #   #                      *   o  o             aa
 WWW                     ##  ##  ##  #                   o    o o      a        
W WW                #  ######(0;#W\ ****                             a        a 
W              #    # ##\1&}~J%M,Zu #  *           o         o                a 
M                      Mkw!#M88l>%k zf\ *                                      h
M                     #+%a; #&%i#8k fu#*                                       h
                       *MzOUWnC^:0W 1M*     o           a              hh   h h 
M                       *********ooooo o        o                   h       hhhh
                        * *****ooo  oo                         ah h          h  
                                 o                                h         kk  
                       *                                          h          kk 
                            o                                h               k k
                                         a               h   h                  
*                                       a                                    k  
