&&                 W  W                 MM##             #   *              o   
&    &           W       M                                *       *            o
                                                              *                o
&                                                                               
     W              M M                                                     a   
W                                                                               
W                       #                             *  o            a         
                                                   o ooo+#oo            a       
W                                                o  '` o:] o                 a  
                                                 o o  'o '                 a    
                                                      oaa a                     
M                                              o         a                      
                                               o                               h
                                                                                
                                                             h                  
           *                                                                kk k
                        oo          a                       h              k    
                      oo                              h                         
                                                                                
