                   WW      WM          M                             *  *    o o
                   W                                      *       *            o
                                                                        oo     o
&          W         MM                                *                       a
W   W          MM                                                  o            
    W   W      MMM  M                        *           *                   aaa
W   W               M    #    #              * * ****   oo               a  aa a
W                      #                     *** *ooooo /j      o           a  a
                   #   ##                   *##  *ll##*oWh*o                    
M                      MI#                   * * :*:+Mv'Lpoa                    
                      #MM             **      oo o o ;~ ?/ a     a aa           
                       *                      o  o aa            a aa           
M   ##                                  o          aa    a                     h
                                 o                       a                 h    
          ##      **             oo o                                           
                                                                                
                         o                   a                   hh     kk     k
                                                           h  h                 
**                                   a           h                              
