     &&& &&     WW W      WWM      MM  M            ##    # #   **** ** * *o  oo
      && &     WW  WWWWWM  MMM  M  MM                                  o oo  ooo
&        W  WWWW      M M MM MM M                   ##    *              o   o  
  &&W   W WW   W  M       M  MMM                             * **o         ooo a
WWW       W          M         #      ####  #          * *      oo         a aaa
WWW    WWWW     M  M     #         # #   #             **         oo     a  aaaa
   W     M  MM MM  MM   # #   #       #    *  *  ****          oo o        aaaaa
  W  MM MMMM   M        ###### #  ##  *   *       ooooo fno o     a a      aaa  
W    M          #      #:r&XWM # #**   *  *   * o #>#_*oMUoo      a       a     
M      MM        #    #W$#M#<#C  *             ooo*o`[1 |r a a   a aa aaaaa   h 
M  MM            # #  #[%o: #8&\**                ooooo `~o   a       a    hh  h
M  MM#     #           *>YZ&Wur  *   *     o      o  a aaa        a         hh h
MM####     ##          ********  *o  o  o  o  o         a          h         hhh
 ##   #     #         *** ****        ooo  o         aa  a                    k 
###   ##          **   *****     oo  o    a                 a  h            k kk
       ##  *      *      o       oo ooa   a  a aa         h           h     kk k
    ##        *          o                                       h      k     kk
   #          *            o             aa                                    k
***    *               o    a      a      a   a  hh               k      k    kk
