&&           &                           M   #      #                     *  ooo
&  &      W      W        M              #              #              o  o     
& &           W                        #   #                           o        
               W W                       #             **    **      o        oa
             W  MM                      #                    o          o  a  aa
WWW       W              #   ##  #                           o  o             aa
 WWW                     #   ### # ##                 *  o    o        a        
   W                #  ######WZI  # *              o          o               a 
              M#    # ##`}|)[q%M^C(  *             o       o o                a 
M M                    +WhI !h$#>%k #`                                         h
M       #             #-%*I l8%i>8& -#                     a                    
      #   #            *>&&Uru0^#0W*l^ o    o           a              hh   h   
M                      **********ooooo    o     o                  hh        h  
#                       * *****ooo   o                         ah h             
                              o  o                              h           kk  
##                     *                a   a         a                       kk
                                         a               h   h                  
 #           *                                               h                  
* *          *                                               k            k  k  
