 &&                    W   W  M                ##              * *  **   **    o
&  &    &&  W                                  #    #                        oo 
             W                   MM     #                               oo   o  
 &                     M      M           #                 *                  a
              M                                          *                      
                               #  #          *   *        o       o           a 
W           M                 # # # # ## * ****  *      o                    a  
W  WM                        #      ********## *                 aa      aaaaaa 
W  M      M              ##   i #MM  +-M]M`<w@W<  o o                    a      
                          #   M' MM <UYxcz< Y8x  o  o                        h h
                        :M #* ?\ MM*[W|tL8&oJ8t > o           aa  a          h h
              #          #^ * >  <# <Mjtnc+ *W0j             aa  a    ah     h  
          #          *  **** *** oo ooo ooo ooooaa a   a                        
                        ****  *o  o  oo o o o aaa                               
             #*                                               h                 
#            *                o                                               k 
            *                                                 h                 
                 *                                                              
 *      *                          a       a            h                       
