 & &&&                  WWWW      M            # #  #     #    ***   **  *    oo
&  &&                                              ##                  oo    o o
&           W              M     M      ##      ####   *            o    oo  o  
                          M               #         *   **          o          a
       W        M                                        **    o             a a
              M                #            ***  *        o      o     o     aa 
W            M             #  # ##  # ## ******* *                o          a a
W  W                     # #     # #*** **** )#***               aa      aaaaaa 
W         M                   >  ;:  #<_MM`!W&&|   oo o                 aa      
                        # ##  -' #M IrW/nc~ nof\  o  oo           a            h
              #         :~#  #?#*<M*+M}(z8d W8M XX`  o         aaaa         hh  
        #    ##          #,#* >  ##*l1MM1j+ol/vt[f\ aa      aaa aa   aah    hh  
             #          **** **  oo ooooooo ooooaaa                           h 
##                      * **  *  oo  oo ooo   aaa                              k
#                                                                      hh       
#                                                                            kk 
            *                              a                  h             k kk
                    o                                                           
 **     *                                              h    h                  k
