                     W                      #                         **        
                         M              #         #                             
&                                                                 **            
&                  M      M                  #              *  *              oa
                                       #    ##      *      *                    
                                       #                                        
W                       #     # #    # #         **                          a a
W           M      #   ######Wn``Xf#*******            oo                    a  
                       ##M]{M&bI^&n >WWMW{ *                            a      a
                      #\/t^ ldBlM%k L$qXJW! *o                      a        h  
 M                    ##cu\###%i#8b MWMrL@J                         a        h  
                       *\?WM}fY`#Wt ]WzrzM#  o                                 h
                        *********oooooooooo                          h          
                        * *****ooo oooo o      a      a                         
           #                          o o   a                               k   
#    #           *                                                              
 #                                             a                                
                                       a        a                   kk          
                                       a   a                     k              
