  &           W  W         W           M             #               **      ooo
                                           #                                 o o
                                                              *    *         ooo
&                                #                                           o a
W                    M     M                                                    
                                            * *   **   ***     o            aa  
W                     #        #        #*****  * *  *  oo      o               
W                                       **** M`***ooooo #;                    a 
W                                   *    ' IzdL) /cMcv# bm o   a             a  
MM   M                        *     ** *### xWr**zvMU&$*#@^a   a               h
MM M              #        *       *  **:+~o-J> tq)_)@&I%&^a                    
                                    * oooo o ^iII#xt1vQizY a                   h
 M               #                     o  o o ooaa aaaaaaaa                   hh
##                                          o       aa  aa                   hkk
                                                      a      h h   hh        kkk
                                                               h      h        k
                     oo                                                        k
#                                                      h        h              k
*                                                            k  k              k
