& &          &  WW                     MM   #  #                   *    *       
                                M                        *               o      
& &                  M                                                          
&&&                              #           #             * *    o   o        a
W            W                        #       #          * *   o            aaaa
W                          #                              o o       o       a   
               M    M    # ####  #      # *        **     ooo                   
WW                     ######MM#        *                  ooo              aa  
WMMM                   #`|&&|pMI# *                                a    a      a
M M                    W%a>#<o@i^{                     o     a   a     a       h
M   M  M      #       #?%*: #W%i~p# *                             a       hh  hh
M   M                  *>X&&rW0^,}\ *                                      h   h
                 # #*   *********ooo       o                            h      h
#                       * ****  o                     a  a                      
#                                                       a                     kk
                                                                  h             
#                *           o     a            a            h                  
                                       a                 h    h          k      
*        *                             a        h           h            k     k
