     && &&&     WW W      WWMM     MM  M         #  #     # #   **** **** *o ooo
      &        W   WWWWWM       M  MM                           *      o  o  ooo
&          WWW W   W  M M MM MM                     ##    *              o o    
&&&&W  W  W    WW M       M   MM      #            *         * **o         ooo a
  W       W          M         #      # ## ###          **      oo         a  a 
 WW   WWWWW  M     M M   ##        # #   #             **         oo     a  aaaa
   W     M  MM M   MM   # #           #    *  ** ****   oo      o o        aaaaa
  W  MM MMMM  MM        ######    ##  *   *      *ooooo tM      o          aaaa 
WM              #      #:&&xW##  #**      *   **o*##<+^ouC o              a     
M      MM        #    #W$#M`M&>  *     *      o o*\o*#)o/x a a   a aa    aa   hh
M  MM                 #?%o: l8j    *             oooo oo;+o                hh   
   MM      #           *>YZ&nr+                  ooo  aaa  a    a a         hh h
MM# ##     #           ********  *         o  o     aaa a   a      h         hhh
 ##   #     #         ***  ****  o    ooo  o         aa  a                    k 
###   ##          **   *****   o oo  o                      a  h             kkk
        #  *     **      o  o     o oo    a  a aa         h           h     kk k
    ##        *          o                                              k     kk
   #*         *    o       o             aaa                                   k
* *    *      o        o   oa      a    a a   a  hh               k      k    kk
