&&   &   &  &    W  W   W  W M  MM      M     #  # # ##      **      *   *  ooo 
&    &     W    WW  W  W      M M        #    #  #     ##  * *  *        ooooooo
    &&    W     W            M MM  ##    ### #    #### *     *    * ooo  oo  ooo
&& & WW   W WW              M  M#   #      #   #  #*****   ******ooo oo ooo    a
  WW W WW      MMM   M              #         #* ** *   *     oo o      oooaaa a
W        WW     M M          ###    #  ##  #   ** *   * * o   oooo  o  o    aaa 
W    W    MM        M   # #               *  *   ***** oo  ooooo  o o aa aaa a a
W     M    M      #     #####    #               *  oo  o        aa      aa a a 
           M   ## #    #;&&f>##          *     *o      ooo    aa  aa       aaaaa
 M              #     #-%#>`MW#*           **             o        aa a   a   hh
   M     ##         # #M%o##!hn *                                     a aahhhhh 
                    #  *>Y&&xt>        oooo ooo         a a             h   h hh
M  # ##                 *******          o    oo  aa  aa                h       
   #    ##  #  ##       * ****          o     a    a a     a     h        hh h k
 ##      #                        o  o         a     a     a    h hh  h        k
#  # #      **          o  o      ooo            a aaa               hhkkk  kk k
## #     *   * ***     o     oo        aa   a aa   a ah    h h      k   kk kk kk
            *          o     o         aaa  aa         h hh         k       k   
*  *  *             oo ooo   a              a  h         h          kk        kk
