                  W          M   M              #                     *        o
                                 M                                           o o
 &&  &                M                        ##                            o  
&&&            W  M      M               ##    ##                    o          
                                     #                              o   o       
                          #   ##    ##     #   *                                
W                          #            #* *  *                     o        a  
                       ####     #         *                     oa a          a 
                       #MW# #                          oo            a       aa 
 M                    #W$o #  *           *         oo  o                   ah  
           #          #[%*#      * *     o             a                    h   
              ###      *MXX#     * *  o     o o                       a         
                   #*  ****        o                                         h  
                    *   * *                                              hh     
                           *     o                                             k
                 **        o                          aa                k       
                                                   a                            
                                                                     k          
**         *                                                                   k
