 &              W    W            M M        #        #        *  ** *     o  oo
               W                 MM            ###    #           *  **         
           W                                    # # ##*           **oo      oooo
&&              W                ##      #  ##  ##   * *     **     o           
                                 ##      ##   #     *       *        oo        a
  W         MM  MM            #      #  #   * *  *          o     oo  o    aaaaa
            M              #  # # # ## # *    **  *  * o         o           a  
W  WM        M     #      ####M  ,l#*******       *  o  o        a   aa   a    a
   MMM             #     ##l:Mr# W}*`|jtvf#        oo     o    a  a       aaa  a
             #         ##`   WQ,lBq n#wXJJ+    ooo o     o       a  a aaa  a    
M M  M       #         #M1`#`YMI>8k*|WrrC8k                 aa   a  aa a   hhh  
M          #             M??~{v\,LW*#MWxcz-o o                 aaa aaa   h hh h 
M      ##   # #         *********oo ooo ooo             a   aaaa         h  hh  
# #        #            * **   ooo oooo o o       a                           kk
##                   *                                      ah  h      h   kk k 
                                   o                a           h      k     kk 
               *                   a              a    h    h  h      kk       k
##    *        ** o                              a      h               k      k
**           *                            a      h  h      hh k        k  kk   k
