&&&       &            W               MMM   #   #         ##          *    oo o
         &W   W                     MM     #              **       *      o  ooo
                                                                                
      W       W                               #  #                  oo   ooo o a
  W                 M                             *                         a   
       W                     #                     *  *     oo  o       a       
W   WW                  #   ####     ##            *  *  oo  oo      a       aa 
 WW                    ######WXM /M ** *          *      o                  a  a
W  M                  ## W/)Mrkl#Qu i- *         o                            aa
  MM                   lOC;\lpW#>%8 J#W`                        a         a    h
MMM                   #<W8;#l8%##8& tUt#     o                      a        h  
M                  #   *McOUWrU#,0W MWt   o      o          a                   
M                      **********oooooo                    a              hh  h 
                         ******ooo  ooo                   a                     
                                                                                
   #                *             oo                            h               
  #                                                 a                          k
                        o                                      h                
*           **                          a     a                                 
