&& & &         W W W W      MM M                          #  ****          oo  o
     &           W W         M                                              o   
            W   W WW   M    M         #                                 o      o
                 W M       M                    ## *     *       o             a
     W          MM    M         ##                        **     o            a 
     W          M          ####  #          **          *              o   a a a
  W       MM MM  M     #### ####    # ### ******   *  * o         o     aaa  a  
W      M                 ## `lM #I##******* ## ***ooooool*o   o   a a  a     aaa
       M              #   :<W}|\ Ml  ##:#l `##<# ##I!#' ]*o   a aaa        a  aa
M              ##    # l<~  MM}#<([ M(M#>#* #(#**##>#// (+     a            a   
        #            #+({M ##MW#M}M l####]?`-#* *#+:l#u\#+                  h   
              ##       ;I#;`##<#!l;##+###>*ol~#I:#<I:<- Io  a    a      hh      
            ## #     **** **  * **ooo   ooooo  oaa  aaa aa  aa a            h  h
  #                   *       *        o oo     aa aaaa a                h    k 
#   #           **               o  o                                 h       kk
    #          *          o     o  o              a   a                     k  k
                                                                            kk  
 ##        *    *        o                                                  kk  
                             a                                 k    k           
