&&  & &&      W WWW         M        M M         #   #                      oo o
                 W     WM                      ##  ##                       o  o
                                                   #                         ooo
                                              #             *          o       a
WW            M                          #                  *          o    aaaa
  W         MMM     M         #             *             oo   o      o     a aa
 W   W                       ###     ####*         *      oo              a  aaa
 W                       # ## ####: ********                             a a  aa
WM                      ## ` #M`#{]*:{M{tW;{|                                  a
              ##          ####)# Uz uMOcUU#`uM*o     o                    a ah  
                   #    #+#  ~u^`wQ tUxjW@k WB#  o       aaa  a            h h h
                # #      ,#`#l1  /) MWXj>r# ~Y`              a                hh
 M            # #   *   ******** oo ooo ooo ooo                          h     h
 #                      ****** oo  oooo  oo  oa                           h  h  
           #                                                       h    hh    kk
                                          a                   h   h         kk k
                    *o                           a                h kk         k
                                                                               k
      *          o                                                  k  k        
