                                       M                                        
                                                               *                
&                                                                           o   
&            W  W                                                              a
W                                       #               **                  aaaa
               M        M                     *                             aa  
                                    # ## *  *** * *  *                       a a
W                                #  ********:u#***ooooo                      a a
W                               ##  #:#>]M,Ma8dM /MMt#` o      a              aa
                             #  *   #t|(nX#\OBx`*UWrY&p oo    aa            a  h
                               ** \*`#~[rwW n%{ z&U]t&0  a                      
                       #      *   *  ***:<*o*uM#+LM#)r(                         
M                                o  oo   oo ooooaa aaaa                   h     
                                   oo   o   o    a  aaa                         
            #                                         a                         
#                                                     a                         
          *                                                                     
#                                                                               
                                                                     k          
