                                       M                                  *    o
                                                                                
                                                                            oo  
                                                                            o   
W                                                                               
                                                        **                      
                                                   * ** oo      o               
W                                             ****ooooo WL*o                    
W                                          * * * ####x# $&*o                    
M                                          * *   >?####:ok a                    
                                            oo o *^`*#|oXqoa                    
                                               o    o ,'-(                      
M                                                  aaaa aaaa                    
                                                    aaa                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
