                        W              M                          *        o    
                                                                                
&                                                                             o 
                                                                               a
                                                         * **                   
         W              M                    *             o                    
         M              #                    * ***   ** oo                     a
W                                              ***ooooo Zq*o                    
   M                                      ***##I #frcv# $&*o                   a
M                          #             ****+l*`MutU@b`a$^a                   h
                                        *    * o;]#<?Ow^CMoa                    
                                          oooooo oooo*f!#M a                    
                            *                    a aaaa aaa                     
                                                 aaaa     a                     
     #          *                                                              k
                                                                               k
                                                                                
                                                                                
                                                   h                            
