     &                                 M           #                        o  o
                   WW                                                        o o
&               W                                                 *        o    
                           M             #                        o            a
    W                                    #               *                    a 
                                    #        *           *                      
                                             * *   **   oo                   a  
            M      #   # #            *        ***oooooo/roo                    
W                      ###       #           ,#**`;;!~;oJp\o            a  a    
M                     #Wv##                 *    *:*<Mn vQ a                    
                      #Wpl                    ooooo o*> +1oa       a            
                       *'#*                      o aaa   \                     h
                        *       *    o             aaa   a  a                  h
                                                         a                     k
#            #*                                                                k
            *                                                                   
                                 o                                           k  
                                                a                            k k
*                                                h                             k
