                           WMMM   M    M            #         *    *       o    
        &   W             MM    M                      #                        
&&&& &                        MM M                #   *                       o 
&&&&       W        M        M M            ## ##    **        **    o          
W  W          MMM   M         #              #   ** *           o   oooo        
     W       M   M         # #        #          ** *    *         ooo  a     aa
WW       M             ##### #          #**   *     *    o oo      oo   a  aa   
W  W M            #    #######            **   *       o    o      a      aa aaa
  MMMM            ##   #MrJ&W##      * ** *  *       ooooo      aaa   aa aa  aaa
MMMMMM   M       #    #-$#<^>vl*        **   ooo   o  o oo     a  aa    a      h
                  #   #?%o# la|  *     *    o                                h  
MM                     *MYmJnWI  *        o         aa     aa                hh 
MM ##            ### *  ****** **         o                  a              h h 
                # *   *** *****                   a                    hh   h   
 #                     *   * o                           aa                  kk 
#  #     #       *                    aaa                 h      h    hk     k k
    #    *                             a                          h  kk        k
   #               o                   aa                            k         k
*                  o                                     h                   k k
