                WWW          M   M              #                     *       oo
                W                M                                          oo o
 &&  &                M                        ##                           ooo 
&&&               M   M M                ##    ###                 o o          
                                     #     # #   *            oo    o   o      a
  W                        #  ##     #     #   **   **                    a   aa
                         ###             * *   *  **  *o           o       aaaa 
W                       ####              *    **           oo   a  aa     a  aa
                #      #:&t\            * *  *    ooo  o     o     a a  a    a  
M               #     #-$#M #            **  o     ooo            aa            
         # #          #[%o#'# *           o oo                              h  h
     #       ###       *>Y&U~   *           o    o  a                 a      h h
M           #   ## #   ******       oo                           a           hhh
#               #       * * *                    a               h       hh  hk 
                      *   **    oo                          a                 kk
                 *                                     a                   k    
                        o                                               k       
                                                                 k   k          
**         *   o       o   o                                       kk           
