                 W                     M                       **              o
                                                                    *          o
                                                                                
 &                                           #           *           o      oo  
     W                           #           #                       o       a  
                                                  *                        a  a 
W W                     #            #   **       **        o  o                
                        #####W&#\&j *******             o o o                   
    M                 ## MW]_zp:`Lu*!Wr||-  *                    a             a
M        M             #)W` Mp%lM%8 C8&WJY#* o                                hh
                      #`un##:8%i>8k tXMrL8W o                                   
                       *#M|W1tW``WM*]WXxzW#                                   hh
MM        # ##          *********ooooooo oo                    a   hh        h  
          # ##          * ** **o    ooo  o                                      
                                       o                                        
                                                                                
                                                                h               
  #                                      a                                      
                                           a                                    
