        &&      W                               #     #                        o
            W   W               MM                        * *                  o
  &                   M                        ##                               
&                 M                            ##                   o          a
                              ##                    *              o    o       
                        M     ##    ##         *                      o   a    a
W                         ##            #*     **                  o           a
                       ###      #         *                     oa           aa 
                #      #M# #    ##      *   *  *   o o o              a a    aaa
M             #       #-$C#   *           *  o      oo                      a  h
M                     #[%*  *      *     o   o         a                    h  h
             ##        *Mu-        ** o          oo                   a      h  
                 # #   *** *       o              a a                    h   h  
#                   *   **                  o                            h   h  
                       *                            aa                         k
                 **        o                                            k       
                        o                          a                            
#            *                                                       k          
*          *                                                                    
