        &                                                            *  *       
                                M          ##  #     # #     *    *            o
&&                                                     *     *          o     oo
                                         #             *                     oo 
 W   W                                                                        a 
  WWWW                MM   #                 **          *                    a 
                         #           #### * *** * *  ** oo                    a 
W  W                    ##       ### ** ****#|I***ooooo*wp*ooo                  
     M                 ##    #    *  # #+[`_q&Q} MMncv#oo&*o                 a a
               # #           #*  *   !#+(r# Z@x*^YJxJ&%*w*oa    a               
   M                            **   *:>{XMov8/ C&M]/&@l%&`a                   h
   M #                       *  *  *** o **o^Mc1[QU#)vQ*cU a                 h  
   #                           *       o oo ooooaa aaaa aaa                hh   
##                                  ooo  oo   aaaa  aa a                    h   
#               **                    o      a    a                          k k
      #    *    ***                                                       k   k 
#          *                                                                k kk
           **                                               h                   
   * *             o  o       aa                                               k
