&&&&       &    W   WWWWW     M     MM      #       ###   ## *  *    * *     ooo
                   W   W      M   MM  M     #  #          *            o    oooo
          W W    WW WMM    M        ##  #   # ##            *          oo oooooo
                          MMM                    #  ** ** * * *            ooooa
WWWWW  W         M       M   # # # ##   #             *       ooo             aa
W W       W  MM    MMMM     # ## #          **          **                     a
WW W WWW      MM     M  ### #####     # # * ** *** **   oo  o             a  a  
WWW  M    M  M   M      ### MlM  I##********#; ***oooooo<l            aa    aa  
WM                     #  M>W1/##>l  I##l# `-#<# l#l##*o)#       aa a        a  
M  M MM M M     ##     l<M# :M}##([ ?MM#>#  +1#  #[#_#/ t{o      a          ah  
 M       ##     ##   #<(}M#*\?W#[(? :##I#?-`#[, i)_;l#u`r1 a              hh  hh
MM   #     #     #   #####:`I#<#!#;*>~!###* ;<+I;+****_\>,a a      aa      h    
M   #           #     *** *** *  *o   ooooooo  oaa  aaa aa         h    hh    h 
  # ####       ##     *       *  o              aaa aaa aa               h    kk
      #                 *         o   o      a   aa aa                      k k 
              **       *             o          a                h          k k 
  #   #               oo   o                                                 kkk
               * *                            a          h                      
*                     oo                  a  a                 k               k
