&          &  W W  W WW    W M    MMMM      #  ##  #         **** *    **   o   
&  & &        W   WW   W MMMM M             #     ## ##      *   *    *oo   oo o
  && &    WW W    W   MM   MM M                  ##### *   *****  **    oo     o
&    W    W W     M  MMM   MM                    #     *     ***  o o     ooo o 
WWW         WW      MM MM            #       #           *     oo   o o      a a
  WWW          MM  MM   M##  #  #         ##**          **           oo a   a  a
W   W     M        MMM# # ## ##    ###### ****  *  *  * oo o       o  a    aaaaa
W  W M      MMMMMM    #  ##  ^M  \# ******** # ***oooooo]( o oo  a    aa aa  a a
WMMM        M  ##      ###  !-W #:#* `#'`#*^]{<* l~i!# ozY o  aa a  a       a  a
MMMM       M            IM# #+M \M+ >M~;I#'*+|# *-]_{Cn 0Z a a  a a         a h 
MMM   M #    #        `M([ ##<M##{_*`#,,l##o<), #r]l#wMo*Woaaa           a    hh
  M     #    ##   ##   #i###### ;>#*##I,`*  \*i^^]_!<{1`rx        a   a h     h 
M       #        # #*  * **   *  ooooo   oo ooooaaa aaa aa a    a    h     h    
# #     ##     #   ** ** * *  *   ooo    oo oa  a aaaa aaa   a             h    
      #     #            *    o    oo        a a  a    a     h           hh     
      #    **                                                         h  kk     
  ##                         oo      a                        h             k  k
#         *      *oo          o  a        aa    a    h                       k  
* ** *       *               aaa   aaa   a           h  h h      k k      k  kkk
