     &  &  & &W W                  M   M   # ##       #                    o o  
&    &&    W   WW                                                   *       oooo
  &                W   M                              *          **   o ooo     
&& &                                   #         #           *     o     o   ooa
W               MMM M  MM M   #  #  ##        #                  ooo  o     aa a
  WW               M    M                  #            **       oooo oo  a   a 
   W               M     #   #  ##  ## ## ****   ****  ooo        o     a     aa
WWW                    ######1U^#&W **********          ?0 o                    
 M       M             # _&W]Jhl,Ou >r|M{< ':'        o \]o                     
M               ##    #MUXM#!h%#>%k L$wzXr: >!        o oo   a   a          a  h
M      M              #lZC##;8%#>8k MXjrQ8z li    o     a a      a       ah  h  
MMM    #               *,Wxr|xC^#Lr MYXrcrIo :           aa                     
M                       *********oooooo ooo oo                         hh      h
         #               ******ooo  ooo oo  oa      a                   h     kk
                                                  a          h            h  kkk
#                                                                  h         k  
    #              *          oo  o                       h                  kkk
                                                                   k  k         
* *                      oo        a        a  hh                  k  k        k
