&&&&       &    WW  WWW W     M M    M              ###   ## *  *    **       oo
                   W         MM   MM  M     #  #          *       *         o oo
          W W   W W WMMM  MM        #  ##   # ##       **   **          o ooo  o
                 W   M    MMM                    #  ** **   ***            ooo a
WWWW   W                     # # # ##                 *       ooo          a  aa
  W       W  MM      MM   ### ## #          **          *              o   a   a
WW W WWW      MM     M  ### #####  #  # # * ** *** **   oo  o          a     a  
WWW  M    M  M   M    # ### MlM  M# ******* #; ***oooooo!^        aa   aa  aaa  
W      M               #  M>{1/# >l  I##ll `#### l#l##'o}*       aaaa        aaa
   MMMMMM M     ##   # !<M# ;MW#M(M*-)M#>#  +1i  #[#+|/o|#       a          a   
MM       ###    ###   M(}M#*`[|![1M I>lI![?`#[, i(+;ltn\)?a               hh   h
 M   #     #     #    ';##:`I#<I!#####!!#<* I<+II+<*I>+'l`a        aa   hh h    
M   #  #       ##     *** **  *  *      ooooo  oaa  aaa aa     a        hh  h h 
  # #  #       ##     **      *        o        aaaaaaa aa               h    kk
    #                   *         o   o      a   aa a           h    h      k k 
        #     **       *                        a                h            kk
  #                   oo             a                           h           kkk
 ##            ***                            a                                 
                 o    o     a             a  a                 k  k            k
