 & &&&                 WWWWW      MM           # #  #     #    ***   **  *    oo
&  &&       W                                       #  ##              o     o o
&           W                    M      ##         #   *                 oo     
                          M   M           #         *   **          o        o a
           WW                                            *                   a a
              M                #            *    *        o                  aa 
            MM                # ##  # ## * ***** *      o                    a a
W  W                       ##   #  #********#W#*        o        aa      a aaaa 
W         M           #  # #  M ###  #+_]}##W&p|*oooo                   aa      
                        # #   M#*#M !vWjvc~ WWr* o   o                a  a     h
              #         #M#  #?\ M}*#f(|J8b X8t f1   o         a  a          h  
        #     #          `# *#>**#< #|t|/n-o*M0j+>  aa      a a      aah h  hh  
M                  # *  ****  ** oo ooooooo ooooaa     a                      h 
##                      * **  *o oo  oo ooo   aa a                             k
                                                                                
                                                                              k 
            *                              a                  h             k kk
                 *  o                                                           
* *     *                                              hh  hhk                 k
