&&             W      W   W                                            ***      
&           WW        W   M                         ##  #                       
            W   W         M MMM                      # *      **     o  o     o 
           W  WW  M                                          **              ooa
W            WM  M                                *     *    o               aaa
                              #             **         * *                   a  
    WW                   ##  ##    #  ##  ****  *  * ** o   o      oo a     a  a
                MM        ##  ####  *** *****:****ooooo \;   o               aaa
WM M      M    ##        ##  #+##,#  I#;## #{n|~ >]1tu#o<~     a               a
 M                 #   #     #]# <_ ;)]~#+\*-z[ *}r}x%h #-o      aa         ahhh
M                      #M+  *,M  #+*'I#l#M- +0[ x&C--%h\]?a   a                 
MM                     ##l## ##  #;* I#**'*o*[)_*YY):fJo*o               h   hh 
MM                     *****  *  oo oo  ooo ooooaa aaaa aa                      
#    #       ##      * ****   *  oo oo oooo o aa a aaa  aa                  h  k
#                 ** * *                      aa      a a                       
   #                                                a a                        k
#  ##                o                                                          
                                               aa                              k
  **      * *            o                                   k    k k          k
