         &&    W  WW  W    W    MMM M                 #      **     * ***     o 
&                   WW              M        ##   # #                          o
&                    M  M   M     M###                   *            o     oo o
      W            M    M                    #                                oa
       W    WW     MM            ##  ###                    *  o    o    ooaa  a
       W    M           M          #   #                 *  o       oo  a aaaa  
W      W                     #   #   #   *      *****      o      oooa  aa   a  
W        M             ######}JM#Yt *****     **   o   o    oo       a  a   aa  
W MMM                  # W&t{U*l,&& >W|>                     o    a      aa aaaa
                      #IL&M#!h$!>%k Q8wXtl      o o    o        aa   aaaaa   hhh
      MM              #Mp0^##W%##8k tWrMz/`               a          a     h hhh
M          #           *:WWWtu&`#WM MYWrt;     oooooa       aa          hh    hh
    #                   *********oooooo  oo                                  hhh
   ##                    ** ***ooo o oo   o                                  hkk
                   *              o      o      a                     h    k    
##                *            o           aaa       a    h         h h    k   k
##                *        o          a  aaaa                            k     k
 #        *                        a   a       a      h             k           
 *        **          o    oa              aa                             k     
