          &       WW                                  #             **     o   o
&                                                                              o
&                 W                            #                           o   o
  &&          W  WM                                                     o       
W   WW       W            M             #                *                     a
     W                            #  #      **                 o            aa  
         M                     #         ** **  * *  **                     a   
                          #              *** :'***ooooo QQ o                    
  M                        #          * *   ?YU1*)Mrcv# ##\o               aa   
  M                                 *   *#\ ]kf`;WCxU&B:#8`a     a              
   M M        #                    * *   ;> iu< r&Y]#&@l$&`a  aa              h 
                                    **  oo o  ^:If#|(#Q*XJ a                    
                     **                o       oaa  aaaaaaa                     
#                                    o   o   a   a  aa  aa                    kk
#                                    oo       a                                 
#                                                                             kk
                                                                             k k
   #       *        o                                                           
                                                                              kk
