&&                 W     WW             M    #  #   #            **            o
&                                                        *           *         o
                           M   M                                               o
&&&   W                    M     #                               o             a
           W                  #      #           *  *              oo          a
W   WWW    M         MM              # #            *              o o o   aaa a
             M      MM#   #            #  *              o          oa         a
W         M      M#                    *        *       oo o           a   a   a
W                   #                                   o      a              aa
M                                                                   aa   a     h
MMM              # ##                                           a               
M   M            #               *                               a     h h      
  #                    **                  o                a                   
#                **                                    a      a                 
          ##      **         o        o               aa     hh  hh        k k  
       #          ***    o o                    a             hh     hh   kk    
#      *            * o                                              k        k 
#                           o                                                  k
    *                                                                       k   
