     &    &&&&WWW                    M             ##    #        *          o o
&                                      ##  #      #           **       o       o
                                                     #         *** *         o  
&    W     W              MM M                          *    ***   o    oo      
W           W                    #  ## #            * **     o          oo  aa  
W          M     M                 ##   #           * **                aaa aa a
          M            ###  ####   ###  #                 o o o          a     a
W          M       #   ########      *         *        '*   oo     a         aa
 M    M        ##    # #:xC&/)l#    ***        *          o                  aa 
M    MMMM      #   #  #WB#>^~W%I**                o                          hh 
M    M                #?%o: #W%i *                                             h
M           #   #      *>&ZUxc&` **                       aa      aa           h
MM             #        ********         oo         a  a   a    a               
                #*      * *****o          o                  a                  
                             oo           a                              h     k
 #  #                                      a           a              h    kk k 
                   **          o        a                                k      
   #       *            o                        aa h        hh                 
              o  oo                                                       kkk   
