     &             W      W      M  MM               #      #               o   
                   W            M               #    #                 oo     o 
        W           W           M    #         #         *              o    o o
     WW             M        M  #       #      #  #**       *     oo  o         
 WW    W      M                          #   #   *     *                      a 
WWW    W   M MM  M                               *                   o oa      a
W  W         MM       ##  # ### ##  #        *  **   * o  oo      oooaaa   a aa 
       M               ######[I ##           *         oo  o oo    a           a
    M                  #`/&&)h&I  * *        * *o                        a  aa  
 M                    #_%*<^~o%M!ml  *        o  oo   o          a      aa aa   
                 #    #W%*: lW%#>B}              o         a    aa          h hh
                       *M&ZJxc0^^vI  *o  o          a      a                hh h
   #                 *  *********oo      ooo         a                          
   #                *   * *** *oo       o                                   h   
                             o                                               k  
                     * *o   oo         a          a     a     h hh h            
#  #                    ooooo                 a                            k    
    *                    ooo                                h                   
                   oo                                                  kk     kk
