          &      W          M    MM    M      #  # ##   ### #  **        *    o 
&&       &W                MM   M             #                              o o
&                              MM   #      ##                                 oo
   &         W                      #                                           
                                                         *  *                a a
W                        #   #       #   #          *                   a      a
WW              M        #  ####                      *  o                   a a
           MM          ###### ###                  oooo tv                 aaaaa
WM M                   #,&&XW&n #*        *     o  :<-; nUoo               aa   
                      #W%#<#<#%M ;               oo o*- }j aa              aa h 
      MM              #[%o# IW%>#]                 oooaa ,                    hh
M            #       # *>XZUWW0#*#         oo       a aa aa                 hhhh
MM             ##    ***********                     a   a          h        hhh
##                      * *****o                                          h  h k
# #                        *                                   h               k
#                            o                                           k     k
             *                                                       k       k k
                                      a                                       k 
                       o      a                 hh                             k
