     & &     &W W WW  W  WW M   MM MM           #      ##  #   *    *  *** ooooo
 &&       W WW W    W  WMM        MM M ##  #   # ##    #    * * *   *       ooo 
&&        W       WW   MM         M           #   #   **     *     *o          o
&&&&    W      W                  #      #        #*    * ***      oo    oooo oa
WWWWW   W     M         M    ### ##  ## #                **    o  o    o  oaaa a
 WW  W  WW     M        M###        ##  #               *  o  o    oo   a    a  
WWW              M    #  #  ###   # # #  ****         * o      o   o   a     a  
                     # ######npM ##      *      *   o oorc o o    aa           a
      M              # #,|nr(a%>\c[*  *          ooo  * Y0 o oaa     a  aaaa   a
  M              #    #_%o>#Mo$l>%b :'   *           o  :i        a  a    aaah  
M          ###        #?%o:##W%#>8h l,       oo   o   a aa            a   hhhh h
MM  M     # ##         *M&0&rWQ^,0n \'     ooo            a           a   hh   h
MM##  #  ###  #        **********oo oo    o oo       a     a    aa  h       h  h
 #                     ** ** **oooo                       aa      h          hkk
 ###                             oo o  o         a         a hh           h   kk
         #             *    o   o                                  h hh      k  
                          o            a a  aaaa   a       hh      hk k  kkk k k
                                   a         aaa       h    h                 k 
***                o      o      aa                           kk       k kk     
