  &                                    M             #                *        o
                                           #                                  o 
                                                              *              ooo
&                                                                               
W                                                                               
                                            ***         *                       
W                                       # ****  * *  *  oo                      
                                        **** ]#***oooooo  o                     
                                    *   #:*!Co&M tvncv- Ur o                 aa 
MM   M                        *      * \l-#*z@M**uYrM&$*W@oa   a               h
   M                              **   `!}# #Z_ rmf]|&&I%@oa                    
                                     *   *  oI~!!uzt)vQiur                      
 M                                 o    o o o ooaa  aaaaaa                     h
                                          o o  a    aa  a                    h  
                                                      a                      kkk
                                                                               k
                     o                                                          
#                                                      h        h               
*                                                            k  k              k
