                                  M  MM               #        *                
                                                                               o
                                                                                
                                                                          o    a
W                                                                               
W                                           *                                aa 
 W                                      # ****  * *  ** oo                     a
                                        ****#}:***ooooo Xnoo                   a
                                     * *#I #U*O) /vMcM# *k'o                    
                                 **    #>?I c&M\,WJxU&&*#W`a                    
      M                           *    #>)}ot#{ Y%M{/&&*&&^a                hh  
                                  * *   o * '+/[+zv#)#M>YM a                    
M            #                         o oo ooooaa aaaaaaaa                     
                                         oo o  a a  aaa aa                h   k 
#                                                                              k
#                                                                           k  k
                                                                                
#                                                                               
                                   a                                           k
