                   W   W               M     #                            *o o o
                                                         *   *               ooo
  &                 W                                    *                   o  
  &            W                                #                      o   o    
     W               M           ##             **        * *o o  o             
                             ##                           o  o o oo           aa
W             M           ##### ##  #  # *  *                  oo     a  a a   a
                         ####M?##/W ***********                      a  a      a
                          #M:1Y^#YW*!rrjWf:#| **         o                     a
M M                      # #'WZ##@& L@pYCJ#'&a`o                   a           h
M                      #`M# \Yh:!8d 1utMW@k Y&!           aa      a        h  hh
M       #              ###:;l_1#'n( -MM|MY#o>uIo                aa          h h 
                        *********oooooo  oo oo   aa        a     a          h   
#                     *  ***    oo  oo    o                        h h          
#                                                         a       hhh        kk 
                                                      a          h hh           
                                                               h                
                                                       h                 k     k
                                     a  a     a       hh                     k k
