                                    M  M            #          *            o o 
                    W                                                           
                W          M                                      *        o    
                                                                  o             
    W                                                    *                    a 
                                             *           *                      
                                             * *   **   oo                   aa 
            M      #   ##             *     *  ***ooooo tx o                    
W                      ##        #           ^I` `;*##:oYq\o            aa      
                      #-%1#                  o   *^**Mx rJoa                    
                      #M%J                   ooooo o ,!o~] a       a            
                       *i1'                    o o aaaa  \a                    h
            #          ***      *    o              aa                        hh
            #           *                 o                                    k
#                                         aa                                    
         #  *                                            h                    kk
         *                                   aa                           k  k k
                                                                             k k
*                          oa                a   h                            kk
