&&  &       &  WWW    W   W  M        M        #   #   # #  #          ** *  ooo
&        &W     W              M  MM          #     #              *   oo    ooo
         WW                       M             ## #             * *          oo
     W      WW                           # #   ###   *    **          oo   oo   
 W   W W            M        #                    *     ****   o              aa
W W                      ### # #      #     **    **   **      o             a  
W W W       M      MM ###  #### #  #   # ** **** **  *oooo   oooo    aa    a aa 
W  WMM     MMM    ## # ### \>(&,`{+#*******  ` ***o **>)wW o  ooo  aa        a a
W     M               # MM[/vvvl:[_ `><>~#:#i#  ;*<tUwp&&&`o  aaaa      aa   aa 
M                   #MW/t|;~(|t]/xr+txM[[]>*:' `#l(C&&&#$%`aa   a        aa  hhh
MM          #     # \M(xt)##1/f1rtt>?#><[)}<> `M+l{/Q&&#&&`aa aa    a     h    h
            #         #>M>><MM?<~_-#_~l;l>l!#*ol-l+{1c0#MMo  a aa               
  #         #          * ** *****ooooo  ooo  o o    aaaaaaa  a                hh
#              #            *   ooo       o        a a  aaa      h      h h  hk 
#             **           * ooo  o o      a   aa  a       aa   hh         k    
##      #   **           o          o    a           aaa       hh               
        *                          aa                  h     h      kk         k
#  # *                  o                                 h    hh    k       k k
   *                                                   h  h                 kk k
