                  WW   W    M          M     #    #         #**                 
                                                  #      **  *        *        o
  &            W    W                    #              *             oo     ooo
  &            WW    M M           ##    #      ##      *   ** ** o   o    o   a
     W               M           #    #         **     *  *  o o   o   oo     a 
              M     MM       ##       ##    *  * *         oooo oooo      a    a
W             M            #### # # #  # *  ****  *            oo     aa aaa   a
W            M      #     ###MM #{? ************  *o                aaaaa   a a 
         M       ##        '#Mx`'&W !WWfuf:#WM *o        o                    aa
M M                         #|J`l%w C@pYCJ#\O81o        o    a     a     a    h 
M                      ###   nw,!@p )utjC@koY8| oo  o o a aa      a        h  h 
        #                #\`;>]* f} [xr|nX?o<0r* ooo  a a   a   aa  a       hh  
M     #  #               ********oooooo  oo oo o  a        aaa   a  h  h   hh  h
#        #         *  *  ****   o  oooo   o  o         a           h h          
##                                    o  oa      a    aa          hhh        kk 
                                                      aa        h  h        kk  
                                                     ah        h  h         k k 
                                     a           a    hh          k     kk  kk k
  *          *                       aa a         hh  hh   h   k        k   k   
