                          W                                                     
                                   M                       *  *  *              
  &                          M      #   #                    *       o         o
                              MM     ##                     ***      o         a
                               #  #   #      #               oo                 
  WWW             MM    M# #    #   #              **                          a
W                        ##  ## #   #  ##* ****                     o    aaa    
W                       #####;[ #|] ***********    o        o       aa       a  
W                         ,;:1X##&f*#WrjWW#_u?*            o         a a        
                        M;  'rZ##%& L8qYCW#'ZB_                             a  h
     M                  lM ##X8:>8& |zffC@&oW8#ooo                  a       hh  
      #                 #:##!-M `cM #Wutvz- <X-                           hh    
                 #      ******* *ooooo   oo oo                      h     h     
               #        ****    oo  oo  o o  o     a                hh       h  
                                                   a                            
                                             aa                                 
                                                                                
#                                            a                              kk  
                                                              k              k  
