&& &&&     &    WWWW        M MM      M       #   ##  #    #         *   * o o o
     &               W         MM          # # # ##   ###** *    *          o   
 &&&&              WW            MM        #     #                   ooo  o  oo 
  & W    W     WW      MM    M     ##               *         *     o  o oo   o 
             W    M     M    #    ###                 *  *    o         o o   aa
WWW       W M M    MM  M  #  ###   ###      * * **    *         oo           a a
    WWWW   M    M    M # #### #     # ### **** ***  ** o          o            a
 WW  M          M  ### ##  # # #    *** **** I ***ooooo      oo  a aa aa   aaaaa
WMM       MM   ##           # <####  lll<~*#MzM#*#x|I              aa      a  aa
MMM      M   #          # ## '[  M? #{[_]1: jhM *xY-  :ooo aa       a    aa   hh
     M          ##      >M #  M#*#M #!i<MXvor8f vMUlo'*  a                h     
M MM #  #       ##      #::   #  ^l  >~!:<*o*vJ/!jcrl ,  a              hhh    h
MM ##       ##  ##      ****  ** oo ooooooo ooooaa  aaa      aa  a              
#### #          #       ****  *  oooo ooo    o a    a a       a    h         h k
#    #         **    *                         aa a               h           kk
 #     #                        o                                 h     k     kk
#      * *           o                            aa           h               k
          **           o                          a         h  hh         k    k
**   *                             a        a      hh          kk        kk     
