&&  &     & &   WWWW W    WWM                #     ###       * *   ** **    oo  
&         W W        W      M      MM M#      #      ##       ** *          oo o
       WW W  W            M            ###       #     *        *     o o   oo o
&            W            M M    #      #    #                        oo      oa
 WW           M  M         M#     #                     *                ooaaa  
W    W                       ##             * *        **                 aaa  a
WW  WWW     MMMMM        # # #   #  ##### ****  *  * *  o    oo       aa aaaaaa 
WW  MM      M   M  # #    ## # ###  ********## ***ooooo !,   o      a        aa 
W  M M  M  M    #    #  #####M_  ##*#^;:;# `1t#; ##_[#; M{o        aa   a     a 
MM MM      M  #        # ##  >]  M< #M-###**<M# *#M#xhp`0-o     a               
 MM M MM      #        I-M # IM# M< *##;###o<u> ]Wu?/Ba:M*a          a       hh 
M M    #              # #M;  #>  ##* #,'**`  +_l*rr{1n/,/I                   hhh
MM##           #   #** *****  *  oo ooo  oo ooooaaa aaa aa      a   h       hhhh
#     #             ** ** *       o oo   oo   a  aaa   aaa  a a  hh            k
###              *   * *               o o  a       a a                      kkk
##     ###   *   *         o                            ah                  k  k
          **     *             o                         h                    k 
    **  *       **         o                   aa  h                    k      k
* * *  *   **    o  o             a   a aaa    hhh h    h    k    kk     k     k
