 &&       &&   WW WW    WW W    M   M  MMM   #  # #### ##           * **       o
       & & W   WWW     WMMM  M  M M M       ##               *       *       o o
  &       W     WW   M       MM    ##  ##                  ** *****      oo  o o
&& &           WWWM    M   M  M  ###   ####   # #    **        * oooo    oooo  a
             W    MM MM      ##       # ###        * *  ** *   oo o o  oo  a   a
W  W W      M M  MMM MMMM##  #                 * *  ** *  o o     oo  ooa  a a  
  W  W W   M  M M    M ##  ###            *  **  **    ooo oo  oo  o      aa a  
WW     MM        M     #     ##   #   *  **    ** *o            o      aa   aaaa
W   MM MM  MMM         #  ##  #   *       * *        o                 a  aaa  a
         M M##     ##             **                          a      a  aaa ahhh
  MMM         #  # # # \      *      ***                             a  aahhhh h
   MM #  # ## #      # **       **   *                 aa a  a      aa     h  h 
       #         ##    *              o                 a aaaa     h h    h   hh
##               * * *  *  **         oo      aa           aa      hh       hh  
  #       #### ***             o  oo  o                a      h   hh        k   
   #      *  **  *  *        o o       a       aaa  aa  ah  h hh  h hh kk k kk  
   #             ** *            oo        aa  a a         h   hh  h k kk   kk k
       ***           o       oo   aa               h               k         k k
 ***   *  ** *       o  o  o aa          aaa   h  hhh hh            kk      k  k
