&&     &     &W   W       WW   M                    # #      **      *     o  o 
       &          W                              ##  #                       o o
     &                      M                    ##                 o        o o
&    W                                             **  *  *        o            
W  W                                                *                           
W                             #   #         * *    *          o  o              
       W  M     M                   #####* **** ***                         aaaa
   W                       #   #    *** **** -#***oo                     a   a  
                          #   ~  I# #l#<[]`#fZC)*1 o                    aa a    
                          ## #]'*IM `M(M/n< Ua(\`f:  oo     a           a      h
M                       MM    ?\*#{ I[_]ra&oL8( L&#o oo                      h  
        #   #           ##,   #* `l ,#}]?)# >Wf[#0)   a          a           hh 
M                #      ****  ** oo ooooooo ooooaaa              a          hh h
#                       * **  *  oo o o ooo   aaaa    a           h            k
#                          *  o                a  a   a                h        
#                  *                               a                            
#                                                                               
                                                                                
*          *                        a                     hh               k    
