                W         W                    # ##  # ##         **      *oooo 
                      WW                           #                   oo   o   
&            WW   W        M                                             o  o o 
 &                 M                    #          *                          oa
WWW      W                M   #                          **  o     o    o  a   a
W  W                                       #  * *       **    o    o         a  
  W          MM              #       #   *  *** * *  ** oo                   a  
WWW                           #  ,` ********#v#***ooooooooo                   aa
           M          #       \  +M #WtMWW;?#8d|*Mvncc- Yzoo           a     a a
  M                        # \l  nW c8qXCC-*O$r'*MWxU&&:aaoa     a     a a      
                       ##    l] `zr ]ufjJ@koC8j L$M]/&@l*M'a    a   aa     h    
M                      #      '  >l <M(1tu?o<00t]WM#)vQ>#raa                  h 
M                            **  oo ooo ooo ooooaa aaaaaaaa    a             h h
                              *  oo ooo o o ooaaaa  aa                          
#                *                   oo o                                       
                                                                              kk
                           o        a                     h                   kk
#                   o                                h    h                     
                                                     h    h      k         k    
