                    W              M   MMM                                  oo  
                W                  MM                  #             * o o  o   
&&   &                M            #          # #   #  *          *            o
 &   W          WW    MM          ##      #          * *  ***  *  o  o     o    
            W                      ##   ##                 **     o         aa  
WW      W      M            ##     ##  #   #      *    **      ooo         a a  
W      WMM              ####     ##  #  #           **         ooo    aaa a  aa 
W    M          MM      #####M}# r1 ****** ***   *    oooo             a    aaaa
W  MM            #    #  MW{M)C;#vW >W/- *       o       o                    aa
                     # '}( ##O8Il%&*Q$wv]'       oo              a      a    hhh
M                    ###&C:#lW%##8h MXrMLj     oo o   o         a            hhh
                       *#)vutnC^\ut*}YXxt\                  a  a       h   hh  h
MM ##                   *********oooooo oo               a       aahh  h   hh  h
#   #             *      * ****ooo oooo oo        a                     h  h    
  ##                               o            a                      h   k k  
   #                              o         a a  a               h   h kk  k    
   #    *                                         a  a       h      k         k 
            **  *         o                               h                 kk k
*        *                                                                     k
