     &      &   W      W   WM  M    M  M                  #       *         oooo
          WWW           M                       #         *       *   *     o  o
                                                            *                  o
           W                     #                         *              o     
                               ###                                          aa a
                         #         #                    **                      
               M                       #       *        oo       o           a a
W            M                    #                   o l+ o  o     a    a     a
W                      ##                          oo   #too       a            
                       M>                           o o *+         a            
M                     #_|        *                  oo a o                      
M                 #    *  *                              aa                     
           ##          *                                                     h  
            #                *                                                 k
#                             o                                           h k  k
  #                                         aa             h h               k k
                                                           h                 k k
                                            a                                k  
                                            a a                                 
