                     W              M  M          ##     #   *                 o
                              M                                                 
&                                        #                                      
&&&                    M                 #                     *            o oa
WW                                           # *       *                  oaa a 
WW                                            *                            a  aa
                                    # ## *  *** * *        o    o            aa 
W                       #    ##    #********#W>***ooooo        o   a           a
W              #                 #   #M-|M:Mo8d/*|MM1:o        a               a
                             #   ', +vrtXU-*O8n**UCrY#]                        h
M                            * **;I :--}c&Q x&{ C&J]tk(        a     a          
M                            ****  **;I,;<;o!XM)[QU#1(:                  h      
M                                oo oo oooo oo oaa aaa                    h  h  
#                                o o  o o       aa  a        a               hkk
                                   o         a        a            hh  h      k 
 ##                                         a         a        h   h   k  k     
                                                                              k 
                         o                                 hh           k   k   
                 o        o a                    h                  k         kk
