&  &       &  W W    W W   W  M   MMMM      #  ## ##         ******    **   o oo
&&       &    W   W  W W MM MM     M M #   ##   # ## ##    ***   *    *oo   oooo
  &&&&   WWWWW   WWWW M M  MM                   # #### *      **   *  o oo   o o
&   W W   WW     W M MMMM  MMM                     *    ***  *** oooo       o   
 WWW       WWW  M MMM   M       ##           #  *  *     **  o oo o   o    a   a
  W W       MMMMM  MM M M## ##  ##   # # ###**          **oo o     o o  a      a
W   W W   M M      MMM## ### ##  # ## ##  ****  *** *** oo o     o    aa a a aaa
   WMM  M   M MMMM    #  ##  `;  '# ********## ***oooooo}M o oo  a    aa aa  a a
            MMM##      ### #l-W ###* `#'`#*#]{<* ###!! oXLoo  aa aa a       a  a
MMMM       M #         #I! # +M #?+ #}#;;l' ~)#  ##-}Qv Oq a a  a aa   a   aa h 
MMM   M #             #-W[ # MM##M+*#,,,l#I +|: #M}*#bW,MM  aa         a a    hh
  M     #    ##       ##i## `!#*:>:*^#;^** o**i`^{?<+#|:u/a       a   a hh   hhh
M      ####      # #*  * **   *  ooooo o oo ooooaaa aaaaaa      aa         h  hh
# #     ##     # *  * *  ***  *   ooo    oo oa aa aaaa aa    a  h hhh           
    # #     ##              o      oo        aaaa      a     h  h        h      
 ##   #    **               o   o                                     h kkk     
 ###                        ooo  o   aa                      hhh            kk k
##        * *    *oo       o o            aa    a    hh        h      kk     k  
* ** *       *          o  oa aa     a   a           hh h h      k k      kk kkk
