       &                   W  M  M  M  M              ## #   *       *        oo
   &                                             #       *                    oo
                                    ##              ##*                 o    ooo
 &    W     W  W   M           M##  #              *                     o     a
W        W                      #                                         o    a
WW         M               #                  *          *                a   aa
WW                          #  ##                                            aaa
W           M M        ###     ## #                     *#oo              a    a
W     M     M M     #  #M; #      *                    o *       a a       aa aa
 M                    #-Bm                  *        oo  oo                  hhh
MM                    #?%8# * *                       o aa                      
                #      *>&W                                      a  aa       hhh
            ##  #      *****                                   a             h  
            ####  *     **                                                   hkk
                                     o                                     k   k
              *                                    a   a                 k     k
   #          **                                           h                  k 
                                    a                  h                      kk
                                              a             h                   
