& &  &            W   W   W            MM         #           *    *     *     o
   &&             WW                M      #  #          *               oo     
&&& &                    M           #           #       *                     o
 &&                              #       #   #       ***  * ** *  o        o   a
W W    W                     #        # ##            *  *  *o o            aaaa
   W                           #     #  #            * **     oo    oo       a a
 W       M     M        #   # ####                * **     oo o     o          a
         MM            ######&C^###                 o      ooo      aa   a aaa  
  MM                  ##M[rr1k%<#1#                         oo  a    a  a aa  aa
M              ##      -8kl#>o$#>%Q *          o        o  a a   a    aa        
M  MM  M   #  #   #   #?%## #W%#>8a ` *                  aaa a   aa           hh
    M     #        #   *MX&&rv&^#0W*  o                       a  a     h   h  h 
              ##   #    *********oo oo    o     o                      hh   h   
#                       * ****  oo  oo              a a         h             kk
            ##             *     oo        a        a                         kk
#    #       **                                                   h        k    
#                *                              a            h    h             
                                          aaa                 h                 
**        *                               a                 h            kk  k k
