  &     &                              M            #             *  *          
                                                                  *     o     o 
                                                                             oo 
&                                #                                              
W                          M                                                    
                                            ***    *           o                
W                                       # ****  * *  *  oo    oo                
W                                       ****#(I***ooooo                         
                                      * ## <OMmM*/Mncv#o/+                   aa 
 M   M                        *     **`;+M#*Q8u``zJrU&$:M&oa           a       h
M  M                              *  **#~tM M&] fWu#|&&*&h a                    
                                  ****    *oo~}_~Xcf)v0if}                      
                 #                      ooo ooooaaaaaaaaaa                    hh
     #                                   oo oaaa    aa                        k 
                                                     aa                       kk
#                    *                                                         k
                                                                                
#                                                      h                        
                                                             k                 k
