           &        W      W     M          #    #    #   ##                 ooo
                            M                        #                       ooo
 &                                       ##                   *               oo
&  &     W   WW  W  M   MM                    ####            *            o   a
               M                      #          *     **  *        ooo       aa
                                            *                              aa  a
WW                                   #       *                                aa
W                                    *             o                   a    a a 
  M              #     ##                        ooo               a a aaa a a a
   MM  M    ## ##      lI              *     oo  ooo                   aaa  a   
                      #<? #*                 o       oo                         
                       ***  *   *    *oo oo          aa                    h h  
            ##         *  *  *  **       o                   aa          h  hhh 
# #               *          *     ooo  oo    a   a            a            h  k
                                 oo             aa                     hh      k
#                *   *     o      oo                  aa     hh                k
                     o            o      a                   h                kk
#  #*       **                     a   a                                      kk
   *                     oo                       h                            k
