            &   WW   W WW WWM          M       # ##  # ##   #*  * *     * *ooo  
             W        WWMM MMM    M    #           #             *  *  oo   o  o
& &          WW  WW        M MM                                          o  oooo
&&&   W            M                    #        #            *              ooa
 WW      W  W             M   #        #   #             *** oo    o o  oo aaaaa
WW WW         MM         #      ##        ##             *o o      o     a   aaa
W WWW        MM   MM          #  #      #* **** * * * * oo                 a a a
 WW              M               ###********;c<***ooooo I:                   aa 
   M                  #    #  #  li*,WWMW/:?*8d|*|Mncc# hh\o                 a a
M MM       M #             #  '# () r*ZYWW-*O$r*^MJxM&B:M@^a  aa a     a   a   h
     M                    # * I  f| #W/MJ$b C8j L&M]/&@lB&^a   aa   aa   ah     
  MM #         ###        ***    :# lM[?/r+o<00t[QM#)vQ<cXoa aa      a        hh
MM##     #  #   #             *  oo ooo ooo ooooaa aaaaaaaa    aa            h h
 # #        #               *    oo  ooo oo ooaaaa  aa                       hk 
# ###             *                ooo oo        a                            kk
#   #  #      ** **                                    a         h     k     k  
                     o     oo       a        a           hhh    h            kkk
#    *              o                   a    a    a hh    hh                    
  *         *                                     hhhh    h     kk       kkk    
