&&                                      MM                                      
                                                       ##                    oo 
                                                                              o 
&                                      #               *                        
W                                                                               
W                                                                               
                                         *    *      ** oo                      
                                             **    o oo {(oo                    
                                             *      `I* tC o                    
                                                o   o** o? a                    
 M                                                 o oo o a                  h  
                                                      aa                        
                                *                                           hh h
                            *  oo                                             k 
#                                                                               
                                                                                
                                                                                
                 *                                                              
           *                                                                    
