                                       M                                        
                                                                                
                                                                                
&                                                                         o     
                             ##                                                a
                                 #                                              
W                        #  #    #  #                                   aa   a  
                       ######u8l ## *                                           
                       #`Wur1k%<^L/  **                                         
                      #+%a>`Ma$!i%h t#                                         h
                      #M%a:#I8%i>8h }~       o                              h   
                       *iz0Uru&^,0n _l o                                        
                       **********ooooo                                        h 
                        * *****ooo   o                                          
                                                                           k    
                                                                           k    
                                                                                
  #                                                                             
*                                                                            k  
