           &          W     MM   M   M                          ****    *    ooo
      &                W     M                                 **               
   &               W                ##     #                   **  *            
 && W                     M                                        o          oa
 WW              MM           #                     *      **                aaa
  W                          ## ##                                 oo        aa 
WW    W M                ## ###   #        *       *    o o        o            
W                      ######upM  ##           *         o                  aaa 
W                      #M/u&(8%M`XW*  **                                    a aa
  M                   #_&8>`M8$#>%8*~\*              o  o           a           
M           #    #  # #?%o:##&%##8h <`              o       a                hhh
                       *Mz0Yrn&##&n :       o                              hh  h
  #                    **********ooooo      o               aa        h         
                        *   ***ooo   o                      a                  k
  #                                        a     a   a                   h     k
           * *             o    o                     a                       k 
          ** *    **               a                                    kk      
                                                                  k         k   
 *                                                             k               k
