& &  &       &    WW  W                MM     ## ##                *            
  &&&             W                 M        ##                                 
&&                                   #                 *       *               o
 &                               #          ##       **   * **    oo           a
W      W                              #       #          *  *o              aaaa
W   W                   M   #####    #               *         o    o       aa a
 W             M       ###   #####                  *      oo o     o         aa
  W       M            ######]W ##                         ooo      a       aa  
  MM                  ##`1&&|b%i## **                       o                  a
M              #       W8hM`<o$liZl                        a a         a       h
M   M      #  #   #   #?%*; #W%#<8j *             o      aaa      a           hh
M                      *MX&&rv&^:J#                              aa    h   h   h
                   #*   *********oo                                    h    h  h
#                       * ****  o o                   aa                       k
#                          *     oo                                           kk
              *                                                   h            k
#                                               a                               
                             o            aaa                                   
**       **                                                 h            k     k
