     & &    &   W          WM  M    M  M        #         #       *         oooo
                        M                                         *         o   
                       M                            #       *                   
           W                     #                         *              o     
                               ###                                             a
                         #                              **                 a    
               MM                      #                oo        oo        aaaa
WW          MMM        ###                              *< o  o          a     a
W           M          ###                           ooo*}oo       a           a
                      #?U`#                         o   *!o                   h 
MM                    #]M_#                         oooaa                     hh
          #       #    *# *                             aa                      
            #           **                                                   h  
      #     #            *                                           h         k
#                             o                                           hkk kk
  #                                         aa             h h               kkk
  ##                                                      hh             k   k k
                                            a                               kkk 
                                            a a                           k    k
