&&             W W                                               *      *  o    
             W            M        M M             ###  #*                      
    &       W   W        MM M M                               *         o     o 
          W    W W                  #                  *     *               ooa
W            W   M                 #                    *    o                aa
                              #             *                                   
    WW                   # #  #    #  ### * ** *** *                            
 W   M          MM        ## #  #   *** **** :****ooooo o*o  o               a a
 M        M     # ##    ##  ##M##::* II;#I*`{W/+ <1)Mr; \lo                a    
M                  #   #    ##M# <- :1]+-?` ]J} *)M1uqn l>       a         a    
                       #M+   ^M *<#*#Il#_|# [p1 M&Ul}ZM !<a                     
MM              #       ##; * # *,;* #!* ^*o*(r]-Lc,<#) `:               h      
MM                      **** **  oo oooo oo ooooaaaaaaa aa                  h   
                  *  *  **    *o oo oooo oo o aa aa  a  aa                     k
                    *  * **                             a                    kkk
    #                                             aaa                          k
#                    o                                                          
   #                                                                           k
                                                                 k  k           
