                    W                  M             #                       o o
                                                                                
                                                                 *             o
 &                                               #                 o            
                                                        **         o            
W          M     M      M                   *                                  a
           M     M                         *** ****  ** oo                     a
                                           * I****ooooo*WW*o                   a
                                      * ****+MM#*MMMMv#oB&`o                 aa 
                                     *     *-W#**MCxJ&&:&&oa                   h
                                        * 'oltlo|Wv](@&*B&oa                   h
                                              \ `#{]##L>YM a                    
                                             oooaaa aaaaaaa                     
                                             aaaa a aaa  a                     k
                                                             h               kk 
                        o                                                      k
                                                                                
                                                                                
                                                                                
