     &&& &&  &  WW WW W   W M      MM  M         ## #     ###   ********  *o  oo
     &&&  W    W   W WWWMM M M  M MMM       #       ##      *           ooo  ooo
         W  WW W  W   M MMMM MM         #           ##          **    o  o o o  
&&&&W  WW    W WW M       M   M       ## ##         **       * **oo  o  oo ooo  
WWWW   WW W WW       M  MM     #    # ### ###           ***  oooo   o    o a a  
WWWWWWWW WW MM     M M   #     #     ##                **      oo o oooo a  aaaa
   W  W  M  MM MM  MM      # ##       #    * ***  **    oo  o  oooo   aaa aaaaaa
     MM MMMM MM         #####   # ##  *  **      *ooooo /n  o   o a         aa  
 M   M          ##     #:&cW #####**   *  *  **  *#l>#^ vLoo      a      aa     
M      MM     #  #    #W$#>` I  **  *         o  `` ,(#o/noaaaa  a aa     a   hh
M  MM            #    #?%o: I}`    *   *    o    oo  oo I_   aa    a aaa  hh    
  M M##   ##    ###    *>YZ&tl *  *  * o         oo  aaaa   a   a a          hhh
MM# #     #             ******    o  o  o  oo o   a  aa a   a      h         hh 
 ##   #  #  #          **  **    o  o ooo  oo     a  aa  aa a                h  
### #####         *   ******o  o ooo o                      a  h      h     kkkk
  #             ****     o  o  oooo o a   a  a aa a       hh                k  k
 #  ##       ** *                     aa       a                 h  kkk kk   k  
 # #*  * **   *   o        o        a a  aaa    aaa                  k   k     k
***                        oa      a a a  a   a  h  h             k      k     k
