   & &   &&      W                             ##             **                
     &                       M                     #          *                 
                  W                                     **                      
  &                                                            *   oo         oa
 WW       W   MM                                  *           o     o       aa  
 WW            M                             **    *** *     o    o o          a
W    W   M               #      #     ###*  *** * *  **      oo      a      aa a
W    M                           #  ********Iu#***ooooo    o         a          
W          M           #  # ###  #` #M[{WW;M*8d/*|x|+,                          
                         ## #    M-*{0YWUC#\O$M\`YCrzJ]                         
                          #**  * M[ >)1tJBpoU8t L&J{|Ot                       h 
                       #  **     ^\ ;--+{/<oiWQt[QUf#*>                 h       
 M       #                    *  oo oo  ooo ooooaa aaaa        a               h
   #                             oo   o oo   oaaaa  a a              h        k 
                                                     aa                 h       
#            *                       o                            hh     k     k
#  #                                 a                       h                  
##                                                                              
 *                                       a             h                        
