                    W                  M             #                       o o
                          M                                                     
                                                                 *             o
 &                                               #                 o            
       WW             M M                                          o            
W          M            M                   *                                  a
           M     M     #                   *** ****  ** oo                   a  
                                         *** # ***ooooo*mW o                   a
                                     **    *MuM# MMncM#o$&`o                 aaa
                                      *    *}L]**WWnJ&&:&&`a                   h
                                     *   `I <v> jhX]#&&*&&oa                   h
                                      o   o o*`o;#/1]#M*YM a                 h  
      #                                     ooooaaaaaaaaaaa           h         
                                             aaa  a aaa  a                     k
                                                             h               kk 
                        o                                   h                  k
                                                                                
                                                                                
                                                                        k       
