                               M       M       ##                               
                                                                              o 
                          M                                      **             
&                          M                      #        *               o   a
WW                 M    M                #               *                      
    W              M    M      ##            **                                 
   W                           #          * ** ***   **     o                aaa
                                           **;****ooooo MW'oo                a  
W             M                         *  *I]?#*#ffuv_o&&`o                 a  
M M                                     *   I1< *fzjJ&&:&$oa                 hhh
  M                                     *    **o>j(-1MM*B&oa        a          h
                                           o     ',I*##*YL a                 h h
M  #           ##                            oo aa  aaaaaaa                     
      #                                         aa a a   a                     k
                               o                                               k
#                      *                                     hh               k 
#                      o               a                                        
                                                                                
                                                                             k  
