        & &    WWWWW W   W           M         #         ###  **     *   *    oo
               WWWW   W                               #  *    *   *            o
                 W   MM MM                                      ***            o
                                         ##                *    *   o      o   a
                                      #                    **   oo oo      a  aa
W  W                                  #       *             o oo  o      a  a  a
 WW        M          ##     ##   #  #   *  *** ** *         o           a  aa  
                             ## #M# ********IW;***o            o             aa 
                          # # #  [M*;Wt1Wf#[&8qM #,  o oo                    aa 
                         #   `~ `&W*z&wXWW?*O$r*`cM*          aa              h 
               #        #    #] #LW (zjjW$poJ8f L$u:                          hh
MM   #                     *# #  _#*-M/1/u#o<0Wt[U#o  aa       a                
M  #               #        *** *oooooo ooo ooooaaaaa                     h  hhh
#        #                 ***    o ooo o o   aaaa aa  a aa                   k 
                                                 a           h          h     kk
  #                                                a              hh         kk 
                                                                 hh             
                                                a                              k
*                  o                          a                   k         kk k
