&&             W W  W     W                      #              ***    *** o   o
&           WWW  W     W  M       MM M               ## #*               o      
    &      WWWW W        MM MMM                     ##**     ***     o  o  ooo  
          WWWWWW WMM  M  M M     #   ##                **    **              ooa
W            WMM M               # #              ***   *    o               aaa
   W                          #             **     *   * *                     a
W   W WWM    MM       #  # # ##    #  ##   ***  *     * o o o      ooaaaa a a  a
W WW M    M    MMM        ## ####   *** **** : ***ooooo  :   o               aaa
WMMM      M    ##       # #  ^+ #,#  I#:#;*`{n|~*>{(fu<o;>     a          a   aa
              #    #   # ##  ;]# <M :(]+#_* [X]  1j{uMOo<*       aa        aa  h
MMMM    #     #         ++   #M  #+*'I#!+M# -m{ov&C>[MO ~+    a       a       h 
M                       \l# *#!  #;**Il* '*o\]t?+JY~,uv oo               h   hh 
MM         #            ****  *  oo oo o oo ooooaaaaaaa aa a                  h 
     ##      ##  **   ** **  **o oo oo oooo o aa a aaa  aa      h               
     #           ** ** *** * o                aa      aaa      h   h            
 ## #          *   *                o             aaa                          k
##                 * o     o                        a                           
  ##                o                          aa   h                k         k
  **      *        o    oo                                       kk k         kk
