  &                                  M M                                      oo
                           M       M                                          o 
&                          M                                               oo o 
& &                                             #                              a
W W                                                  *   *                   aaa
WW                                           **                    o         aa 
           M                         #### * *** * *  **  o                      
WW       M                       #   ** ****#/l***ooooo o                    aa 
W                                #** # `!~\~w%m|*MMnzu- +`o                 a aa
 M                           #   * * ;#<M|> 08n`*UWrU&$*oY a  aa                
 MMM                                  ##[utoj&{ jdz#/&&*qjoa                    
                       #         *** *  ***o'#|?#cM#)uQi};a                  h h
M                                      oooo ooooaa  aaaaaa                      
                                   o     oo o aaa   aaa  a                      
             #                     o                  a                       kk
             *                                                            k    k
#         *         *                                                          k
#                                                               h               
                                                                     k          
