         &&    WWW W W                         #           #         *         o
&              W      W                               #           *            o
                        M                                       ***            o
                                                           *       oo         oa
                                      #                     *   o             aa
W  W                                  #       *                o  o         a  a
           M          #       #      #  #*  *** *******       o                 
                                ### ********IW#***oo o                          
                         #    #  ><*:)W)WM#[&8&|*1#'*                           
M                         # ##, \Wt xMmXCL?*&$M\*XU#>*                          
                          # #`> `cW*MufjW8qoJ8foL$M_;l a                      h 
MM   #                  * * *  * >l </({/j~ #WWt#Mv#`\         a           h    
MM #                         ** *oooooooooo ooooaa  aa         a          h  hh 
#                            *   oo  oo ooo   aaaa aaaaa           h          kk
                                                             h          h     k 
                                                                   h            
                                                                 h              
                                                                               k
*                  o                          a                   k            k
