& &  &       &   WW       W       MM   MM     ##  #           *          *     o
&  &&             WW                MM     # ##          *               oo    o
&&& &                 M  M    MM     #     #             *    **            o   
&&&                              #          ##       * *  * ****  o   oo   o    
W W    W                     #        #      ##       *  *  *oooo        o  aaaa
 WWWW                   M   #  ##    #  #            * ** o   oo    o       aa a
 W        M   MM       ###   #### #               ***     ooooo    oo         aa
  W       M            ######&n####       *      *         ooo     aaa   a aaaa 
  MM     M    M       ##`]&&|k%>#> **           o           oo  a  a a  a aa  aa
M MM           ##      -8kl#<o$#>Bj**          o        o  a a  aa    aaa       
M  M   M  ##  #   #   #?%*##I8%i>8q **           oo      aaa   a aa       hh  hh
    M     #        #   *MXZ&rv0^:0|  *                        aa aa        h  h 
              ##   #    *********oo o      o    o                      hh   h   
##                      * ** *  oo                    aa        h             kk
##          ##  *         **     oo               a a   a       h  h          kk
#    #       **   *                                               hhh           
                 *                              a            h  hhhhk           
                             o            aaa     a      h   hh                 
 * *     **                                   a         h   hk           kk  k k
