   &&                     W                                                     
                              M    M                #            *              
                             MM         #                    *       o          
                               M     ##                    **  *     o         a
    W                                        #               oo             a  a
  WWW              M    M#   ##     #       **                              aa a
                          ##### #   ## ##*  *                       oa          
                         ####MM##1M ********  **                     a       a  
W                        #'^^[u`'uW*#rjWWW#-0X~*o                    a          
                         # # |J`l$& L$wXCW#\O8tooooo                        a  h
     M                  ^;#  nm,!8& /XfjW@&oJ8t *  o                            
                         `#:;<{ \W( ]zMMuM- #Qz;  o                        h   h
              ##        *********ooooo o oo ooo a                         hh   h
                        ******  oo  ooo   o   a    a    a         h  h         k
   #                                   o           a                         k  
                                                                              kk
                                                                                
                                             a                               kk 
                                                              k               k 
