     &    && &   W   W   WW                    #              **         *    o 
     &       W       W       M                    ##          *               oo
             W W  W W  M   M        ##            #     **                     o
& &&              M    M   M                             *     *   oo        o a
  W W     W W  M                                  *       *   o        o    aaaa
 W     W    M  M  M                           *    *** *  o  oo   o o        aaa
W   W WW     M M  M    ###       ## # ## *  *** * *   * oo   oo      a      aa a
WWW  MM                 ##   ## # ##********;u!***ooooo oo             a aa   a 
 MM        M           ##   ###   # ###+})#M&8d/ |vrMfi **        a       aa    
M MM       M                  #   # ~xf|uU-*ZBM\`YWMY@#o+~       a a         h h
M M                         ** * #; #--{v#woU8M W&J{/&B,]-     a   a         hh 
 MM       #            #    *  **** 'IIl+}#olMQt?QU#|uX;lo              h    hhh
 M   #   #       #               oo oo  ooo ooooaa aaaa aa            h        h
#        #                          o o oo    a aa  aa  aa        h  h       hkk
  ##      #                                       aa aa           h            k
#             *                      o                            hh     k     k
#                   *                a                   hh  h hhh h          kk
##                                                       hh  h         k        
 *                                              h      h         kk      k     k
