&&&  &    &    W       W    M  M M    MMMM   #   # #  #  # ##  *       * *  oo o
         &W W W                     MMM    #    #         **      **     oo  ooo
  &                   M                         #   ##**           *     oo     
& &   W       W                               #  ##**           *   oooo  oooo a
  W              M  M              #              **        *   o   o   o   a  a
WW  W WWW        M           ## #                  *  *     o   oo     oa    a  
W   WW                  #   ####                   * **  oo  oo  o   a  a       
 WW                    ######MuM#W? ***          **     o      o  a  a      aa a
W  M                  ## +)|WfwM#&n !/#* *       oo              aa           aa
M MM     M             MJ&:'idWI>%8 C&J~ *         o     o  a   aa        a   hh
MMMM                  #Map; l&%##8& tYW]` o  o    o            a    aa   a  hh  
M    #            ##   *lWLUjrU^,&x MUz>* o   o  o         aaaaa    aa     h  h 
M                      **********oooooo                    a      a       hh h  
                   *     *  ***ooo  ooo                   a             h h    k
                               oo                                            k  
#  #                *             oo           a                h               
  #              *                  a      a        a      hh                 kk
      *      *    oo    o           a      a    a      h       h             k  
* **        *                           a a    h       h     k             kk  k
