                         W   M        M      ## ##                      *   o o 
                                                                            o   
                            M        #          #                *              
&                          MM        #                                        oa
               M       M                                                       a
                                                        **                      
                                    #                ** oo                   aa 
                                                    oooo(r o                 a  
W                                                o   *' Yp*o                    
       M                         *              oo   >+ #c a                    
                                       *        oo oo    o                      
                                                       aa    a                  
                          *                                           h         
         #         *      *                                                     
                  *   *                                                    kk  k
                                                             h  h               
                                                                h       k       
                                           a                                    
*                                  a        a                                  k
