 &               WW                  M M     #   #               *  *           
    &                  WM                      #   #               *           o
&                                                              *               o
                                             #      *       *                   
W                                                   *       *               aaa 
            MM                #      #                    oo   o                
                            # ####   # ##*         *       o o            a  aa 
                           ## `## ;#********                           a       a
W                         #M``)^ /{*#MM|uWI  *                                  
                       #    #+c#,hZ zkZzJC?***       o                      a   
                  #     l]## /m;;Bd /WfjL@& #Io              aa           hh   h
                         I<#l_t\\cf {r-(cX#o                                    
M                       *********oooooooooo oo                                  
                        * **   ooo  ooo o o o                             h     
                                                  a                          k k
                                                  a a                        k k
           *        *o                                              kk         k
                                                   h                            
                                                         h                     k
