&&&& & &&    &WW      WW  WW    MM     M   # #  #  # #   #    *   **   ***    oo
              WW   W             M   MM#     ##   ####   **  **        oo     o 
              WW       M  MM    MM   ##            #       ** *   **      o  ooo
    W                 M          ###     #       #     **     *   o          o  
W      WW   W  MMM     M  M # #####      #                 **oo  o     oo   a   
   WW      M   M   MM  MM### ## #     ##   #** **      **           oo o        
           M M     MM  ### ##### ##    ## * **    *****o     ooo    o a        a
W   M      MM  MM      ###  ;M[  >M ******* *, ***ooooo  *       aa    a aa   aa
W  M       MM  #     ####`M-(Wt^#_M #!####'#-1## ;##l**lo*          a    aa   aa
 M    M             # l?++##_}W<[tM#])?#_-#:]t<**<<l>1_;o'         a            
            #        MMWM- #-W|+MMM##-#<+M#l}Ml >1>`+?I^ oo               hh   h
 M   #       #       #`iM>l###!#<#####+##l`^+_##_-i,*l\'           aa   hhh     
MM#          ##        *  *  ***  o oo   oo  oooaaa    a     a  a               
            # #    **       *    o        o                    ah       h       
             #*    ** *   **    oo       o   a          a        hh          k  
             *         *                   aa           a   h      h            
# #            **      o                                                  kk k k
               *       o                             h            k           kk
    *      * *o        oo                                         kk     kk     
