&   &           W   WW                    #   # #  #   #    #      **          o
                 WW        MM                   ##       ***      **  *oo  ooo o
    & &           W   M  M M    M               #####          *  *  o  o   oo  
 &&  WW         WW  MMMM  M            ##    #                   o         o  oa
WW     W        M    M M M                              ** *       ooo        aa
WWW   W     M        M        #            #**          **o                     
  WW WW  M      M         ## ##  #  ##### **** **       oo   oo        a a    aa
W            M           ####\M   # *** **** #****ooooo |l          a       aaaa
  M         MM              ,+[# :^* \\':# #{1<* ###<<\oZY o       aa       a aa
M  MM        #     #    ^:## ~]# ?+ #M+;##**>(#  #)]tpWopd aa  a     a  aa  a   
 MMMM              #   >MM#  #M `?# ####I#! #/: #Mt~}BW**n  a            ah   h 
 MM             #      #ll, #l# #>: *,*\ *  *>!\:|1+?rY;j|a                    h
  ##              ##   ****  ** * o o o  oo ooo aaa aaaaaa aa   a          hhhhh
### #  ### # #       *** **   *     o     o oa  a  a a   a     a   h       h  kk
  #           *    *     *    o                        aaaa                  k  
               *      *  o                       a                    h    k  kk
  ## #   *   *                          a            a       h                k 
   #      *                 oo          a               h     h          k    kk
** *          o              aa         a  aaa  hh               kk     kkk  k  
