&&              WW                        #        #               **           
                 WW                              #       **    *        o   oo  
    &                                           ##   #*  **    **       o   oooo
    WW           W        M            #     #                   o         o  oa
 W   W                    M                                *                    
            M        M       ##   #         *             o                     
  WW WWW M  M            # # ##  #  #####*****  *  *    o     o          a     a
W                     #  ### '`#  # ******** # ***ooooo #*o                 aa a
            M           ##  `MM #,#* \`#:^ `1M+:*#_#+_, m/                    a 
M                     # #### <M  MM :]_l!#  >M#  ]#1jbO\qro                     
 MMM                   l?M  ##[  M+* ##,#[<o#fI #0x_)@#,M*                      
M M             #      #I#,  ;#* ##* ,*' **  ~<^*#t[{uv,rla                     
M #                    ******   *oo o o  oo ooo aaa aaa aa aa   a            hh 
 # ##                  ****   *  oo o    oo oaa  aaaaa   a         h           k
    #                                                   a                       
#  #           *                                          h                k    
         *                                                                      
   #     *                                                                     k
*                o                              h                k            kk
