&&&      &&  &WW     WWW WW    MM      M        ##       #  #     **  **** oooo 
   &          WW  WW     M                   #    # #        **          oo   o 
        W      W       M MM    MMMM   #                **  **     **o   ooo  oo 
                      M          ##   #          #     *      *   o           oa
W      WW      MMM     MMMM #    #                         **oo  o      o oaa  a
   WW      M   M   MM  MM### ## #      ##   **         **           o   a  a    
             M      M  ### #####    # ##  * ** ** **** o      oo    o aa      a 
WW  M      MM  M       ###  M+W  <I *********: ***ooooo  * o     aa   aa aa   a 
W  M       M   #     ##  `>-WWt##MM '!##<!###([# ;#llI'< l                a  aaa
 M                  # l?+M :-1t<]t(,]|[~-?;#]t< \>#*<?;! I a   aa    a         h
     M               MM1]?##M(|M}}[;+#<#~(]##Ml ~1>,-> l *     a          h    h
     #           #   ##M+>#;#!>##<~>[#+#*#**<+?-__!,I; ` \a               h     
M #          ##       *****  * * o o  o  oo oo oa    aaa a   a  a        h     h
             #                   o        o                     h        h     k
             #**          **             o                       hh          k  
   #         ***                            a           a   h               k  k
# #             *      o                    a      a     h     h  hh         k k
 #             *       o                             h            k           kk
    *      * *o  o      o              a                          kk      k    k
