                                 M     M            #  #      *    *           o
                                 MM                                             
&&   &                                           #                            o 
&&         W                 MMM                #    *               oo         
W             M                                  **                 o           
             M  MM         #          #           * *          o   o           a
                 M     # #####           *          *  o                    aaaa
W            M         ########           **   *           o       aa        aaa
   MMMM           #    #M&U} ##        **    *        oo          a    aa    a a
 M               #    #-%#M` :#         **     o     o o       a  a            h
                  #   #?%o:##W#***          o                                  h
 M   #                 *>&mJt#   *                         aa          h       h
M    #             #*  *******                               a            h     
                #    *  * *****                                                 
                           *                                                 kk 
   #             *                     aa                                       
                                       a                                        
    *            * o                aa a                             k          
*                  o                                     h         k            
