     &       &  W          WM  M    M  M      # #         #       *     *  ooooo
           WW           M  M                    #         *      **   *    oo  o
                       M                                   **               o   
           W   W  M    M          #                        **             o     
     W            M        M   #                                          oa  a 
                         #      #  #                    **o                  a  
             MMM                       #              * oo       o oo       aa a
WW           M         #                   *         oo <# o  o          a     a
W           M   #      # #                         o  oo(coo       a           a
                                                     o` *1oa                   h
M      M                         **            o         oa                    h
M MM   #          #    *                       o          a                     
           ##          *      *                                        h     h  
        #  # #                                                            h     
#                                                            h            h k  k
  #                                         aa                                 k
                                             a            hh             kk  k k
                   o                        a            h h                 kk 
           *                                aa                                 k
