                 W                     M                       **              o
                                                                    *          o
                                                                                
               W                             #           *                  oo  
                                             #                               a  
                                                                                
W                       ##    #  #   #            **        o  o              a 
                        #####Mt''ct ******* *           o o                     
                      #  ,M+<um##&r*!xxtrM: *                    a              
                        W]'#:&&Ii%k C8pYCC#                                    h
M                     ##)|# ,h%!#8d MXrrL8p \                                   
M                      *'<]MM)W#`zM*]vXxzW#  o                                hh
M         #             *********ooooo o oo                                  h  
                        * ** **ooo  ooo  oo                                     
                                       o                                        
                                               a                                
                                                                                
                                                                                
                                                                              kk
