 &&             W                 M M                                      ooo  
       &       W                                ##                   *          
                                                ###  #*           * oo         o
                W                 #       # #       *       **      o           
             W                           ##   #             *         o  o     a
  W         MM                       #  #         *                        a a  
 W   W                     ## # # #  # #      **  *  **o         oo       a   a 
W W                #      ### <# >+#******        *  o  o        a    a      a  
   MM              #     #:Ml-&: r}*IWxWW<                                  a   
                       #:l # rd#i%& X8qXYx'              o       aaa  aa   a    
M     M      #        # WW##:&%!>8k tYrjL8m                          a a        
                        '+1([|U`,Qt [zzxWz>                    a   a a     h    
M           #           *********oo ooooooo             a    a a    h        h h
 #                      *  *  *ooo  ooo o         a                             
#                    *                                                     k k  
       #       *                                           h    h               
                                                  a            h       k        
#                                         a                             kk      
**                                        a         h        kk        kk k    k
