 &   &                     W            M        #        #    **              o
                   W     M         M             ##        *     *         o   o
&                    M         MM                 #  #              o          o
&                                      ##            *     *              o     
                                    #                   **  *  o             a  
W                              #     # ##               **  o    oo            a
                         ## #                        *      o  o  oo       aaa a
W       M       M      ########            *         oo                         
W                      #;rJv(`##          *                 o    a       a      
M        M            #-@#>^<p)  *                               a       a      
 MM                   #?%o:#I8#`*                        a                      
 M             #       *>Y&Uruf                          aa            h       h
                ##      *******               o        a                       h
                        * ****                                   h         h   k
                                                                           k    
 #         *         *                               a                          
###                  o                                                          
                  o                                                             
                     o                                   hh                     
