    &          WW         W                         #       #                   
    &&         WW             M    M                #         *   *        o   o
                             MM         #   #                *   *   o      o oo
 &          W                  M     ##     #              ** **     o     o  oa
    W                             #  ##      # *           *                a  a
WWWWW             MM     #   ## ## ##          *   *        o           a   aaa 
WW                        #####   # ## ##*  ***  * *          o  oo oa   a   aa 
                  ##      ###`M##M~ ********#:**            o       aaa a   aa  
W                  #    # #'\~t\ W( #jW/vW#?dkxlo oo            a    a aa       
M                  #         ]v\;#Z*C$wzCW#\Z$r*    o   oo             a   aa  h
                       # \#  tC#l&& MXjjC@&oU8f i*      a        a    aa    h  h
      #                  ##^#lM #M{ ]Mnruc# #0W# 'o         a    a         h    
              ##        ******* *ooooooo oo ooooaa a              ah       h  h 
                 *       *****      ooo o o   aaaa      a         h  h        kk
                                       o           a    a   a   h         hk k  
                                              a                               kk
                                                    a                         kk
#                                            a          h     h              kkk
                o                 a          a                k   k           k 
