                                     M M                                 **    o
                                                                                
                                       #                                    oo  
                                                                            o  a
W  W    W                                                                    aa 
                                                                              a 
   W                            ##               *** ** ooo                  aa 
W  W                                         **  *ooooo LQ o                  aa
                       #                   ***   `#+#t+ $&^o                 aaa
M                                          **  o**<<#bk:*#oa                    
                                             ooo o o\*[ uL a                    
                   #                                oo  *[                      
                                    o             a  a  aa a                   h
                                                     aa a                       
                                                                               k
                                                                                
     #                 o                                                        
                                                                               k
                                                                                
