                              M                             #                  o
                                                                               o
                                                                                
                                                                          o    a
                                                                               a
                                                                              aa
                                                                               a
                                                                                
W                                                                               
MM                                                                              
 M                     ####*                                                    
                                                                            h   
                                                             a                h 
                   *                                a                           
                                                                               k
                                                                                
                                                                                
                                                                                
                                                                                
