                   W            MMM M                         *        *      oo
&                   W               M         #                                 
                            M     M  #                   *                      
                          M                  #                                 a
             W                #  ##                                 o      a a  
                                      #           *      *          o   aaaaa aa
       W                 #  # # #    # # *      **                  o   aa   aa 
                       ######)0M#Yt *** *      *   o   o    o               a   
W                      # ]r&1L&!,&W #W-  **                                 a  a
                      #MmQI\>a$lM%k L$wj>       oo              aa   aaaa    hh 
      MM              #>a&, IW%i#8k tWr/_` o     o                   a     h  hh
                       *;W&Wfu&`^Ur MYzM:   o   o  o         a                  
    #                   *********oooooo  o                                      
    #                    ** ***ooo   oo  o                                      
                   *                     o                                 k  kk
#                                            a                                  
                           o          a   aa                             k     k
 #                                     a       a                                
                      oo                   a                                    
