& &   &   &    W       W               MMM   #  ## #  #  # #             *  oo o
         &W W W                     MM                    **                    
      &                                         #     *                     o   
      W       W                               #  ##*            *    oo   oo o  
  WW             M  M              #   #          *         *       o   o   a   
WW    WW                        #                  *  *     o   oo      a    a  
WW   W                  #   # #     #              * **  oo  oo  o o a aa       
 WW                    ######M&` W?#*****               oo                     a
W  M                  ## M1)]&0;#Qx #rM**                        a            aa
M MM     M             M&u^ !d&;M%b &BO)`          o     o  a   aaa a     a   hh
M MM       #          #Mqm; lW%i>8h MYxj-    o    o            a             h h
M                 ##   *IrJYjn&^,CW MUX|'        o         aaaaa     a     h  h 
M                      **********oooooo                    a      a       hh h  
           #       *     ******ooo  ooo                           h     h h     
                               oo                                              k
#  #                *                                           h             k 
                                    a      a        a      h   h    k         kk
      *      *    o                 a      a    a              h             k  
* **          o                         a a    h       h     k                 k
