                              M                             #                  o
                                                                                
                                                                                
                                                                               a
                                                                               a
                                                                              aa
                                                                               a
                                                                                
                                                                                
                        #                                                       
                       ####*                                                    
                                                                            h   
                                                                                
                                                    a                           
                                                                              kk
                                                                                
                                                                                
                                                                                
*                                                                               
