       &  &&   W  WW W    W      M         #  ##  #         #*  *       *     oo
   &      W        W        M  M               #     #        ***      o       o
&& &  &                   MM                #    #   #            **o           
&                   M             #   #       #  ##      **    *         o ooooa
                   M             #               *            oo     oo    aa aa
W      WW            M       ##            #  *      **       oo     ooo     a  
  W    WM  MM             ### #    ###   * **** *  *   o  o                  aa 
 W                       ####I]##W] ********#)#***oo                  a a      a
           MM  ##        ##,MWz##UW*!rrWvW;-b8&} #~` o       o        a aa      
  M    M                \# #'W0,l%p L$qXCC-'OBr'`xM<*           a          a  h 
MM     M #            # MM##'zd:#8b*tWrjW@koC8M U%uI`\       a      a     hh  h 
 MM      #              #;l!l_1 #WM MYXxzz#o<00f#M)>:    a    a          hh    h
M   #       #   ####    *********ooooo  ooo ooooaa  aa   a                     h
 # ##   #    #  # ***   ****    oo  oo  o o o aa aa aa            h            k
#       #             *       o                 aaa      aa    h  h             
  #                           o   o                    a   hh                 k 
                                    aa        a      ah                       kk
                            o                      h                        k  k
                                                   h       hh          k        
