&&              WW  WW                    #        #       #       **   *       
                 WW                                      **             o   o  o
    &                                            #   #*        *  *  o      o oo
   & W           W                           #                   o         o  oa
WW   W                    M                                                     
W             M              ##             *             o                     
  WW WW  M      M        # # ##  #  #####***** **    *  o     o        a a     a
W                     #  #####`     ******** l ***oooooo]:o                 aaaa
            MM          ##  `M?  :#* \#### `})## ##<+~* pu o                    
M      M     #     #    `M## <] #MM ;]+#!> *#(i* #)}fbL\p0 a                a   
 MMM   M        #      MMM  ##[ #?+ #,###?>o#M; -Wj+1&&;k1                      
  M             #     #\#### ## #>#*',*\ `  *#!\;t#-#nU:x-                      
                       *****  * * o o o  oo ooo aaa aaaaaa  a   a            h  
                     * *  *   *   o o     o oaa a  a a   a         h          k 
                                                        a                       
               *                                                           k   k
         *                                                                      
   #     *                                                                     k
*      *                     aa                 h                k            kk
