&  &    &      W WWW       W    MM MMM              #  #  #   * **  *     * ooo 
&             W   W      M     MMM               #  ##     *    *** **     oo  o
&&             WW   WM M   MM MM MM # #         #             *   **oo  o    oo 
     W      WW  WWM  M M           #####        ##     **** *  *  o    o    o o 
  W  W    W WW MMMM M  M     ##        #  ####  *      *  * *o ooo  o o  o  a  a
WW     W WWMMM MMMM MM    ## # #    ####    *   **       * ooooooo oo   a  a   a
WW  WW W M MM  MMM MM #### ### ## ##  ## *  **  *    *oooo o oooooooo aaaa aaaaa
W   M M     MMM M      ### MM}t:#{+ ******* #+#**   **>)wq o   ooa    a a  aaaa 
  MMMM  MM    M##       \IW(uxv!#]+ \###+###Mt##`*o*#rO&&&`oo  a a   a  a   a a 
MMM    M   M    #    M<)W(:<(|f]|WW#|rMM]]>I[##`l ,}uXb*$%`aa aaa    a  aa a   h
M    MM            ##l}Wt(#:{|j1rt/#[[#<[/|#1]!-:o,-jJW&&&`aaa  a   aa   ah hh h
   MM##  #      #    ':><>##M+[<_##<####!#*;~+*#~ 'l~1X1UM  aa     aa ah     hh 
M ###   #  #      #    * ** *****oooo  oooo  oo o aaaaaaaaa   aa  ah   hh   hh  
 ##  #      ##    **     *       oo      oo     aa  a   aaa aaa      h  hhh h  k
    #        #*        * * *o  oo   o o o  aa aa   a aaa   a   hhh     h        
#     ##     * *         o oo          aa     a       aaa        h    h    k  k 
   ###          *                  a                  h      h      kkkk      k 
   #*           *           o            a a            hh     hh k            k
*    ** *   **    oo   o                 a a aa    h   h  h    kkk       kk kk  
