&    &          WW        WW  M         M        #        #    *               o
               W   W     M         M             ###   ##  *               o  o 
&              W   W     M     M                 ##  #  *  *        oo         o
&&                                                   *     *  *                a
WWW                  M       #          #     #        *      oo           aaaaa
W                                       ## #                o    ooo   oa   a   
                         #  #            ***               oo oo  oo   a   a  a 
W       M              #########        *  *     *                       a      
W                      #:rCX|c- #                           o                   
M  M     M             -$*>^<M@i                                       aaa   hh 
 MM                   #?%o##IW%< ;                      aa                h   hh
 MM            #       *>&&Urv0: `*                      a             h      hh
    #                   ******** o        o   o        a                    hh h
#                       * ****   o                         a               hh  k
#                          *                               a           h      k 
 ##                                                                             
##               *                                               hh            k
                  o                        a                             k     k
     *               o                                   hh  k                 k
