&&                    WW                MM#           #      * **          ooo  
&    &          WW                                           *    **        o  o
&                        MM                      #               **            o
&                                                                       o       
     W              M M                                        o o          a   
W                                #                                              
W                       #                                o                     a
                      ###                          oo o ## o            a  a    
                       ##                         oo   o'> o                   a
                                 *                      o                       
                                                      a  a                   h  
M                                              o                      a       h 
                                        o      o             a                 h
      #                                                                        k
                                                       a     h                 k
          ** **                          aa                                  k  
                        oo         aa                       h              k   k
      *               oo                                                        
                                                                               k
