                                       M              #             *           
&                                                 #            *               o
                               M   #                  *      *               oo 
 &  WW             M     MM  M      #                            o   o  o    ooa
 W W               M          #        #    #                  o o  oo       aa 
W                       M    #              *               o              a   a
                         #   # #     #                      oo   oo           a 
W                  #   ###### ####                *    o**o ooo  a            a 
W                #     #MrCX|Jx #*    *           o       o   a                 
M                     #WB#>^~#%>##*                               a             
M           #    ##   #M%o# I8%# #                         a        a      h    
              #        *MYZUxc0,  *             o                          h    
                       *********     o              a             a    h        
                        * *****o                a                               
                 *     *   *      o             a                              k
  ##                       o       o        a                   hh     k     k k
                      o                                      h                  
                                                    h                           
                                                                          k  k  
