&&   &&                WWW        M                 #       #*  *    *  *    oo 
                             M     M  M    #                                oo o
&         W W     W  M                      # ##       *                  oooo o
                           MM                       * ***   ** *             ooa
WW WW    W       M       M    ##   ##                         o o              a
          W  M     MMM      ###  #  #       **          *              o        
WW            M     MM  ### ###   #  #### *******  **   o o               aa a  
 W            M          ### MM #:\ ********'#****oooooo+<o                     
W                         `;WW|##MI  ;#### `_?~#*I>!#>*o|?       aaa            
   M M  M M     #     #:M<###M{\#}M -M+l##* <##  -#<#rt ujoa     a              
MM        ##          MWWM  #-M#M(?*#lI#l+< #-*o>#_:*ruozM a               h   h
MM         ##    #    \#lI###><^##: !<#:##*o,***,?~l*<-\~l          a           
                      ** * *  *   oo   o oo o o aa  aaa aa              h       
 ### ##        #      *       *  oo      o oo   aa  aa  aa                      
#     # #                         o          a   aa  a          h              k
#       ##    *       **             o          a                             kk
  #                   oo                                                       k
                       o                                                        
                      oo                                                       k
