     &  &  & &W W                  M   M     ##  #    #                     oo  
&    &&    W   WW    W    MM                                    *           oooo
& &&  &      W     WWM                    #           *           *   o  oo  oo 
 & &       W                           #    ###  #   *       *  *  o     o   ooa
W   WW          MMM M  M  M   #  ##### #      #*               o  oo  o  o  aa  
  WW               M   MM #              # #   *       **    ooooooo  o  aa  aa 
   WW              M     ## #   #   ## # ****    ****   oo   o          aa  a aa
WW     M               ######WL:#Yt *********          ozL*o                    
WMM      M             #'?&t{CM!,Ou*#W)~I^  *           +|oo o                  
MM            # ##    #I0CM#ia$!>%8 L$mzr?' *    oo   o oo   a             aahhh
M                     #MdZ^ IW%#>8k*MXjrXW[             a a              a      
MMM  ###               *:/cvtuL^,Lr MYXxt#`o   o  oo     aaa       aa           
M                       *********oooooo  oo o                          hhh    hh
         #       **      ******ooo oooo o o        aa                  hh     kk
 #           #    **              o       a       aa        a             h  kkk
##   #           *                         aa  a                   h        kk  
    #              *          oo  o                       h                 kkkk
                                                     h             k  k         
* *                      oo                 a  hh     h            k            
