      & &&&    W WWW     WW                    #           #   *     *         o
               WW     W                               #       *   *            o
                                                                 **            o
   &                                                       *       oo      o  oa
                                      #                    * o  o             aa
W  W                              #   #       *           o o o   o         a   
 W         M           #        # #  # ##*  *** *** ***                  a      
W                              # ###********Iu#***ooooo        o             a  
                         ##  #  ##l*,1)|rt#[&8&M Mj+^  o                     aa 
                          #  ### |1*tkQzCL?*&$M\*YJj|{*o                      h 
                        ###   ^ \r) #f/fW8&oU8toL$C][ti                        h
MM   #                   **      l:*#}}?)j#o!WWt[LY#<:,        a                
MM #                         ** *oooooooooo ooooaa  aaa        a          h  hh 
#                             *  oo  oo oo    aaaa a aaa  a                   kk
                                                 a           h                k 
                                                                   h            
                                                                 h             k
                                                                               k
*                  o         a                a                   k         k  k
