               W                       M             ##                   *  ooo
&                                  M       ##     #  #         **               
&                              M   #       ##        #*       *        o     oo 
  &                M    M    M     #    #         #             *   oo       o  
    W              M         ##                                o    oo       aaa
         W        MM    M      #           #                               aa  a
                            # #####       **            oo oo    ooo         aaa
W                  #   ######rz ###       *   **         *o   o  a            aa
W                      #M/Uz|h%i']    **                ooo                    a
MM                    #-%*>^<o%#>%&**                                        hh 
            ##    #   #?%o:##8%#>8p***                                     hh   
M            ##        *>&OYrc0#,0t *                                      hh   
  #                    **********oo o                             a    h       h
#   ##                  ** ** *ooo              a   a                         k 
                 *     *      o   oo    o       a                     hh       k
  ##                *             oo    a                      h       k     kkk
    #      *                       a             a   a       h                  
 ##               o              a                   h                 k        
                     o  o      a                   h                      kk kkk
