&&    &                                 MM   #      #                 *   *  ooo
&  &      W      W        M              #              #              o  o     
& &                                        #                                    
               W                         #             *                       a
                 M                                                          a  a
WWW       W                  ##   #                          o                aa
 WWW                     # # ##  # ##                    o    o        a        
W  W                #  ######|O; M  *                                         a 
W              #    # ##M1&}-0%>,Or  *             o         o                a 
M M                    <*bl lkB#>%k t<                                         h
M                     #-%o; l&%i#8k /[                                          
                       *>z0YWW&^:0W*[#'     o           a              hh   h   
M                       *********ooooo                              h        h h
#                       * *****ooo  o                           h h          h  
                                 o                                           k  
                       *                                                       k
                                         a                   h                  
                                                         h   h                  
*                                       aa             h                     k  
