                   W          M      M M   #    ##                     ** *o   o
  &    &                          MM   #        #           **     *      o    o
                         MM            ##                *  * **       o        
                  MM M M                               * * **              ooo a
W   WW                                         **  *     *   o         o    aa  
  WW                                         **  ***  *      o          aaa    a
  WW   W      M     M        ##      ###    **   *           o      o  aaa   a a
W  W       M                ##` #lI#********:+ ** *            o       a  aa aaa
WM         M                ##> #{?*Ij/MuW;[&8L?  o        o       aa         aa
MMMM       M            # #  I{##&U YBpXCC#*08n *Io oo     aa               a  h
              #            # MW#,dL 1cfjW&& U8M M#' oo aa   a        aa  a   h h
MM            ###       *   #':  M_ +|{{rt#o~OW#i;          aa  a        h  hhhh
M         #                 *** *oooooo  oo ooooaa             a           h  hh
          #     #        *  ***     ooo ooo   aa a             a               k
#                                       o a                  hhh  hhh           
  #                  *                             a      hh  hh   h     k   kkk
          *                                        aa h                   kk k k
  #                       o                        hh h     h  hh  kk     kkk kk
  *    **                oo                 a  hh  h                k       k k 
