&&   &&&  &&  W                M M M               ##               ** *      o 
                       W    M MMM          ##     #           **     **o o  oo o
&          W             M M M            ##   #      **  *  *  *        ooooooo
&&&&             W         MM   #      #              *   *    *  o       o oooa
 W  W  W        M   MM      #    ###                            oo o        a aa
        W          M        ### ## #        *           *  oo        o o      a 
W  WWW       M     M   #### ###     ####  ******   ** * o  o               aaaaa
  WW M         M  ### # #### MM###'#********## ***ooooo -#o        a      aa a a
WM  MMM     M      #   #  #^+WW# l;* ^#\## #+{+: ####!*o#( o      a   a      aaa
        M    #        #M!>  #MM ;{M #1##!!  #1>  _#~#u/ XY a      a   a        h
        # ##   # #   #M}(M   M{,MMM #;:;#<# +_\ #M-**vn`00oa                h h 
  M  ##          #     MM;#######>: #>##*I* `*l*^?>I!~_\[*a                   h 
          #      #    **   ** **  oooo oooo o  oaaa aaa aa               h      
###        #          **      *          oo o   a aa  a  a   a                kk
###        #                  o  o o ooo     a            a  h        h  h     k
       #         **           o                                h        kk   k  
#                 *              o                      h      h             k  
#                           o                                                  k
              o            oa         a                           k  kk        k
