 &&                               M M                                         oo
                                                ##                   **         
                                                 ##  #*            * o      o  o
 &              W                 #                 ** *    **                  
                                          #   #     *       *         o   o    a
            MM                #      #  #        *          o     oo       a aaa
                           #  # # #  # # **    *  *  *                    a   aa
    M                     ### !# MM#*******       *  o  o            aa   a     
   MMM                  # ^iIMu# jW*#frfWM *       o           a a             a
                        'M  #Ww:!@& v&wXUz# *   o        o       aa   aa   a    
M    M       #         #[/` ,QBl>8&*tWrjW8&*oo                       a a    hh  
                         <M]_1z`#&r #uzxcz-  o                 a    aa          
M      ##   # #         *********oo ooo ooo                  a a             h  
                        * **  *ooo  ooo o o                                  h  
##                                                              h          k kk 
                                                                             kk 
                                   aa             a            h       k        
#                                                                       k       
**                                        a                h  k        k  k    k
