     &    &&      WW W                        ##  ##   ##   #*  *      **     oo
   &  &        W   W                           #     #       ***   *   oo      o
   &           W          MM               #        ##            *             
                  M M             #                      **              o  ooo 
                 M M             #               *        *   oo            a a 
W                            ##      #     #  *         *     oo     oooa       
  W     M  MM     MM M    # ###    # #   * ****** *  **   o                  aa 
 W          M             ###`+# W? ********:nl***ooooo                         
           MM  #        #   \~W` W/*iWWWvW;_k8&| MM-#:    o             aa      
       M                  #  )U`#8m C8wXCC-'Z%M\`zU#(/Io        a  a       a  h 
       M       #       ##;###r0^l$q*/WrMC@koC8M C$U?_#I      a      a      h  h 
 MM             ##       \`,:<[ 'j}*]ucxzz#o<00t#Mc]<>`                 hh    hh
MM  #    #  #   ## #    ******* *oooooo ooo ooooaa  aaa      a                hh
   ##              **    ****   o   ooo o o ooaaaa                            kk
#                             o                   a      a a      h        k    
                 *            o                        a   hh                  k
                                    a         aa     ah                       kk
                            oo                 a                            kk k
   *             o                                 h       hh          k     k  
