                    W      W     M                   #            *          o o
                                                     #                       o o
                                                                                
             WW         MM                      #                              a
               M                      #                **  *                   a
                                            *                              a    
W                                    #                     o               a  a 
                                    #*                                       a  
                                                 o                  aa  a   aa  
      MM     # ##      ###                       o                    aa    a   
                          #*                                                    
                            *        *   oo   o                            h h  
                             *  *                            a           h   h  
                  *                 o   oo    a                                 
                                 o                                              
#                    *            o                                            k
                                  o      aa                                     
#   *                                                                           
                          o                                                    k
