                                   M   M                                *       
                                                                               o
                                                                                
&                             M #                                  o o       oo 
W                             #                                      o        aa
 WW      W                                                      o  o            
W                        #  ##  ###  #                       o                  
                       ######t8;#Y/ *****                o                      
 M                     #'Wnr1&%M,&u*!|\**                                       
                      #Md8l#>a$#>%k &8O[ *                                    hh
                      #~&d:#IM%>>8h tWj[,*                                      
                       *lWUzWW&#^Jn MWc_ o                                      
                      * *********ooooooo                          a             
                         ******ooo  ooo                                       kk
                                                                              k 
                                                                                
                                                                                
                                                           h                    
                                                        h                       
