&&         &  W                M   M         #      #                *         o
                            M  MM                                    *   o   o o
&&                         M                                 *             o ooo
  &&                       M                                     o           ooa
                    MM                                                       aaa
        W                   ###    #        *           *  oo              a    
W                  M   #### ###     ####  ******   ** * oo o               a a a
                        ### #,l# ###********#> ***ooooo #_oo                  a 
WM          M          #  '#M[W' l#* ##'^: #-M+, ####l ojt o                 aaa
                       `!> #`_[##]M*<}##l!* >M#  _?~#M# UL a a                 h
                 #    ;W([   M{##MM `:#:l<#*#_* #M-*<Mu`md'a                    
  M   #               #l!I# ##> ### ##!;,:' *Il^^?>I*+-\]}aa                    
 M        #           ***     *   oooo  ooo o  oaaa aaa aa                      
##                    **      *   o      oo o   a aa  a  a                      
# #                                   oo     a               h                 k
                                     o                         h        kk    kk
#                                                                               
#                                                                               
                                                                               k
