&&&&   &&&   & WWW   WWWWWWW   MMM M       # #  ##  ###  #     * **    * **ooo  
   &         W    WWW   MMM      M  M       # # ##### ##  *****        oooo   oo
&    &    W W WW     M    M    MMMM   #  #     ###  #  ** ** **  ***o     o oooo
&&&  WWWW    W  W      MMMM     ####     ##   # ##     ***   **   o     o     oa
W   W  W W W   M  MM    M MM ### ##   ## #     *    *     *** o  o  o  ooo aaaaa
   W W     M   M  M M  MM ##  #####   ###  #** ** *   * **  o       oo oaaa aa a
W          MMM     MMM ##  ####    ## ## ***** *  **** o o    oo o oo aa a  aaa 
WW  M       M MM       ###  IW]##+l ******** # ***oooo **> o     a a  aa     a  
 M M   M      M#     #   `M-WWf:`-< 'i###i#:[/]# :#Il:*#*]o       a      a a a a
 M    M     #         M?M+'I?)tM{W(:MM[#?[II{f~**!#l~!o<`?     aa    a aaaa  h  
MM   M  #  #       # ,MW{M##?(|-11MI+#~##({#)t! ~1<;_^ <`?  a  a      aa  hhh hh
 M   #   ## ##   #  # :~+>l:##<i~~+#[#<#Ii:*<_#?__i:I` o la        aa   hhh hhhh
MM#      #   ##      *  *       *o   o o oo o  oa        a   aaaa  h     h   hh 
     # #      #    *       **    o                       a  a a h      h h    k 
   #      # ##**  ***     **o    o o     oa  a    aaa  a    a    hh       hkkk  
#  #        ******      o  oo              aa          a h hh     h       kkk  k
# #          * ***     o                    a       a    h    h    hkk k  kk kkk
## #   *     * ***            o           a    a    hh hh  hh h   k          kkk
**  *  ** ** *o        oo    aaaaaa  a aaa   aa        hh  h  kk k k  kk kk  k k
