     & &&                                        #                            oo
                   W                                              *            o
                                                                               o
&                                               #                               
                                                             o                 a
                                                         *                      
                                      #        *   * ** oo o                    
                                            *  ***oooooorjoo  o           a     
                                          *  `:* #[[)f# *&`o                    
                                          * *`** -}]jWW:&@`a                   h
                                               o *,:;nU`b&`a                   h
                       #                o      o o a \: 1roa                    
                                        oo        a aaa aaa                    h
                                                     a                         k
               *      *          o                                          k  k
                                                                                
                                                                                
                                                                                
                                                                                
