&& &             W W        MM                         #      ***          o    
                 W  W        M                                            o     
                   W   M     M                              *    *              
                 W        MMM                    # **      *     o oo          a
  W             MM   MM          #                                             a
          WM    M          ####             **                         o     a a
          M  MM        #### ####    # ##  * ****   ** * o         o     a a  a a
WW                       ## `l_# M# ******* ## ***ooooo I'o         a        a  
W      M              #   :<}W|\ Ml  ;:###*##[<#*,#*!#' #I      a               
                     # l<~# I-W,<WM*-(-#>#* +(#* +?>### {*                      
M                     +(WM #:[W<]M-*##ll###`##*o*(#:l#n\}>     a            h   
              ##       ;lI#`##<#!l#,+###>>* *~~I;-<I:<* Ioa      a              
               #     ***  **  * ** o     ooo o oaaa aaa aa  aa               h h
       #  #           *       *        o oo    aaa aaaa a        h            k 
#   #   # #                         o                                 h      kkk
    #                     o     o  oo                                          k
                                                                                
 #          *                      a                               k        kkkk
   *                                     a                                      
