  &     &&                           M M                                      oo
                                   M                                          o 
&                                                                           ooo 
&&           W                                  #                              a
  W                                    ##            *  **                   aa 
WW                                           **                               a 
                                  #  #### * *** * *  **          o             a
WW       M                      # #  ** ****#Wl***ooooo                      aaa
W                               ##  *###<-`+p@&| MvnnM+oo o                 a aa
                              * *    <+M(j< O8x*,UWxM&$*r!o   aa            a   
 M M                               **#I#1Ynor8{oM&M]/&&*/>                      
                                 *    * ';` *#t1>zMj)uJlI                    h h
M                #                      ooo ooooaa  aaaaa                       
                                   o      o o aa    aa  a                       
            #                      o                  a                        k
#            *                                        a                         
#         *                                                                     
#                                                               h               
                             a                                   k   k          
