&&&&   &    && W     WWW WW    MM          # #  ##  ###  #        *   ** * o ooo
            WW W  W      MM                  #  ### # #      **        oo o    o
&&   &    W    W       M  M     MMM            ###     ** ****    **o   o o  ooo
&&&   WWW       WW          M    ##             #      *      *   o     o       
W   W   W W      M M   MM M   #  # #   # #                ***oo  o         aa  a
   WW           M  MM  M # # ##    #   #    ** *      * **          o   a  aa  a
           M M      M  ### ####  #  # ###***** ** *** oo o    oo o o  aaa   aaa 
 W  M       M MM       #### MW{'#+l ******** I****oooo *`? o      aa  aa aa  aa 
W  M   M    M  #     ##  `<W|WW#^M< 'i#!<i`#{t{#*:lI*`\{l/\    a  a      aa  aaa
 M                    MWM+#M]Wt+}W(#MMM_][#lMM# 'liI>\ -l)\   a a    a   aa  hhh
M       # ##       ##:M(1W##?()-MMMl#[~>~(}#Mt!*~1<l+  -l#\a   a      aa  hhh hh
 M   #       #   #    ;++>l:l#<#+##<[[#*l<**##??#-!:I  !`<a             h      h
MM#           #      *   **     *o    oo oo o oo     aaa a     aa        h    h 
#      #      #            *     o        o                    a       h h      
             #*           **       o              a a  a         hh        k    
             ****       o                   a          aa         h       kkk  k
#            * **      oo                          a     h     h   h  k   kk k k
#              *       o      o           a         hh  h         k            k
*   *  *     *o  o     oo     aa a     aa                        kk   kk kk  k k
