&&&    &&&& &  WW        WWW    M   MMMM   #  ##     #       *** **  * ***  oooo
 &&&        WW    W     M        M   MM#            #        **   * **   oo    o
&&& &         WW   WW   M   MM  MM   ## #   #      ## ** *    *        ooo oooo 
 &          WW    M M MMMMM  MM  ####       ##   ##*  *      ** *        ooooooa
WW  WWWWW    WMM MM        M  ### #           #*   *                 oo  o  aaaa
W WW WWW W   MM     M       # #             ****  **    * oo         o o   a   a
WW   W WMMM MM       M#  ######  ###   ##*  ***  * **   oo o   o      aa a a a a
  W          MM    ## ######:<?  !# *******  ` ***ooooo *o  o   o    a        aa
WMM M   M          ######M!_WWW# +>* !##>l##-}-l ###l!* ,    oaaa  aa   a   aaa 
MMM   M  MM      #    M-_- `~}tMMW}#[|?##+;##|# *~<l<f#o* o  aa    aa   aa  a  h
MMM      ##     ##   ^MWM_  +)t_{MM##_><#([#{(; >#***)(\:               aa   hh 
M  M #              ## #MM!I#!l;#<>l#[##ll*`++#*+#*oo*! o    a   aa       h   h 
MM ##  #     ##   #    *     ***  oo  o  oo   ooaa aaaaaaa           hh     h hh
    ##     # #    ****     ***    o       o        aa a a   a              hh  k
#   #              *****     o  o  o         a          a aaahhhh  h     h  k  k
#  # #               *      o   o                     a      h         kkk  kk  
         *  *  **      oo            a          aa        hhh          kk   kkk 
##             **                                a  h                       k  k
  *   *      *                a                     h           kk            k 
