&&                        W             MM   #  #   #            **       *    o
&                                            #           **          *          
                           M   M                                  *            o
&&    W                 M  M  M  #             #                 oo            a
W                             #      #           ****  *       o   o     o     a
W    WW    M         MM    #  #      # #     *      *     oo       ooo      a  a
 W           M M    MM#                #  *      **                 oa         a
WW        M      M##          #        *       **        `     o       a        
W         M                   #                 o              aa             aa
M                                                        o           a         h
M M             ## ##                   *                       a             h 
M   M            # #       *                       o             a     h        
MM               #      *                  o                aa              h   
#   #             *                         o          a      a             h  k
         ###      **       * o       oo               aa     h h hh        kk   
       #          ***    o o  o                 a              h      h   kk    
       *           ** o                                      h       k    k     
                *  o        o                                                  k
    *                                                                           
