  &     &&&&              W          M       ##                               oo
                          M    M   M                         * *              o 
&                                                                           o o 
&&           W  W                      ##       #  *                           a
WWW                                    ##                  *                aa  
 W          M MM                             **               o             aaa 
           M                      # # ## *  *** * *  **          o    a      a a
WWW                             ##  ********#n#***ooooo                      aaa
W M                             # #  \#l-]`-k8&M MMrjj< oo                  a aa
                             # **** ;M]{tu+*O8r*,WJMU&&o, o   aa           a    
   M                            **  *#i_/Qzon&} x&U]/&&`I                       
M       #              #        **  * **`!*o*tz)>MU#)nn^a                      h
M                #                  oo   oo ooooaa aaaa                  hh     
                                 o o  o o   o a  a  aa                          
            ##                     o            a     a                      k k
#            *                                  a     a                         
          **        *     o                                                     
                         oo                                                     
                                                 h                   k          
