&&&& &   &&  & W  WW W W  WW  M     MM     # #  # # ####          ** *  *     oo
& & & &       WWW    W    M MMMM    MM              #                ** o  o    
  &&&                 M                 #   #   #  ##       **   *      ooooo oo
          W               M    M         ##  #  #          * **  o oo   o   ooo 
    W         M  MM    M    # #        #          *       *            o     aaa
           MMM        M          #     ##   *  * *   **                    a  aa
WW  W   M   M                        # # * *** *    * *      o   o  o      aa  a
 WW        MMM        ##       # # #*** **** \*           oo o   aaa a    aaaaa 
  M                #       # #M #MM ^]-+1(##kb> oo                           a  
                         ## ##-' {W 1&Quvu+'O8#oo o o oo            a a       h 
                       #:<   #M# nv MXMrW8& J8M   oo      aa     a  aa  a h h  h
                #        \,###~ *][ #uvrcxlo#0Qi  o    a  aaa    a     hhh   hh 
   #   #              * *******  oo ooo ooo oooo           aa      h      h   hh
                         *** *      ooo oo  ooaa             a    hh       h  kk
#                                                  a      aa               k k  
     #       *        **                        a            h    h           kk
   #             ****      o                      a               h    k    k   
         *       *     o                     a               h         k       k
                 o o   o           a       a                 kk   k           kk
