 & &&&     &&   WW          MMM                #  ##       #     *      **    oo
     &               W         MM          #     ##              **         oo  
   &&       W       W     M      MM#             #                    o      oo 
 &&&W    W     WW      MM    M                                      oo o oo   o 
             W    M    M        #   #                                   oo    aa
W         W  M     MM  M     ##     #       * * *    *          o              a
   WW W    M           # #### #     # ### **** ****   *  o    o   oo         a a
 WW  M             ### ##  #     ## *** **** # ***ooooo  o   oo   a  aa    a aaa
WM             #         # ## M  l#  l!l># #Mvf-*#jjM<* o                  aa aa
M M                    ###   #[  M? #}[+[]# (w1  tM/#<#  lo                  hhh
                #       <~ # #?  #- ###>?xMo)M| W%v-!??o *o             aah     
MM M #          ##      ##:# ##  #I *#>l lI *rz)?z|)1>~  o        a    hhh      
MM #         #  ##      ****  ** oo ooo ooo ooooaaa aaa  a    a aa           hh 
 ###            #       ****  *  oo ooo o    oaaaa  a a  a    a              hkk
                                               aa a               h            k
#                                                                       k     kk
#                                                  a           hh              k
          **                                      a         h  hh              k
*    *     **                                      hh          kk        kk     
