&&      &             WW                MM#        #           **          oo  o
&    &      W   WW   W             M               #     **      ***        o   
         W          W    MM                      #            *  **             
&        W          MM                                          *       o       
     W              M M                                        o   o        a   
W                                #                                           a  
W                      ##                             *  o                     a
                      ###                          o oo <[ o           aa  a    
    M                 ###                            ' o\+oo                   a
              ##     #       #   *                   o  o                  a    
MM          # #            * *                        a a                    h  
M                                              o            a         a     hhhh
                                               o       a     a                h 
      #                                                                        k
#                                               a      aa    h                 k
          ** **                           a                                 kk  
                         o         aaa   a                 hh        kk    k   k
      *                o                  a                 h        k         k
                                                                                
