                                                                               o
                                                                                
&                                                                               
                  M                                                             
W            W                                           *                     a
     W                                      * *                             a   
                                         *****  ***  **  o                      
                                         *** <#***ooooo JO*o                    
                                    ***  ` ,tm0( )uuzv# kb\o                    
                                        ^~I nBx**WJxJ&B:#M\a     a              
                                  **   *^-[o-0? M%J{|&@l$&`a  a               h 
                                  * *  o  o o*<><vM#)vQ*XU a                    
                     *                    o  oooaa aaaaaaaa                     
#                                        oo  aaa a  aa   a                     k
#                                                                               
#                                                 a                             
                *                                                              k
                                                                               k
*                                                                              k
