&&               W                                                *     *  o    
&            W            M          M             ##   #*                   o  
            W   W           M M      #                 *     **         o       
          W    W      M                                *                       a
W                M               # #                    *                     aa
W                             #             * *              o         o     aa 
  W WW                   # # ##       ##  **** *** * **                a    a   
  W  M     M   MM         ##     #  *** *****# ***ooooo                      a a
 M             ## #     ##   #~####* #lI#l #}vt- +MMM}* o*       a              
M            #   ##    ##   #,[# MM :1M#M[^*{Q1 *Mf/tx} o*       a           hh 
   M             #      <+   #M *#_ #ll>#t) }h( M$c~[xt `*a              a      
 M         #    #       ##: * l  ##  l#: :* */u}?Wt<{/?  ^a                     
MM        #             ****  *  oo oooo oo ooooaaaaaaa  a                      
                  *  ** ****  *  oo oooo o  ooaaaaa a a aa      h              k
                   **  *                                a         h          kkk
    #                           o                  aa                          k
#                    o                              a                           
                                                    h                          k
           **                                                    k  k          k
