&&   &   &  &    W  WW      M    M      M     #  ##  ##       *               o 
&               WW    W  M    M   M      #                      *        oo  ooo
     &&         W              M   ##    ###       ###       *  *    oo  oo oo o
& &  W       W   WM   M M         # #          # ##*****   * ****o    o  oo    a
W           W  MMM   M         #        #      * *       *     ooo     o  oaaa  
W               M M          #         ## ##   **       *     oooooo   oa    aaa
  W       M               ##              *  *     *** oo   ooo   oo  aa  a aa  
     M      M          #####                   *    ooooo            a   aa aa  
            M  ##      #M&{              *     *o             aa  aaaa     a aaa
M               #     #-%#i #                             o   a    aa        hhh
   M     ##           #M%o;\#;*                                        a    h  h
                    #  *>Y&Y~          ooo  oo                           h  h   
MM ## #                 ******           o     o  aa a a                hhh     
        ##      #       * *****               a    a  a                    h  kk
 ##  #   #                        o  o        aa      a    a      hh          kk
#            *             oo    oo                aaa     h        h   k   k  k
#        *     ***         oo                      a ah      h      k      k kk 
            *                o         aa   aa         h h                  k   
   *  *    *        oo                         h                    k         kk
