                                       M              #                *        
&                                                                              o
                                                                               o
                                   #                                            
                                                        *                       
                                             *                                  
                                             *** ******                         
                  #                           ** *oooooo?|                a     
                                           ***`' *>#1M+ bk'o                    
                                           **    *ll[0d,*&¥a                    
M                                               oo   '< |Z`a                    
M       #                                      o  oo   o`‾a                     
   #                         *                     a   aaaa                     
                                                        a                       
                                                                                
                                                                                
                                                                                
                                               a                                
                                                                                
