           &   W   W   W  W            M              #             *     *  ooo
& &  &&       W                    M       #      # ##         **   **         o
&&&                            M   #       ###   #   #*       *        o     o  
&& &WW             M    M M  M  #  # #  #        #  *          **o  o ooo    ooa
    W         M              ##        #    #       *          o    oo       a a
                  MM    M                # #*                      o       aa  a
                            ### #     #   **               oooo  ooo           a
W                M##   ######W+###  #    **   ** **    o*`o o    a aa         aa
W             M ##     #M&Uz|k%; `**  ** **       o       o  oa                a
MM   M    M           #-B*>^~*@#>oM*                              a          hh 
            ##   ##   #?%o: #&%#>8t                        a               h    
M            ##        *MYZ&rc0`#Y> *           o                a  aa          
  #                    **********oo  o                a    a      a    h     h h
#    #                  * *** *oo o  o          aa aa         a       h       kk
              ****     *   * ooo  oo    o       a                     hh     kkk
  ##       *     *  *      o   o  oo  a a   a                  hh       k    kkk
    #       *         o                          a   a       h                  
  #               o          o   aa                hhh      hh         k  k     
                     o         a                  hh             k        kk kkk
