     &&&   &  W      W    W                 # ##   #   #  #     *       *  o  o 
   &  &        W  WW               M        #  #     #        **   *   oo      o
&& &      W   WW  W       MM        #   #      #     #            *    o    o  o
  &        WW    WMMM         M  ##  #####    #  ##   *****    *     o  oo  ooo 
W W  W   W WW    M M      M  ##  #   # #      #  *   **   *     oo   o   o  a   
W W    W        M            ##      #     #  *      ****     oo oo  oooaa      
  W    WM  MM      M      # # #  ##### ##* ****** * ***oooo      o           aaa
WWW        M     M   #      # l  MM#********;v<***ooooo  o oo      a    a    a a
           MM  ##       #  # M]'#/{*#W||vW;?&8p|*MuMj/*o   o            aaa  a a
       MMM     ###     # # # [x\:8& C$wzCC-'OBr'`MCMUBW ^l     a   a  aa   a  h 
      MM #     ##      # ### WX`;o0 |WrrC@&oC8j CBM])&d ,!o  a a   a      hh   h
M        #      #  ##      #`;~  (? [unrWz#o<00t#QU#}jf''^    aa        hhhhh hh
MM# #     #     # ##     ****** *oooooo ooo ooooaa aaaa aa   a  aaa     h  hh   
 # ##  ##      # ****     *** * o   ooo o o oo  aaa aa  a       h           hhkk
#       #     **      *       o  o                a     aa a      h        kk  k
  #                           o   o   a a         a    a  hhhh                kk
    #                       o       aa        aa     a           h            kk
                           ooo                 a   h        h  hhk          kk k
  **   **  **    o                    a  aaa a     h       hhk    k    kk  kkkk 
