&& &   &&&& &&WWW        W W    M     MM    # ##         ##  *** **  ***** oooo 
 &      &&W  W    WW     M M     M   MM#            #         *     **  ooo  o  
  & &              W   M   M M MM    ## #   ##     ## **   *         oooooo ooo 
 &          WW           MM  M   ####       ##     *** *  ** ** *     oo o  oo  
WW  WW W      MM MM    M MM  ## # #           #*                         o   a  
  WW WW       MM    M     # # #           ##****  **       o         o        aa
WW W        MM       M### #####   # # ###*  ***  * **  o     o o     aa aaa  a  
  W  M       M M   #  ######:<? #M# *******  ` ***ooooo* o           aa  a    a 
W M M              # ## #`M_WWW` M> #!##>#'##{#l*#>lli*`o    o     a aa     aaaa
M  M  M  MM  #   #  ##M-_- `+WtM?W}#]|?<####]M# *#<*</(\     aa    a           h
MMM  M    #     ##  #^-WM_  _)/_{M-#~_><+)[l##* #1*`*[*'     a          a    h  
M   M#                #MMM#Ii!##><#l#[_###*`#+#*##*`,*^ o         a      h    h 
MM     #     ##              ***  oo  oo oo   ooaa aaaa               h     hhhh
           #        ***    ***    o      oo          a    a aa              h   
                   *****     o  o  o         a            aaah  h        h     k
# ##  #              *      o   o                            h  h      kkk   k  
            *  **      oo            a                    hh   h       k    kkkk
##              *      o                            h                       k  k
*     **     *                      a              h            kk            k 
