                         W  M M   MM          # ##                      **  ooo 
   &                     M                                                  o   
                                     #          # #             **              
& &                        MM                                                 oa
  W            MM      M                                                       a
                                   #                    **                      
                                    #               *** oo                   aa 
                                    #               oooo|M o                 a  
W                                    *           o  \I* L&*o                    
       M                                        o o `#{o#L a                    
       M                               *   oo   oo o o oo*                   h h
   MM                                                aaa     a         h       h
 M  #                *    *                                           h      h  
         #         *      *                                                    k
                 ***  *                                                     k  k
                                                             h                  
       *                                                        h       k       
#                                          a                                    
*                                  a                      h                    k
