&&                 W WWW          M     MM#           #        **          ooo  
&    &      W   WW   W             M                      *       **        oo o
&                        MM                      #               **         o  o
&                   MM                                                  o    o  
     W              M M                                        o            a aa
W                                #                           o                a 
W                      ##                               oo                     a
                       ##           #               o o l_o             a  a    
                       ##                            o o'*oo                a  a
                                 *                   o o  o                   hh
MM                                                                           hh 
M                                              o                      a       hh
M                 #                     o      o             a                hh
      #                                                                        k
#                *                                     a     h                 k
#         ** **                                 a                           kk  
                       oo       o  aa    a                 hh         k    k k k
      **              oo                   a                           k        
            **                                                                 k
