&&&& & &   &   WWW W WWWWW W  MM  M  M     #     #   ###  ## *  *    **    o  oo
                   W   W     MMM  MM  M    ##  #           *      *    o   ooooo
&         W W     W WMM   MM           ##  ## ## #  ##  *   **    *    ooooooo o
    W           WWM       MMM                    #  ***** *  ****            o  
WWWWW  W W    M  MMM  M  M     # # ##   #             *       oo              aa
WWW       W  MM    MMMM     #    #          ** *  *     *              o        
  WWWWWW      MM   M M   ## ###   #   # # ****  ****    ooo oo            aa a  
  W  MMM MM  MM  M #     ##  M> #;# ********\I ***oooooo~#o            aaaaaa   
WM M   MMM     ##         `l?{|##M#  ;,`;I*`###I*l####* |_o      aa a a       a 
   M MMMMMM  # # #    #M><  :-W#l1?*M)_###**<}#**[?#-Mt x/ a     a          a   
MM       ###    ##    >W}M  '?W#M(? #!I##-+ _#` i/_:!ru`ujoa a   a        hh  hh
 M   #     #     #   ##I#I#`;><###:*i~!;l>*o**#*:-~!*<-\<o  a      a    hhhh  h 
M   #  #        #     **   *  *   o   o ooooo  oaa  aaa aa     a        hh    h 
 ## #### #      #     *       *  o o            aaaaaaa aa                     k
# # # #                 *        oo   o     aaa  aa aa          h    h         k
#       ##    **      * o            o          a    a           h          k kk
  #   #*              oo   o                                     h           kkk
  #    *       ***    o o                     a  a       h        k             
                      oo    a                a                                 k
