&&&&           W     W                       ## ###  ##                         
    &       WWWW     W    M   MMM                                       o       
  &                                             #            *               oo 
&                                     #       # #            **     o          a
              M  MM                    #                              oo     a a
           MMM        M                ##   **      ***                    a  aa
W                            ###       # *   *      * *            oo      a    
W          M           # #  # \   # *** ****        o     oo                    
W          M       #     ###  +# [- #{?[|t;MJl*                                 
                          ####]\ Wn f*OvXY-*O0#o    o      a        a        h  
M                      #:~   Ij#'L& |WxrY8k J81  oo   o  aaa        aa  aa   hh 
   M           ##        #:`##]  |1 #zXxM+#o<0] ooo    a a aa            h     h
                      * *********ooooooo oo oooo          aaa                 h 
                        ******      ooo  oo   a                            h hk 
#                                                                               
     #                 *                                          h            k
  ##             ***                                              h    k       k
         *       *     o   o                 a                                  
               o                                                    k           
