      &   &  &  WWWW W     W M   MMM   M           ##   ### #* **              o
&&      &&W W     W        MM        M         #   ##                       oo o
&&       WW W      W           MM  # #     ##  ###    *                   o    o
   &       W W                  #  ##                    *  *        o          
  WW   W       M                    ##               *   ***         o    oa a a
           M   M M       #           #   ##         **                  aa  a   
W     W         MM       #  ###           *     *   * *  o   oo     o       a  a
   W       MM          ######M  ###       *     ** oooo tv*   oo      a    aaa  
WMMM       M       #   #MtJX|p8# **       **   *  o #+;ocLoo             a aaaaa
M                #  # #W%*M#<o%M#c`        *     o o *#o>toaaa             a h  
M     MM         ##   #?%o# IW%#<M# *     o        oooaaa    a                hh
MM   #       #  # ##   *>&&UWW0#,x` *       oo      a aaa           a       hhhh
M ## #       # ##    ************ooo         o       a        aaa  hh        hhh
 #            #         * *****oo         o                  aa h         h  h k
  #                        *     o    o           a            hh              k
       #      *              o               aa                     h    k     k
 #    #   *                o    o                                   kk       kkk
                 *                    a                       h         k     kk
                     o o  o  a        a    a     h              k         k  k k
