 &                  W              M   MMM              #  #                oo  
                W                  MM                      *         * o o  o   
&                     M            #          # #      *                       o
&&              WW    MM          #       #          * ** ***                   
                                   #     #                 *      o         aa  
WW                           ##    #       #      *  * *       ooo          aa  
W        M            # ####  #      #              **         ooo     aa a  aaa
W     M          M       ####`W' 1} ******                             a    aaaa
W                   # # # <W~1U: xW >WjMI*       o                              
                     ###-]  #LMIl8&*Q$qzW>        o                       a  hhh
M                     ##u&# lM%!>8& /Xrr0bl    oo o             a            hh 
                 #     *#MWrWnC^^v| }YXxc[                  a  a           h   h
MM ##         #         *********oooooooooo              a       aa hh     hh  h
#   #                    * ****o    ooo o                                  hh  k
                                                                       h   k    
                                  o           a                  h   h   k      
                                                     a                        k 
             *  *         o                                                 kk  
*        *                                                                     k
