     &    &&&  WW                 M  M             #  #  #  #     *        o ooo
&                 WW                    #             #     ****           o   o
     &                       M                              *  **  *        oo o
&     WW   WW             MM M                          *    **    o ooooo     a
WW W       WW      M   M         #  ## #          * * **   * oo    o    oo     a
W      W   M     M M   M #         ##               * **    ooo  o      aaa aaaa
 WW       M            #### ##  #   ##                    ooooo  o             a
W W        M   M       ######        *         *        '*    o   aaa         aa
 M    MMM            # #:&&x?##     **         *        o         aa        aaa 
M    M M           #  #W$%<#iWl*                  o               a          hhh
     M M              #?%8; !q] *                        aa    a           h    
             #  #      *>&mUn)`                           aa             h     h
MM                      ******       o   oo         a aa     a           h     h
      #          ***    * ****            o                                h    
  #    # #        **        ooo                    a                h h  h     k
 #                      o    oo            a  a        a             hhk k kk  k
                   **          o    aa  a        a        h              kk     
  #        **    *                                a      hh  hh    k            
                                                                          kkk   
