     &            W      W  M       M  M            #          *      *     o oo
             WW     W    M                                               o   oo 
&                     M    M                            **       **        oo  o
&&  W                            #       ##                       o  o    o  o a
W  WW  WW      M     M                 # ##             **      o            aa 
W              M   M M          #            *    *      *                   aaa
         M   M          #           ###      ***  ****  oo             a  a  a  
         M MM           ##           **        ***ooooo tx        a       a     
                       #MI#      #            #` `;;!<, zmooo a  a     aaa a    
                      #W$p     *             o * *`\*tr fX a                 hhh
                      #?%#^                  o ooo   `I ~] a      aa         h  
 M         #           *>cr'*                   oo aaaa                        h
            #          ****    **    o        o   a aaa a                     h 
    ##                  **                              a                      k
# # #                                     aa                                   k
         #  *     *                            a  a                     k      k
         *   **            o     o     aa    aa                           k  kkk
                *          o     a           a  a         h                   kk
                           oa                a               k          k      k
