            &&   WWWW  W WW      M MM      ####   #          *            *o oo 
&   &         W   W    WM  M  MM            # #            ***    *    oo o  oo 
&&&       W       W        M             #     ##     *        *   *o ooo    ooo
&  &  WW W        MM   M  M        #        #  #      *         * oo       oo  a
W        WW        MMMMM MM # ### ##           *    *   **      oo     oooo aa a
WW     WW          MM        #          #   ***              oo ooooo      a aaa
WWW W  WM               ##       #  ##   *  *** ***        oo  o o oo   a      a
WWW                     #####>|##&W ********  ****      ooo              a  aaaa
WM M   M      M#       # :>+>nw:`Jf*#nxjn/^_CC/# **     o o         a    a a  aa
MMM                   # -]\ :LoIM%& L8qXCW+ JM1 *, o     o                aa  hh
M  M   M#  #     #    ##||  ^&$l<8k*MWMMW@koY81 {}`ooo     a       aa     h  h  
MMMM             #   # * <[]?1W\#Cf*{XzxWz-oiz/>:>^o                 a       hhh
M               #       *********oooooo ooooooooaaa            a    hhh  hhhh   
##    # #  #    #    *  * **   oooooooo o o   a aa                      h     kk
#                                             a      a    a  hh         h h   kk
#            *   *               o                           hh          kkk k  
 #             ****            o oo                 a h      hhh             k  
#     ****        o        o   o  a            a                h      kk   kk k
 *    *                o       a          aa  a          hh   k   k   k  k      
