     &            W     W   M     M    M                          **       o    
     &        W                                                               o 
&                W                                             *             ooo
 &                MM                   ##                                  o   a
                   MM             #                      * **                   
                        M                       **         oo                   
W              MM       #                      *** * ** oo   oo       aa        
                                               ***ooooooWq*o  o                 
                                     *    **** * ###rv-o&&*o               aaa  
MM                         #       *      ** *   ]|}M@&^LW`a                    
                                            o  o *ll>uU^Zmoa                    
  M                                          oooo o ol]o#J a                    
M # #                                             a aaa aaa a                  h
                           *                       aa a   a                     
     #          *             o          o                                    kk
#                                                                     h       kk
                                                                                
                                                                               k
                o                                  h                            
