 &  &&     &&   WW          MMM                #  #        #     *      *  o  oo
     &                          M          # #   #    ## *      **         ooo  
  & &       W       W            MM#       #     #                           o  
 &&            WW      MM    M                      *               oo   oo    a
W            W    M             #   #                         o         oo    a 
W         W  M     MM  M  #  ##    ##       * * *    *   *      o            a a
     WW    M    M      # #### #     # ### ****  ***  **       o   o            a
 W              M  ### ##  # #   #  *** **** # ***ooooo      oo   a   a    aaaaa
WM                          # M  M#  l!l>> ,Mvf- [rM#*                     a  aa
MMM                      # # #[  +? #{M+[{#*/p1 'rX};**                       hh
  M           #         <~ # 'M  >- #l!>[vxot%/ XWz+^l*o '              aah     
 M MM#           #      ##:#  #**#I  #<l`>* *nY|-rjt[,i   a       a    hhh      
MM ##        #  ##  *   ****  *  oo ooooooo ooooaa  aaa      a   a            h 
####            #       ****  *  o  o ooo    o aaa   aa       a    h         hkk
#    #          *    *                         aa a               h            k
 #                                                                      k     kk
                                                  aa           hh              k
  #       **                                      a         h  hh              k
*    *     *                       a               hh          kkk       kk     
