                          W      M  M                #     ##               o   
                                                     #                  o     o 
        W                                                *              o    o o
                             M                      **                          
        W     M                                                                 
WW         MM M                #                                     o  a       
W                        #  # ####  #            *   *            oooaa      aa 
 W                     ######rt ##                    oo     o     a           a
WM                     #`WYz)h%M <  *                                       a  a
M                     #_%o>#~a$Mi@n                                     aa aa hh
                      #[%8; lW%i>8q  *                                   a  h hh
                       *Mz&Uxc0#,L)  *              a      a                h  h
                     *  *********oo      ooo         a                          
   #                *   * *****ooo      o                                   h   
                                                                                
                            o                     a           h hh h            
#                                             a                                 
                           o                                                    
*                  oo                                                  k      kk
