  &                WW      WM          M                             *         o
                   W                                                       o   o
             W                                                                 o
                     MM                                *                       a
W   W          M     M              #                              o            
        W      MM                            *           *                   aaa
                                             * * ****   oo               a  aa a
W                      ##                      * *ooooo /j                  a  a
                       #                     '`  `ll#?Ioma`o                    
                        #                   * *o *I*#czoOaoa                    
                      #               *       oo    oI_ ##oa    aa aa        h  
                       **                       oooaa    o      aa aa        h  
    #                                              aa  a a                     h
                                 o                      aa                      
          #                      oo                                             
                                                                                
                         o o                                     hh      k      
                           o                               h  h                k
 *                 o                             h                              
