&&         & &W          W  M  M        MM    ##   #######    ** * *  *  **  ooo
             W              M                                       *    oo  o o
                            M                #                *     oo       o o
&&           WWWW              M####                        *       o  oo    o a
            W M                 #  #    #    ##           *      o o  oooo  aa a
         W  M        M                     #     ***  *  *oo   ooo    o   aa  aa
WW  WWW  M  M          ##          #             *       o      oo   aaa  a   aa
W     M  M       M  #  #     ##   #  *           *   oo                      aaa
W        M  M    #     ####              *           oo     ooa aa     a      aa
M        M M#      #  #?ZI#             *                 o a a aa         aahhh
    M        # #    # #?%x             **         o    a      a         a   hhh 
M  MM                # *lM\             o                 a      a   a  h  h  hh
  ##        #           **           ooo         a   aa         a   hhh       h 
#  #    #           **       * o      o                     a              hh kk
  #                              o                          a    hh        kkkkk
                           o    oo    a             a       hh    hhh h k    kkk
                      o          o  aaa        a   a            h h     k  k  kk
   #   **                  o  o      aa           a h            k     k     k  
        *                                                           k           
