                WW   W W  W            M       # ##  ####   #     **   **   oo  
                      WWMM M      M           #                  *          o  o
&            WW   W        M M                                              o oo
&&                 M                                          *         o    ooa
 W       W                             #   #             **   o    o o     aaa a
WW W                                       #  ***       * o        o          aa
W WWW        MMM  MM                    #* **** * * * * oo                    aa
WW W           M M            # ## #********;u#***oooooot)                   aaa
                              #   ^*`{()rt:-&8d|*MuMcM#o8$*o                 a a
           M #              ##   +? |qCcCW-'O$r*^WJMM&&:&&`a  a          a a   h
     M                   ##     #{]*#)(tW$d C8j L&M]/&@*$&^a  aaaa  a    ahh    
   M                     *      *#\ ,+<>{j+ #00t]QM#)vQ<UL a aa aa            h 
MM##     #                       oo ooo ooo ooooaa aaaaaaaa    aa            h h
 # #  #                          oo   ooooo  oaaaa  aa   a                   hk 
##               **                 oo                                        kk
#      #          *                                    a                        
                                                          hh       h           k
#   **     *        o                   a         a hh    h                     
  *        *                                        hh    h                   kk
