     &          WW        WW  M   M     M       ##       ##    *               o
&              W   W     M         M             ###   ##  *  *            o  o 
 &             W   W     M     M         #        ####  *     *     oo         o
&&                            M                     **    **  *        o       a
WW                            #         #     #     *  *      oo           a aaa
W W                          ###        ## #           *    o    o o       aa  a
   W          M          #  ## #         ***               oo oo  oo       a  a 
W       M              ######  ###      * **     *                       a      
                       #,fCX|O& #*                          o                   
M  M                   -Bo>^<*%> ^*                          a         aa    hhh
  M                   #?%o##IW%>;W*                     aa              a h   hh
       #       #       *>X&UWv0, I*                      a             h      hh
    #           #       ******** oo       oo  o                   a         hh h
#                       * ****   o                         a               h  kk
#                                                          a           h      k 
 ##                 *                                             h             
                 *                                               hh            k
                  o                        a                             k     k
         *           o                                    h  kk   k            k
