                   W       W           M                             *  *      o
                                                                               o
                                                                *              o
&          W         M                                                          
W   W          M     M            #                                             
W   W          M    M                        *           *                      
W                                            * * ****   oo               a      
W                                            * ***ooooo txoo                    
                                          ** *#'*,##?}#ok&*o                    
                                          ****   *>#]0W`h%oa                    
                       #     *                oooo o\_{ fJ a       a            
                                              o oo     a la         a           
                                                   a    aa                      
                                                        aa                      
                  *                                                             
                                                                                
                         o                                       hh             
                                                              h                 
*                         o                                                     
