            & WW  W   W  WW M   MM MM M         #      #   #        *  *   oooo 
 &&         WW W    W   M          M M  #  #   # #     #    *               o o 
&&&        W      W    M                      #   #   *      *     *o          o
  &     W WW   W                                  #*      ****    oo     o  o   
WWWWW                   M     #                          **      oo        aaa a
 W WWW  WW     M     M   ##      #  #   #                  o        o   a       
 WW  W           M    #  ## ###  # # ##    **        *  oo         o           a
                       ######npI#l  **          *   o o uX o o    a            a
                       #^/n&Wh%M^&/*' *           ooo o XZ o oaa        aaa   aa
                      #+8aM#<8$#>%k r(^              ooo'I           a    aaah  
M          #          #M%o: #8%#>8k M]^      oo   o     aaa                  h  
    M     #     #      *MzZ&rWQ^,0n -+`     oo            a               h     
MM### #  ##            **********oooooo   ooo                       h         hh
 ##                     * * ***ooo  o                     aa      h           kk
 ##                               o    o                  aa  h      h        kk
         #             *    o                                      hh        k  
                          o            a a    a    a       h       hk      k k  
                                              aa            h                 kk
**                        o       a                           k                 
