        &&         W                                       #   *                
                W     W                                          **            o
                      M                                          **            o
                                         ##                                o   a
             W                                                             a    
W  W                           #      #       *                             a aa
  W        M      M          #    #      *  *** * *           o             a   
                            # ^# M;#********It#***                           a  
                             #M  1?*Ir/(rW;[*8O} ; o   o                        
                       #  #  l[ #&z*U%wXCW#\O$M ^)>  o   o                      
                       #   # M/ :&W*|XjjC$doW8M Cb- oo                          
M                            `#  [# ?rf(rv_o<0Wt-r^  a                          
                            *** *oooooo ooo ooooaa a                      h     
                        *   **    o ooo o o   aaa  a   a                        
                                                 a           h          h       
  #                                                               hh   k        
                                                                  h    k        
                                                                               k
*                                                                               
