&&   &   &  &    W  WW W W   M  MM      M     # ## # ##     #**  *   **  * o  o 
&    &     WW   WW  W WWMM    M   MM     #    #  #     ##  ***  ***      oooo   
    &&&         WW     M    MM MM  ##    ### #    #### *     *  * *   o ooo o  o
&& & W   WW WW   WM   MMM      M# # #  ##  #   # ##****** ******   oooo ooo     
  WW W WW   W  MMM   M         #    #   #     #   * *** **    ooo o o   oooaaa a
WWW      WW     M M  M       ###    #  ## ##   ** *   * * o   ooooooo      a  a 
W W  W    MM  M  MM M   # #    ###        *  *    ***  ooooooooo   o   aaaa aaa 
WW   MM    MM M M #     ##### ####         **  *  *   o oo o     aa aaa    a    
           MM  ## #    #;rv< #           ** *  *o       o  o   a  aa a     a a a
              # ##    #-%#<\ `              *                aa a  aa  a  a   hh
 M M     #####  #   # #M%o# lrI         *        o        a      a      a  h    
  M       #    #    #  *>Y&UW!^        ooo  ooo          aa             hhh hhhh
 M  # ##               ********     o    o     o  aa aaaa            h hhhh    h
   #  # ##  #  ##       * ***       o   o     a    a aa         hh       hhh    
 ##  #   #        *               o  o        aa           aa   h h h h     k  k
# ## # #    ** * **     o ooo o  ooooo a       a a aaa     hh       hhhkkk  kkkk
##       *   * ***     o   oo o  o  a       a aaa  a ah    hhh  h   kk  kk kk kk
            *          o     oo    a  aaaa  aa         h hh        kk       k   
*  *       *        oo  ooo  a            a a  h         h          kk        kk
