                           W           M             #               **       oo
                                                                        o    oo 
                                                              *               oo
&                                #                                           o a
                                                                                
                                            * *         **                  a   
W                     #        #         *****  * *  *  oo                     a
                                         *** ##***oooooox}oo                  a 
                                      *   *,rZU1 /WMcv# ##*o                 aaa
MM                            *          #`*/kt`*Yu)U&$:#@^a   a               h
MM M              #                 * **'!lo#X!o|q|*{W@*&&oa                    
                                           o *l:;1|/1nMiYMoa                    
                                   o        o  oaaaaaaaaaaa                   hh
                                            o       aa   a                   hkk
                                                                    h        k k
                                                                               k
      #              oo                                                        k
                                                       h                       k
*                                                            k                 k
