                           WMMM  M     M            #         *    *            
            W                    M                     #                        
&&&                              M                                            o 
&&&        W                 MM             #   #    **              o        o 
W             M    MM                            *                             a
             MM MM                                * *    *         oo   a     aa
WW                     # #               *          *    o          o   aa  aaa 
                       #########          **   *       o           aa     a  aaa
    M            ###   #:r&z|M##     *       *       o o       aa a          a a
M                #    #-$#<^M8Y                o   o    oo        a            h
M                 #   #?%o##l&M'**        o                                  h h
MM         #           *MYmJWWW  *        o                a                 hh 
MM                 #   ********           o                  a              h hh
#               #       * ****                                              h   
                           *                              a                  kk 
#  #             *                                                    hk        
    #                                                             h  k         k
                   o                   a                             k         k
*                  o                                     h  h                   
