                  W         M     M    M                                   o    
                                                                               o
&                                                                            oo 
 &                              #                                              a
                   M                                     * **o                  
                                                        *  oo                   
W                       #                      **  * ** oo   o        a         
                                               ***ooooo CO*o                 a  
                                     *      **   ##]MM- $&,o                aa  
M                                         ** * o #}#r%&:q0'a                    
                                            ooooo;**ltu`0doa                    
  M                        *                 o    ooo^+`1u a                    
M      #                   **                     a aaa aaa                     
                                                   aaaa                         
     #                        o          o              aa                    k 
                                                                 h    h         
                                                                                
                                                                               k
                o                                  h                            
