                                                                                
                                                                                
                                                                                
&                                                                         o     
   W                        ###                                                a
                                 ##                                             
W                        #  #   ###  #                                  aa   a  
                       ######v8M`|  **                                         a
                       #`|vrW8%<^0n I#*                                         
                      #M#kM`<a$!#%h UUI                                        h
                      #M%a;#I8%i#8h /jI                                     h   
                       *icOUjnC#,0n }t^                                         
M                       *********ooooo                                        h 
                        * *****ooo  o                                         k 
                                                                                
                                                                                
                                      a                                         
  #                                                                             
                                                                                
