     &            W      W  MM      M  M            #          *              o 
     &    WW WW     W    M         M                                     o   oo 
&                          M                             *        *        o   o
& &&W                              #      #                       o            a
W   W                M                   ##              **                   a 
W              M                             *          **o                  aaa
W        M              ##           ##       *    **   oo             a     a  
           MM          ####          **      *****ooooootn                a     
W                      #:1;      #            \* *;;!#,ozZooo           aaa     
                      #W%#:#                     *\'l/# tc a                    
                      #M%8;                    ooooo o; <] a       a            
                       *>U&1                    oo aaaa   a                    h
            #          *****    *            oo   a aaa  a  a                 hh
                        ***                              a                     k
#                                                                              k
         #        *                            a  a                     k      k
         *                       o     aa    aa                         k k  kkk
                *                            a                                kk
*                          oa                a   h                            kk
