                  WW       W    MMMMM                 #      **       * *     o 
&                   WW              M               #                          o
&                    M      M     M  #                   *            o        o
&     W                   M                                                   oa
            WW                   #                          *            ooa a a
       W                M             #                  *               aaaa a 
W                       #    ##      # ##       **                o o    a      
W                      ######]&M`&W ******         o   o    o               aa  
W                      # +W)]Ch;^&u >W/}M^ *                                a aa
                      #,cc:#!k$l>%& Q$wXJ|  *    o     o        a            h h
      MM              #MOU# ;W%##8& tXMrLk#oo             a                h hhh
M                      *,WWfWnC`#UM }YWrMM oo   o        a   a           h    hh
   ##                   *********oooooo ooo                  a                 h
                          *****ooo  ooo ooo                                     
#                  *              o      o                                 k    
#                                          aa                       h      k   k
                                         aaaa                            k     k
 #                                 a           a      h                         
                      oo   oa              aa                             k     
