                                       M                                *       
                                                                                
                                                       *                        
&                                                #     *             o       o  
W                             #                                 o           a   
WWW      W                                                   o   o o            
W                        #  # # #    ##                      o                  
                       ######rpI`&[ ****                 o o                a   
W                      #\W&rWm%M#0v !~**                                       a
                      #Mhq!#<a$!i%k JWr`                                        
                      #+Bk:#;W%#>8h tY1# o      o                               
                       *!uLUWxU^^&n 1YM oo      o                               
                        *********ooooo o                                        
                          *****ooo                                              
                                                                 h              
                                                                                
#                      o                                                        
  #                                                        h                    
                                                        h                       
