&  &    &    &WW  WW      WW    M                   #  #  #   * **  *     * o o 
&      &      W   W      M  M  MMM              ##  ##     *    *** **     ooooo
&&            W W    M M    M MM MM   #         ##            *   **o   o    ooo
            WWW  W     M       M   #####        ##     * ** *  *       oo   ooo 
  W    W  W WW M     MMM      #              ## * **   *    *         oo o  aa  
W      W  W    M    MM     # ##       ##    *   **      **  o       o        aaa
W   WW      M   M  MM   # #### ## ### ##  * *****  * *oooo o ooo ooo  a   a a   
W     M   M M MMM      ##  \M1t,#W+#******* \# ** oo**>)wW o     a      a  aaa  
     M         ##     # MM?)unv!#M_ ##>>+~#IM]:** `-fWp8&&`oo           a   aaa 
MM    M         #   #`M|W);<(|W]/rj~MrM[]{##~~^`#\>jO&&#$%`aaa a     a  aa a   h
M    M     #        #l1rW(#:{|j(xt/>M#><]/M~_!:}I !]u#&&&&`aaa a    a    ahhhhhh
   MM## ##          #':><>##<M[<_-#<#+!IlilI<!*l+o:<*#L#UM  aa         h     h  
M ##    #   #          * ** *****ooo    ooo   o oo  aaaaaaa       ah   hh   hhhh
 ##         #      *     *    *oooo     ooo     a    a  aa  aaa            hhhkk
#             *          * *o  o        o  aa a a  aaa          hh         k    
       #                 o oo                 a        aa        h    h     k  k
    #           *                  a                  h      h       kk       k 
   # **         *                          a            hh     hh              k
*    **     *  o  oo   o                 a    a    h   h       kkk          kk  
