                          W      M  MM               #                      o   
                                                     #                 oo       
                                     #                   *              o    o  
     W                                             **                           
W             M                     #            *                              
 W                            #                  *                   o  a       
W                        ## ####    #                *                a         
       M               ######, #                           o o                 a
W                      #`&J&Wpm\#**                                          a  
                      #_%*<^Mo%>#-  *        o                           a aa  h
     M                #W%o: #W%#ln'                                      a  h  h
                       *M&ZJxc0#'~ *                       a                hh h
                        *********o       oo          a                          
   #                *   * * ***o o      o                                   h   
                                                                             k  
                     *      oo                    a           h hh              
                            o                                                   
                          oo                                              k     
                    o                                                          k
