& &       &&   WW WW     W      M   M  MMM       #  #  ##  #        * **       o
&&       &WW   WWW                M M        #             * *                 o
 &        W     WW   M        M     #   #                   * *****      oo  o  
&  &             WM                #     #                     * oo            a
                  M                      ##         **   ***   o        o     a 
     W  W   M     M      #                       *   *     oo      o    a   aa  
     W W   M  M                   #       *      *                 o       a aaa
W             M              ##          **    *                        a       
W          MMM                                                          a      a
           M#      #     #                                           a   a   h h
                 # ##                * *         o                         h    
      #    ## #                  *   *                 aa                  h   h
    #  #          #             *                      aa  a a                 h
 ##                  *                         a           a                h   
  #       ## #   *                oo                                            
   #      *      *  *     o  o         a                a     hh            kkkk
   #                *        o    o        aa                  hh  hk  kk    k k
                  o               a                                            k
  *    *  **                                                        kk         k
