                                    M  M       #   #         ***           o   o
      &                       M       M                                 o       
&     &                      M           #                                      
&&&            WW      M M                                 *  ***         oo  oa
WW              M                            # **  **  *                 ooa   a
WW                                            *          *      o          a aaa
   WW         M   MM                # ##    *** * ** **    o                a a 
W        M    M M       #     ### ##********lW>***ooo o        o   a         a  
W       M      ##               ##  #_-Mtt#[#8d/*MM{: oo       aa a         a  a
                              # ### MJvrWJ-*O@n**WCMvt         aa           ah h
M          #                 ***#<<*#][)W*W r%( W&J{1f*        aaa   a     hhh  
M          #   #             * *  * ##!:##l *vU#?QY/-^oa                 h    h 
M                                oo oo  ooo oo oaa aaa      aa aa         hh    
             #                   ooo  ooo      aaa   a       a ah   h         kk
 #                                 o         a                     hh  h      kk
 ##          *                              a         a        hh  h   k kk     
          *                                                     h             k 
#                        o                             h   hh    kk     k      k
                          o                 a      h                k         kk
