     &&    &       W   W  W   M               ##  ##    # #     *       *     o 
      &        W  WW                           #     #        *         o      o
&             W            M                #  #    ## *                    o  o
 & &              M              ##     ##       ##   ****     *         o  oo  
WWW      W       M M             #   #           *   *        oo              aa
W                             #      #     #  *          *    oo   o oooaa      
 W         MM      M         ##  #  ###  *  *** * *  **o         o           aaa
WWW        M         #       #:  Ml ********#v<***ooooo   o             a    a a
           MM  #         ##   i  W[*ljM(uW;?o8d|*/vncc#o-?  o           a      a
       MM              # ### I} #OX UBqXCC-'O$M'`MJxU&B`nr a   a           aa   
               #         ##  ?r':pU )YrjC@&oC8M C&M]/&@;vv aaa     a a     hh  h
M               #         #  ';  [+ -xx/vX#o<0Wt#QM#)#Ul_-a  a           h  h hh
MM  #     #     ##       ****** *oooooo ooo ooooaa aaaa aa   a          h     h 
   ##             ***       ***     ooo o o ooaaaa  aa   a                   hkk
#     #               *                           a    a a a h    h        k   k
  #                               o               a    a h hhh                kk
                                    aa         a     a                        kk
#                                              a            h               kk k
  **       **    o                    a                    hh          k     k  
