           &          W     MM         M           #        # ** * *   **     oo
                                                               **               
&  &               W                ##                         **  *            
 && WW                    M                                       o          ooa
 WW              M            #                                              aa 
  W    W                          #               *                 o        a  
WW                   M   ## ### # #                *               o            
W                      ######&8I`&! **                 o  o                 aaa 
W               #      #MWur1b%>#0W*#i *                                      aa
                      #M#bi`Ma$#>%k Ca}                     a                h  
M                #    #_%a##I&%i#8k tz_ *           o       a              h hh 
                       *M&0Urn&`#&W }M- o   o                  a           h    
    #                  **********oooooo  o  oo             aa   a    hh         
                            ***ooo  oo                                         k
                          *                a     a   a                   h   k k
                           o                                                  k 
             *    *                                       h              k      
                *                                                 k             
 *                                                             k                
