&&                    WW              M MM   #  # ###       #                  o
                   W               MM   #                  *                   o
                 W                    ###        #                         o    
                 W   M                #                                      o a
                                      #         *                             aa
                                      #      *                             a   a
   W       M  M                   ##              *     oo o      o    aa  a  a 
                                                 * oo   #+o            a    a  a
                     #                               o o*lo   a     aa      a  a
                   # #                      *o          o        a  a   a     hh
                            *                                           a      h
                                                                                
                      *                                                       h 
                      **         o                                      h hh  k 
##                                            aaa                               
#                   *                    aa        a      h                kk   
                                               a          h       h             
        *                                                                  k    
          *                        a                                           k
