          &       W      W                                                    oo
&                                                                              o
&                                                                              o
  &&             WM                                                             
W  W                      M             #               **                     a
                                             *                              aa  
                                             *  ***  **                     a   
                                           * ` ***ooooo OZ o   o                
                                     *   *  ,tu] |MMMM-oM8`o               a    
                                          * :c}':WWxJ&B:M%`a     a              
                  #                   ** *`o\+:o}WX[#&@l&&`a                  h 
                                     *    o     \_}{[vQ>cU a                    
                     *                          aaa aaaaaaa                     
                                     o       a  a a aa  aa                     k
                                     oo                                         
#                                                             h               k 
                                                                             kkk
           *                                                                   k
                                                                   k           k
