   & &  &                              M                                      o 
                   W                                                           o
              W                                                                o
&  &          W                 ## #            #        *                      
W                                                        *                     a
W                                                                              a
       W                                     * *   *     o               aa    a
                                             *****ooooo rroo                    
                                           * ',`*:~_])> aW`o         a     a    
M                                               *###(pb,#&`a      a            h
                                             ooo   `,{) Ud\a                   h
               #       #                o     o         ;[                      
                                        o         a   a aa                     h
           #                                          a a                      k
                      *          o                                         kk   
      #                                                                         
                    *                                                           
                                                                              k 
*                                                                              k
