&& &   &&&&&   W W      W  WMMM   MM        ##   #   ####   #  *   *     **     
&&             WWW         M     MMM         #       # ##              ooo o   o
     &    W      W   M     M MMM MM      #                     ***           ooo
 &        W WWWWW      MM   M   #    # # #     ##     *** *     *o     ooo  ooo 
W  W     W  W      M M M MM  ##  ##        ##       ** ** *    o  ooo  ooo     a
   W      W  MM M MMMM    ##  ###    ###    *  ***   *** *oo o oo   o  o    aaa 
W  W          M  M MM  # # ###  ## # #   *  **  ***  *oooo o  ooo  o  a    a   a
W   M  M      M  M  ## #### M[W\#M> ********##\***ooo :?nO*o         aa aa   a  
           M      ##   # MM[tWrM#MM##!!!<<,#(nM< **  \{OmB*oo    aa aa  aa   aa 
MM         M#        #MWW?#l{/f+}tMI}t{?}]!!(M+* *,*> <M0Moa aa          a   hhh
 M     M ##  ##      ;]/WW'^[()MW|1lM]~>_|(-Mt>`l:**? +QW&oa          a    hhhhh
MM         ####    ###;~~Ml:l>M>_##<?-#:l<l;+##[#*oo,';?/M a           hh      h
MM   #         #     *   **   * *oo o o  oo   o oo   aaaaaa            h     h h
 #     ##     # #  * ** *        o      ooo        a    aaa    ah        h  hhk 
 ##       #     *  *        o       o oo o        aaa a a          h     hhk  kk
##    ##  *  *  *        o o   o         aa           a ah    h    h       k  k 
#  #            *                                    a  h h    h             k k
#                                             a      h     hh     k   k    k    
** *  **           o        a        a     aa  hhhhh   hh  h     k    kkk    k k
