&   &          WWW    WW W   M        M        #   ##  # #  #     * *  ***      
&        &W      W       M        MM         ##     #      *  *    **  oo o  o  
&& &     WW      W       M       MM           #  #         *  ** * *            
 & & W   W   W                           # #   ###   *    *           oo   oo   
 W   W   WW W     M M        #            ##   ** ** *  ****   o           a  aa
W W               M      ### # #           #*  ** **    *             o         
W W         M      MM # ## ###  #  # # #   **  *  *  *oooo    ooo   oaa    a aa 
W  WMM  M   MM   M## # ### M>W&,`{+#********   ***oo *>)wW o oo     a     a  a  
W     M       M       # MM[/vvvl:[+ #><>+<;,**  ll#WOWp&&&`o  aa         a   aa 
M                  ##M-tt|;~W|f]/xr+tWM[?-!;*  *-]zk$&&#$%`a   a   a     aa  hhh
MM MM       #     ##\M(&t)#;W/j1rft>M-><?{_]lo*M||nvW&&#&&`aa aa   aa     h    h
MM M       ##      #  #>M>M><M?#####_<l;l!I>> oI?[tj/c0]MMo  a aa       h  h  hh
M #  #      #          * ** *****ooooo  oo      aa  aaaaaaa  aaa             hhh
#              #            * *oooo                aaa  aa       h      h h hhkk
#      ##     ***      *   * ooo    o      a   aa  aa      aa  hhh h       k k k
##      ## **            o   o      o                 a       hhh            kkk
#      **  *            o          aa   a            ah      hhh    kk k      kk
# #        *            o                                 h    hh    k      kk k
*  *         *  o                              h     h h  h     k     k     kk k
