                               M               #                               o
                             M                                                o 
                          M                                                   o 
&                          M                      #        *                o  a
WW                 M    M                #                                      
W  WW              M    M                    *          **                      
   W                                         * **  * ** oo  o                aaa
                                           **` ***ooooo Mn*oo                aa 
W                                         **'i<I*#1(MM+ &$`o                  a 
M                                          **>;**#f)z&$:W&oa                 hh 
                                        *oo    o`_+l+ko;#&^a                   h
                                            oo  o   o~|;rYoa                   h
M  #           #                             o   aa aaa aaa                     
               #                                 a  a                          k
                               o                                               k
#                      *                                                       k
                                                                                
                                                                                
*                                                                               
