            &&W W                  M             #    #                       o 
&&&  &&         W                      #                            *       o o 
&&&  &&                                   #           *                     oo  
                                       #    #    #          *      o         oo 
W     W          M      M     #  ##                                      o   a  
  WW W  W      M       M #                 #           *      o  o o     a    a 
 W W               M        # # ###  ## #*  *       *   oo              a     aa
 W                     ######&8;\&] *** **       *    oocC o                    
                       #M(u&}8%>#&u*l{`           o     n0 o                 a  
M               #     #M8p!`<8%l>%k CWW#^                    a               h  
M      M              #+%h: I8%##8k*MYt##;*  o    o    a aa                  hhh
M      #               *luQUjuL^,QW MYM#`    o          aaaa                    
M                       *********oooooo  oo                             hh      
                 *        *****ooo  o o oo          a                         kk
#            #                         o                                      kk
     #                 *                          a                h            
                                     a            a       hh                 k  
                                                     h             k k          
                                            a                                   
