               W  WW  W          MM M                        **               o 
&                   WW              M        ##                                 
&                                                        *     *                
                    M                                                           
W                  M          #  ##   #                                         
W                                     #                             oo  aa    a 
                         #  ###      #   *      ***        o        oa  aa      
         M             ######tqI#X) ***       **  *    o    oo                  
W                      #'Wur(8%>#0W i('*       *             o              a  a
                      #!pZM`<a$#M%8 L8J<*       oo              a            h  
M     MM              #MMd###W%##8k MWM< * o     o                         h hhh
    M                  *InCYju&`#CW MXrl       oo            a              h   
    #                   *********oooooo                    a                    
    #                    ******ooo o  o                                         
                                         o                                 k  kk
#                                                    a              h      k   k
                                      a                                  kk     
 #        *                        a   a       a                                
                                       a                                        
