                                    M  M       #   #                  * *      o
      &                                                                         
&     &                                                        *                
&&&                    M                      #                **    o     ooo a
W               M                              **                               
W                                            **                            aa  a
W        MM      M                #  # ##   *** *  *       o               a   a
W                             #  #  ********lv#***oo           o               a
W              #         # ###   ;# ^MM|rM#[#8&/*1#oo          a                
                         # #     {] /dQXWL#*O8x\*YW#`                           
M                             ` #/( #M)tX*Woc8foW$J~\           aa         hh  h
M          #              *  * * ;: #####(<o*U0#[Lu* a                         h
M                             *  oo ooo ooo ooooaa a        a              h h h
             #                   ooo  o  o    aaaa           a                  
                                   o              a                    h        
  #          *                                                 h   h            
          *                                                                     
                                                      h     h           k      k
         *                                  a                       k         kk
