&          &  W W    WW      M    MMMM      #  ##  #         ******   *** * o   
&  & &        W   WW W W MMM  M    M        #     ## ##     **   *    *oo  ooo o
&& & &    WW W   WW    M   MM M                # ### #     ** *** **    oo     o
& &       W      WM  M     MM                    #     *  *  ** * ooo     ooo o 
WWWW         W      M  MM       #     #                  **     o o o o        a
  W W              M   MM #  #  #         # **          **           oo     a  a
WW  W     M        MMM ##### ##    ###### **** **  ** * oo o          aa   aaaaa
W  W M      MM MMM    #  ##  M; #\  ******** l ***ooooo ##oo  o  a    aa aa  a a
W MM        M  ##      ##  #>?{ #;#* ``#`# #{{<# l<i!l ovuoo  aa a  a   a   a  a
M MM       M            MM# #MM `[+ #}~;#!* _M# *#[+#MMoQQoa    a a    aa   a h 
MMMM  M #             #[([###M] #M_*`#####l <#, <M[*#WU`h#\aaa                hh
  MM    #    ##   ##   #>l# ### I<#*,l#*`**o`I!^^]+l>]{`tra       a   a       h 
 M      #        #  * **      *  ooooo   oo ooooaaa aaa aaaa    a               
# #     ##     ##   *  * *    *   ooo    oo oa    aa   a aa                     
      #                       o    oo        a a  a    a     h           hh   k 
      #          *                                           h        h  kk   k 
                 *           oo                                h               k
#         *       oo      oo  o  a        aa    a    h                k         
  **         *               aaa    aa               h  h        k k      k  k k
