          &&      W      W                                                 o   o
                                                                                
&                                                                          o    
  &&              M                                                     o       
W  W                      M             #               **                     a
                                             **                                 
                                             ******  **o                    a   
 W                                         *   ***ooooo zw*o                    
                                          *  {j- (M|tu- k&`o                a   
                                       * *   ]+ `vCMJ&B*&B`a     a              
                  #                      *   *'oluM]1&@lB&`a                  h 
                                            o o o';>-xM>Y#                      
             #       *                          aaa aaaaaaa                     
                                                 aaa a  aa                     k
                                     oo                                         
#                                                             h               kk
                                                                          k  kkk
           *                                                                    
                                                                   k           k
