                                   M   M          #                     *       
                 W                                                          o   
  &&       W                                                                    
                                       #                                    ooo 
W                             #                                               aa
                              #      ##                         o oo            
W      W                #   #   #    #  #        *                              
                       ######}Y^`&W **** *               o                      
                      ## -&tW&8l#Ov*iW/l *              o    o                  
 M                     ;Jz;#MhB!>%k C$pXt,*                                   hh
                      #MdQ# #M%>#8k tXjxU)\     o                               
                       *:|vntxW#`WM MUXnj;                                      
                        *********ooooooooo                                      
                         ******o o  ooo  o                                    kk
#                                                                               
#                                                                              k
                                                                                
                                                           h                    
                                                        h                       
