    &&       &   W   W                                         *         *    o 
      &      W       W                            ##          *                 
             W      W  M                          #     **                      
&&&&              M    M                                 *     *   oo        o a
W         W                                       *      *          o  o     aaa
  W         M                                **    **  * *   oo              a a
W     W         M                 # # ## *  *** * *   *  o                     a
WW   MM                 ##   ##     ********#n#***ooooo  o               aa     
                            ### #    :l>]M#[b@q/ |vnxr> >i        a             
M  M                         #  *## #/)1rW_*Z$r\`YWMU&&*M# a      a            h
MMM                           *  * *##~?rkQoW8toW&J{/&&:Ujo        a         hhh
  M                          ** *   **`*>[lolMJ#?MY#)#Ml<~aa            h     hh
         #       ##                 oooo oo ooooaa aaaa aa            h        h
#                                   ooo oo    aaaa  aaa aa           h       hkk
  ##      #                                       aa  a           h            k
          *   *                                                   hh           k
#                   *                                    h   h hhh h           k
                                                         h   h                  
 *                                              h      h         kk      k     k
