                              M                             #                  o
                                                                               o
                                                                                
                                                                          o    a
                                                                          o    a
                                                                          a   aa
                                                                      a        a
                                                                                
                                                                                
M                                                                 a             
                       ####*                                                    
                            *                                               h   
         #                                                   a                h 
                                                    a                          k
                                                   a                           k
                                                                               k
                                                                                
                                                                                
                                                                                
