           &          W          M                            *  * *   *      oo
                             M                                 **               
   &               W                ##                         **  *            
 && W                     M                                                  ooa
 WW                           #                                              aa 
  W                              ##               *                 o        a  
W                        ## ###  #   #     *       *     oo        o            
W                      ######&pM'~  **                 o oo                  aa 
W               #      #`W&&1h%>#Lf ^#*                                       aa
                      #+%aM`<8$lM%k*zf'                     a                   
M           #    #    #M%*:#I&%##8k*|1**            o       a                 h 
                       *MzZUruC`#&n [[*     o                  a           h    
                       **********ooooo      o               a         h         
                        *   ***ooo  o                       a                  k
                                           a     a   a                   h     k
                           o                                                  k 
             *    *                                                      k      
                                                                  k         k   
 *                                                             k   k           k
