&& &          W   W       WW                   #   ##      # *       *     o  o 
   &              W      MM               #      ##                       o  o  
                                                 ##                             
&     W                     M                     #** **  *                     
W               MM                                  * *        oo               
W               M             #             ***  * *             o              
       W        M  MM        #      # ## * **** **              o            aaa
   W                    ## #  ##  # *** **** MI****                          a  
                          # ##>  I#  !>M[M#IM&0|'>o                     a  a    
                        #### #[' lM ,M/(fu<*Yb/**#   o                  a       
                        :M    ?\*#{ #{?{M*& W8) Wq*o  oa                   hhh  
        #   #          ##^,   #  `l*;#1{#|+ >u/(#C!     a        a          hh h
                 #      ****  ** oo ooooooo ooooaaa              a          h  h
#                *      * **  *o oo   o ooo  oaaaa                h             
#                          *  o        o       aa                      h        
#                  *                                                            
                                                                        k       
                              o                                                 
*          *  o                     a                                      k   k
