&&         &      WW         MMM                   #                     *     o
                       W                         ##   #                      ooo
   &&                                            #                    oo  o  o o
 & &W    W      W           M      #                                oo   oo   oa
W                 M                ##                         o        ooo      
W         W MM         M      #             *        **                      aa 
     W     M           #  #   #     ##### **** ****  *           o              
 WW  M             ###  #  # # # ## *** *****! ***oo  o          a         a aaa
WM                        # # <##;,  Il!~+';)Wn] }x+ o o                   a   a
 MM                      ###  [ *!- ^{M-{)#*xo| ^uz! o*                    a   h
 MM                     M< #  M#*>? #i>~1Jz v8f n&U^ o`                  a      
                       # :,  *l *`l '#_>;+l lU0/*vUt  '           a     h       
 M ##           #       ****  ** oo ooo ooo ooooaa  a a                         
#  # #                  ****  *  oo o o o     aaaa                h           kk
     #               *     *                   aa                             kk
                      *                                                        k
                     o                            aa                           k
                                                            h  hh               
**   *                             a                                     kk     
