      &&                  WW  MMMM  M                ### #       *    *        o
   &           WW WW           M    MM          ##   #   *   *  * ****     o o o
                   W                ##           #  ##   *      *  *         o o
  &   W   W W  WW  M    MM     M##       #         ** *      * **       oo o  o 
WW       WW     M  M          ###            #        *   *            o ooaa  a
WW        WM               #                  *          *o     o             aa
 W           MM       # #   #  #               * **     o      o   o a    a  a a
W           MMMM M#    ####    ## #                     `I       a        a a  a
W     M MM    M# ## ## #;WM       *                   o o'o      aa        aaa  
 M      MM         ## #-$#,#       *        *                a               hhh
M M            ##     #M%o; #                            a  aa a             hhh
            #  ##      *>YQ{                                     a  a a  h   h h
M           ###        *****    **               a             a   h  h  h   h  
      #     ## ##***    * *           o  o       a                 h           k
#    ##        *   *          o      o      a  a            ah       h    hk  kk
                          oo            a   a      a   a    hh           k     k
   ##          *  *        o            a          a       h             k   kkk
    ** *                           aa  a              hh   h     k           kkk
 *    *  *      oo           aaa              a  h         hhk          k   kk k
