     &&   &  &  WWWW       W M   MMM   M      #    ##   ### #* *              oo
&&       &W W    WW        MM                 ##   ##                       oo  
&&&       W W                   M   #      ##  #                          o   oo
  &&         W                  #                                               
                                     #               *     *                 a a
                 M       #   ##    # #                                  a      a
      W        MMM       #  #####     #   *         * * o    oo     o         aa
   W       MM          ######WW ## #             * o ooofv                 aaaaa
WMMM                   #^/JXWk%l#M* *           o   *#: XO o               aa  a
M                     #W%o>^<o%MM8|**      *     oo  *!o!]oaaa             aa h 
M     MM              #[%o: IW%#<8&**                oaaa    a                hh
M                      *>X&UWW0#:&{ **     oo         aa a          a       hhhh
M    #       # ##    ************oooo        o       a        a     h        hhh
##            #         * *****oooo                                       h  h k
# #                              oo                            hh              k
       #      *              o                a                     h    k     k
 #    #                                                              k       k k
                                                              h              kkk
                       o     aa            a     h                           k k
