&&   &   &&    W     W W             M          # # ##                  *     oo
& &  &&     WWWW     W        MM     M              #                 * o  o o  
  &&&                 M                 #          ##                    ooooo o
                               M         #    #            * **    oo       ooo 
              M  M     M    #          #          *                    oo    a a
           MM         MM         ##    ##     **     **                    a aaa
W  WW       M                 #   # ## # * *** *     *           o  o      aa  a
WWW         MM        #       #    #*** ****## *                     a      a   
  M                        #  M  +M #[?+}1^+k%x ooo                          a  
                        ### # +# ?| ]ZCncv< W8f  oooo  o            a a     a hh
                       #:< #* ]#*fn*MWtrLBq C8t  o        aa     a  aa  aa     h
               ##      ##'`   <  ?# #Mnrcc< #00|   o   a  aaa    a     hhh   h  
       #             ** **** *** oo ooo ooo ooooa          aa    a h          hh
 #                       *** **  oo  oo oo  ooaa                  hh       h hkk
#                                                a a                       k    
             **       **                        a            h                  
   #                   o                                               k    k kk
         *       *     o                                               k        
                   o   o           a                              k             
