                   W      W      MM                  ##     #                   
        &          W                            #                               
                                     #                                       o  
     W                                             ***      *                   
W             M                     #            *                             a
W                            #                                         o       a
W                        #  # ##    #                * o           oo          a
       M               ###### ## #  #                      o o                 a
W M                    #^&C&|Ut #*           *                               a  
                      #-%#M#M8%< #*                                     aa a   h
                  #   #W%o: #W%<*:                                       a      
                       *<&ZJxv0,*        o                 a           h       h
   #                    ********           o                    a               
                        * * * *o        o                                   h   
                                                          a       h          k  
                       *                a                        h              
                                                                                
#                         oo                                              k     
                                                                                
