                                    M                                           
                                                                                
                         M                                                      
                                                                          o     
                            ###                                                a
                                                                             a  
W                        #  #    ##                *               o    aa  aa  
                       ######&8I  # #                                           
                       #`WuxW8%<`XM***                                          
                      #M&8>#<8$!#%k `                                       a   
                      #?%8; #8%i>8h :**                                      h h
                       *>zOUru&^,0n                                             
                       **********oooo                                         h 
                        * *****ooo  o  o                                     hk 
                                                                           k    
                                                                           k    
                                      a                                         
  ##                                     a                                      
**                                                                      k       
