               W                       M           #  #                **  o    
&                         M                          ##                  o     o
              W                                                                o
                                   #                                            
                                                                                
                                             *                                  
                                             **  *  *  ooo                      
                  #                         * ** *ooooo ?|oo                    
                                          * **''  I#### k&\o                    
                                       *   * *   *\`>nC`mMoa                   h
M                                             oo   o  I l/ a                    
M      ##                                      o       a ,a                   h 
         #                                          a a  a                      
                                                      a  a                      
                                                                                
                                                                                
                                                                                
                                              aa                                
                                                                             kk 
