&&&& &    &    W     W                       #### #  #                        oo
  &  &      WWW W    W    M MMMM    MM                                *    o    
  &&&                 M                         #            *              o oo
                                                # #          *      o        ooa
                 M            #        #                               o     a a
           MMM       M                 #    **        *                    a  aa
WW  W       M         #              ### *   *      ***             o      aa  a
W           M         ##     #    ##*** **** *            oo                    
                           '  M  MM*,M-M(|:?wn*  o                           a  
                          #   M' /W |k0vcz_*mMi  o  o  o                     h  
                       #:< # #|# WW*MYrrWWd W8M   oo      a         aa  aa   h h
               ##      ##^## `-  M{ #vzxu]lo<WX\oooo   a  aaa    a       h     h
   #           #      * *********oo oooo oo oooo           aa    a            hh
                         ******     ooo     o a                            hhhkk
#                                                  a                       k    
                       *                                     h    h            k
   #             **                                               h    k   kk  k
                 *     o   o                                           k        
*                                                                               
