                                                                                
                                                                                
                                                                                
                                                                                
                                     #########**    *                           
                                 ### ':!<~~_+i,'*****                           
                            #  # ;1uCZwpdbdbbpwOJv}l *o o                       
                           ###\1JqbkbbppwmwqqpdbbkpwC/^oo                       
                           # 1mkkqJn1?<l:,::Ii-(xUmpbkZ/ o                      
                          #'JhZx?: *********ooooo `+jLdkU,a                     
                           z0{ ****               ooo _XkQ                      
                          ;] **                  o   aa _L]                     
                         * ** *                      a  a l                     
                            *                          a aa                     
                                                         aaaa                   
                                                            h                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     aa a                         h                             
                     ? a   a                       k                            
                     um[ aa                      k ]j                           
                     `whJ1^ hhh             kkk '}0a>k                          
                     ai0*aqY{I   hhhhkkkkkk  l1vq#p[k                           
                     hh |mhaabmCzj({-+_{|juJmk*#dn^k                            
                        h ]zwho*oohaaaaaao*ook0t:bb                             
                         hhk <|uJmqpddppm0Xf?; bb                               
                            kkkk  \^^^`\  bbbbb                                 
                                 kkkkkkbbb    b                                 
                                 k      bb                                      
                                                                                
                                                                                
                                                                                
