                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             *                                                  
                         *   ********oooooo                                     
                       *  **  l?)frnuur/}>` oooo          a                     
                        * itJmbhaaoo*#####kOr-'aa         a                     
                        [Cbhhahkdw0JcuxxuzJQqhbz^a     a a                      
                     *:JkkkhqX|+:\  oaaaaa   '!)r:     ah~C\h                   
                    o;whhpz?  ooooa a    a  aaaaa    hh tp0'                    
                     Copt: oo oa                 ahhh'}Ldd}                     
                   o:aJ;oo    , aaaaaaa   aaaahhh `?uOpppf                      
                   o,/ o      ivz/_!:`      \:<{jUmpppp0?                       
                     a        a 1QkakpmO0QQOmqddddddqJ[ k                       
                     aa        aa :]uCwpbbbbbbpwOUn1; kk                        
                               a hhhh ',i~-?-~>:  kkk                           
                                 h  hhhhhhhkkkkkk                               
                                     h                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
