                                                                                
                                                                                
                                                                                
                                                                                
                               #    #         #                                 
                            #  ######    ##****                                 
                             #  ^i]/uzYUJYcf{>`    *                            
                           # >jCwqbhhbmJx(]-~i,    o                            
                        ## -CdpmwpOv?:  *******o                                
                       ##^YppmmpL}'****                                         
                       #I0pmmqw/ **   *                                         
                        Cqmww0!**                                               
                       ~qwwwL,*                                                 
                      *?qmmp-*    o                                             
                      *^mwmZ`  o                                                
                       o?qqC o o                   a                            
                         -mp;o                   a:> h                          
                         o^xf                      QYlh                         
                          oa   a                   ]*b-                         
                           aa                      ~bbb>                        
                            a                      /kpbU                        
                                                 h 0bpdq                        
                                                k zddpbL                        
                                               k:Ukpdbk+k                       
                                            kk )pkppkk]                         
                                       kkkk :|Zkdpkh0~k                         
                                 kkkkk  ;?rCdakkadU[ bb                         
                                ,?/xzCmk*MMokpmX}: bb                           
                                  :<](()(}]+!, bbb  b                           
                                 kkkkkkkkkbbbbb                                 
                                 k            b                                 
                                                                                
                                                                                
                                                                                
                                                                                
