                                                                                
                                                                                
                                                                                
                                            #                                   
                               #     ########                                   
                            # ##### ',!><>I^   ***  *                           
                             #  >)cCZwpdbkbdwOUj?, **                           
                         # # >n0ppppdddmQCUYYUCOqqU]                            
                           <JdpZwpwQu{l^         `>{]`                          
                          rdpZwpJ(I ******      ooooo                           
                         1dmmdU- **     *o      o   o                           
                        :ZwqZ{ ** **                                            
                       *-pwOl*                                                  
                       *iww+*                                                   
                         vU  o                             aa                   
                        o l                                hh                   
                         oo                                                     
                         o                            h                         
                                                     h                          
                                                     |                          
                                                   h~h)                         
                                                h k LkZ\                        
                                                 k\ckpZ' k                      
                          a                    k ?mkpaf                         
                          h                kkk -ChbqhL k                        
                            hhhhhhhhhkkkkk \+rmkbdbhv k                         
                          ;)n/-iI;:;I!~]|nCwkkbbkkY~                            
                            >nwa**aaaaooooahhhd0fl b                            
                            kk ^~1xzCL0OQLUu(~^ bb                              
                              kkkkkk  kk   bbbbb                                
                                      kbb      b                                
                                     bbbb                                       
                                                                                
                                                                                
                                                                                
