                                                                                
                                                                                
                                                                                
                                         ##   ##                                
                                         ###  *  *                              
                                 #  ####   \\\   *****                          
                                 ## ;[rYQZwpwm0QUu)_^ oo                        
                                 #<tuvuxxncU0wdkbdppwJ):oo                      
                                 #  *******  ^<1zZdpwqdquIoo                    
                                 **          oooo -vmpmmpq1                     
                                                 oo ^tqwZwdf                    
                                                     aiLqmmp>a                  
                                                      a`0wmqt                   
                                                      aa~wmp|                   
                         *                               XppIh                  
                     *   o                               rq-h                   
                     oo                                  }<h                    
                   oo                                     h                     
                   o^C-o                                                        
                  o,ma(                                                         
                   vhbc                                                         
                   Qbdm,a                                                       
                   JbdbXaa                                                      
                   ?hddbL> a   h                                                
                    jkbdbbvl hh        hhkk                                     
                     [whdpbkU(: hhhhhkkkkkkkkk                                  
                     h\rpakdkhd0v|+I`      ,II                                  
                       h'[cZbhaoo**ahkbbppOc[`                                  
                        hhh :~1juzJCJUcr}> kkbb                                 
                           kkkk        kkkb  b                                  
                                k         b                                     
                                                                                
                                                                                
                                                                                
                                                                                
