                                                                                
                                                                                
                                                                                
                                                                                
                                  ##   #                                        
                             #    #######                                       
                             ####   ,;;^                                        
                         # ## ;[tYmwUt_,                                        
                         ##,tLwbkpt; ***                                        
                       ## rwbqwqj^**** *                                        
                       #;LdwmqQ<**                                              
                      #,OwmwwC\*                                                
                       npmwwq~*                 o                               
                       CwwmqC                 aaa                               
                       cqmmqz o               I; aaa                            
                      *+pZmqC                 `/Qv-\aa                          
                        jpqmm[o               aa>podr,h                         
                         (wbqZ;a                alpdad]                         
                       o o^/0dw-aa               hrbpbh/ h                      
                          aa i/Y/,a               >ppppbI                       
                            aaa \,                ,mbpdh1                       
                            a   aa               h+dddpk{k                      
                                aa                Jpdpdp^                       
                                               k fkppbk}k                       
                                             kk,Xbpdhd[                         
                                       k  kkk^fqahaqr:k                         
                                       kk  -UhMhZc- bbb                         
                                        >|XQUn1> bbb                            
                                           k bbbbb                              
                                       kkkb     b                               
                                        bb                                      
                                                                                
                                                                                
                                                                                
                                                                                
